DISCOVERED SUBGROUPS

R0: (hist-stage={'4'}) [size=94/276]
[SM] R2: (spiders={'yes'}) & (ptb={'[10.00,10.00]'}) [size=44/276; jaccard-c=0.33; jaccard-d=0.00]
[SM] R3: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.17; jaccard-d=0.00]

R1: (hp={'yes'}) & (sb={'[2.00,4.00]'}) [size=49/276]

R4: (ptb={'[9.00,9.00)'}) [size=62/276]

R5: (uc={'[4.00,39.00)'}) & (ascites={'no'}) [size=53/276]
[SM] R6: (spiders={'no'}) & (sb={'[0.00,0.00)'}) [size=76/276; jaccard-c=0.36; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description