DISCOVERED SUBGROUPS

R0: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R6: (X218883_s_at={'[9.00,10.00]'}) & (X214919_s_at={'[9.00,9.00]'}) & (X201288_at={'[12.00,12.00]'}) [size=21/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R7: (X203306_s_at={'[9.00,9.00)'}) & (X210028_s_at={'[9.00,9.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X201091_s_at={'[9.00,10.00]'}) [size=29/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R8: (X221344_at={'[6.00,6.00)'}) & (X219588_s_at={'[8.00,8.00]'}) & (X221028_s_at={'[7.00,7.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X201664_at={'[9.00,10.00]'}) [size=39/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R9: (X221882_s_at={'[8.00,9.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (X212014_x_at={'[10.00,10.00]'}) & (size={'[2.00,2.00]'}) [size=30/196; jaccard-c=0.16; jaccard-d=0.00]

R1: (X202240_at={'[6.00,7.00)'}) & (X209862_s_at={'[8.00,8.00]'}) [size=37/196]
[SM] R2: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R3: (X217771_at={'[10.00,11.00]'}) & (X217404_s_at={'[3.00,5.00)'}) [size=23/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R4: (X203306_s_at={'[9.00,10.00]'}) & (er={'positive'}) [size=68/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R5: (X210593_at={'[6.00,6.00]'}) & (X209500_x_at={'[9.00,9.00)'}) & (X201288_at={'[12.00,12.00]'}) [size=21/196; jaccard-c=0.05; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description