DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R2: (X219588_s_at={'[7.00,8.00)'}) & (X211762_s_at={'[10.00,10.00)'}) [size=33/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R4: (er={'positive'}) & (X221634_at={'[7.00,8.00]'}) [size=25/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R5: (X202418_at={'[10.00,10.00)'}) & (X216103_at={'[5.00,5.00)'}) [size=50/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R7: (X202418_at={'[10.00,10.00)'}) & (X200726_at={'[11.00,11.00)'}) & (X217471_at={'[6.00,6.00)'}) [size=53/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R8: (X217102_at={'[6.00,6.00)'}) & (X221916_at={'[6.00,6.00]'}) & (X204740_at={'[8.00,8.00]'}) [size=38/196; jaccard-c=0.18; jaccard-d=0.00]

R3: (X211040_x_at={'[9.00,10.00]'}) & (X201663_s_at={'[9.00,9.00)'}) [size=27/196]
[SM] R6: (X210028_s_at={'[9.00,9.00]'}) & (X208180_s_at={'[7.00,8.00]'}) [size=33/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R9: (X202418_at={'[10.00,10.00]'}) & (X221634_at={'[7.00,7.00)'}) & (X203391_at={'[10.00,10.00]'}) & (X212014_x_at={'[10.00,10.00]'}) [size=21/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R10: (size={'[2.00,2.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (X211762_s_at={'[10.00,11.00]'}) [size=72/196; jaccard-c=0.18; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description