DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X209835_x_at={'[10.00,10.00)'}) & (X200965_s_at={'[10.00,11.00]'}) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R2: (X202240_at={'[6.00,7.00)'}) & (er={'positive'}) & (X217019_at={'[7.00,7.00]'}) [size=34/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R4: (X217404_s_at={'[3.00,5.00)'}) & (X211762_s_at={'[10.00,10.00)'}) [size=32/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R6: (X209500_x_at={'[9.00,9.00)'}) & (X201288_at={'[12.00,12.00]'}) & (X204218_at={'[9.00,9.00]'}) & (X209862_s_at={'[8.00,8.00]'}) [size=25/196; jaccard-c=0.11; jaccard-d=0.00]

R3: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R5: (X201663_s_at={'[9.00,9.00)'}) & (X202239_at={'[9.00,10.00)'}) [size=23/196; jaccard-c=0.06; jaccard-d=0.00]
[SM] R7: (X210593_at={'[6.00,6.00]'}) & (X210028_s_at={'[9.00,9.00]'}) & (X221882_s_at={'[8.00,9.00]'}) [size=25/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R8: (X210593_at={'[6.00,6.00]'}) & (X209500_x_at={'[9.00,10.00]'}) & (size={'[2.00,2.00]'}) [size=26/196; jaccard-c=0.06; jaccard-d=0.00]
[SM] R9: (X221882_s_at={'[8.00,9.00]'}) & (X217102_at={'[6.00,6.00]'}) [size=38/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R10: (X214919_s_at={'[9.00,9.00]'}) & (X219588_s_at={'[8.00,8.00]'}) & (X211779_x_at={'[10.00,10.00]'}) & (X210028_s_at={'[9.00,9.00]'}) [size=44/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R11: (X217815_at={'[10.00,10.00]'}) & (X219588_s_at={'[8.00,8.00]'}) & (size={'[2.00,2.00]'}) & (X212567_s_at={'[8.00,8.00]'}) [size=83/196; jaccard-c=0.16; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description