DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R1: (spiders={'yes'}) & (hist-stage={'4'}) [size=44/276; jaccard-c=0.22; jaccard-d=0.00]
[SM] R2: (age={'[21483.00,28650.00]'}) [size=56/276; jaccard-c=0.16; jaccard-d=0.00]

R3: (uc={'[4.00,39.00)'}) [size=55/276]
[SM] R5: (hp={'no'}) & (edema={'0.0'}) [size=123/276; jaccard-c=0.26; jaccard-d=0.00]

R4: (sb={'[1.00,2.00)'}) [size=56/276]

R6: (sex={'female'}) & (albumin={'[3.00,3.00]'}) & (ascites={'no'}) & (edema={'0.0'}) [size=192/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description