DISCOVERED SUBGROUPS

R0: (uc={'[152.00,588.00]'}) & (hist-stage={'4'}) [size=28/276]
[SM] R1: (sb={'[2.00,4.00]'}) & (hp={'yes'}) [size=49/276; jaccard-c=0.22; jaccard-d=0.00]

R2: (spiders={'yes'}) [size=80/276]
[SM] R3: (age={'[21483.00,28650.00]'}) [size=56/276; jaccard-c=0.12; jaccard-d=0.00]

R4: (uc={'[4.00,39.00)'}) [size=55/276]
[SM] R5: (edema={'0.0'}) & (ptb={'[9.00,9.00)'}) [size=57/276; jaccard-c=0.12; jaccard-d=0.00]
[SM] R6: (sb={'[0.00,0.00)'}) [size=88/276; jaccard-c=0.36; jaccard-d=0.00]
[SM] R7: (ascites={'no'}) & (spiders={'no'}) & (sex={'female'}) & (albumin={'[3.00,3.00]'}) [size=151/276; jaccard-c=0.26; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description