DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R2: (age={'[21483.00,28650.00]'}) & (hist-stage={'4'}) [size=29/276; jaccard-c=0.17; jaccard-d=0.00]

R1: (sb={'[0.00,0.00)'}) [size=88/276]

R3: (ptb={'[9.00,10.00)'}) [size=116/276]
[SM] R5: (sex={'female'}) & (albumin={'[3.00,3.00]'}) & (ascites={'no'}) & (spiders={'no'}) [size=151/276; jaccard-c=0.41; jaccard-d=0.00]

R4: (sb={'[1.00,2.00)'}) [size=56/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description