DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R1: (MRNA_CLUSTER={'5.0'}) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R4: (LOWPASS={'No'}) & (EXTRATHYROIDAL_EXTENSION={'None'}) & (HISTOLOGICAL_TYPE={'Classical'}) & (RISK_GROUP={'Intermediate'}) [size=66/332; jaccard-c=0.20; jaccard-d=0.00]

R2: (PATH_N_STAGE={'N0'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=141/332]
[SM] R3: (SEX={'Female'}) & (WGS_STATUS={'No'}) & (LOWPASS={'No'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=171/332; jaccard-c=0.36; jaccard-d=0.20]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description