DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R1: (MIRNA_CLUSTER={'6.0'}) & (MRNA_CLUSTER={'5.0'}) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]

R2: (PATH_N_STAGE={'N0'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=141/332]
[SM] R3: (ARM_SCNA_CLUSTER={'Quiet'}) & (WGS_STATUS={'No'}) & (METHYLATION_CLUSTER={'classical 2'}) & (TUMOR_STATUS={'TUMOR FREE'}) & (LOWPASS={'No'}) [size=116/332; jaccard-c=0.21; jaccard-d=0.17]
[SM] R4: (WGS_STATUS={'No'}) & (SEX={'Female'}) & (LOWPASS={'No'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=171/332; jaccard-c=0.36; jaccard-d=0.20]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description