DISCOVERED SUBGROUPS

R0: (X211762_s_at={'[10.00,10.00)'}) & (X219588_s_at={'[7.00,8.00)'}) [size=33/196]
[SM] R1: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R2: (X201663_s_at={'[8.00,9.00)'}) & (X211779_x_at={'[10.00,10.00]'}) & (X215510_at={'[6.00,6.00]'}) [size=22/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R4: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R5: (X221928_at={'[6.00,7.00]'}) & (X217404_s_at={'[3.00,5.00)'}) [size=36/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R7: (X217019_at={'[7.00,7.00]'}) & (X218533_s_at={'[8.00,8.00)'}) & (X201288_at={'[12.00,12.00]'}) [size=49/196; jaccard-c=0.15; jaccard-d=0.00]

R3: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R6: (X209500_x_at={'[9.00,10.00]'}) & (X203306_s_at={'[9.00,9.00)'}) [size=35/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R8: (X202239_at={'[9.00,10.00)'}) & (X212567_s_at={'[8.00,8.00]'}) & (X202240_at={'[7.00,7.00)'}) [size=30/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R9: (X209500_x_at={'[9.00,9.00)'}) & (X205034_at={'[8.00,8.00]'}) & (X210028_s_at={'[9.00,9.00]'}) & (X219510_at={'[6.00,7.00]'}) [size=20/196; jaccard-c=0.12; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description