DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X203306_s_at={'[9.00,10.00]'}) & (X218883_s_at={'[7.00,9.00)'}) [size=20/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R2: (X202240_at={'[6.00,7.00)'}) & (X217019_at={'[7.00,7.00]'}) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X202418_at={'[10.00,10.00)'}) & (er={'positive'}) & (X217767_at={'[12.00,12.00]'}) [size=58/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R6: (X221928_at={'[6.00,7.00]'}) & (er={'positive'}) & (X202418_at={'[10.00,10.00)'}) [size=63/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R7: (X209500_x_at={'[9.00,9.00)'}) & (X221241_s_at={'[7.00,7.00]'}) & (X214806_at={'[7.00,7.00)'}) [size=22/196; jaccard-c=0.07; jaccard-d=0.00]

R4: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R5: (X204740_at={'[7.00,8.00)'}) & (X201068_s_at={'[11.00,11.00)'}) [size=20/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R8: (X203306_s_at={'[9.00,9.00)'}) & (X210028_s_at={'[9.00,9.00]'}) [size=49/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R9: (X217815_at={'[10.00,10.00]'}) & (size={'[2.00,2.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (X203391_at={'[10.00,10.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (X218430_s_at={'[6.00,6.00]'}) [size=38/196; jaccard-c=0.10; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description