DISCOVERED SUBGROUPS

R0: (age={'[83.00,104.00]'}) & (chf={'1'}) [size=58/500]
[SD] R1: (chf={'1'}) [size=155/500; jaccard-c=0.37; jaccard-d=0.50]

R2: (bmi={'[13.00,22.00)'}) [size=92/500]
[SM] R4: (gender={'1'}) & (miord={'1'}) & (mitype={'0'}) [size=68/500; jaccard-c=0.16; jaccard-d=0.00]

R3: (mitype={'1'}) [size=153/500]
[SM] R5: (gender={'0'}) & (bmi={'[30.00,44.00]'}) & (miord={'0'}) [size=53/500; jaccard-c=0.16; jaccard-d=0.00]
[SM] R6: (afb={'0'}) & (av3={'0'}) & (gender={'0'}) & (chf={'0'}) & (sho={'0'}) [size=192/500; jaccard-c=0.27; jaccard-d=0.00]
[SM] R7: (av3={'0'}) & (miord={'0'}) & (sho={'0'}) & (chf={'0'}) [size=230/500; jaccard-c=0.32; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description