DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R1: (MRNA_CLUSTER={'5.0'}) & (MIRNA_CLUSTER={'6.0'}) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (RISK_GROUP={'Intermediate'}) & (HISTOLOGICAL_TYPE={'Classical'}) & (LOWPASS={'No'}) & (EXTRATHYROIDAL_EXTENSION={'None'}) [size=66/332; jaccard-c=0.20; jaccard-d=0.00]

R2: (PATH_N_STAGE={'N0'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=141/332]
[SM] R3: (TUMOR_STATUS={'TUMOR FREE'}) & (METHYLATION_CLUSTER={'classical 2'}) & (WGS_STATUS={'No'}) [size=162/332; jaccard-c=0.28; jaccard-d=0.25]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description