DISCOVERED SUBGROUPS

R0: (age={'[83.00,104.00]'}) [size=113/500]
[SM] R1: (bmi={'[13.00,22.00)'}) [size=92/500; jaccard-c=0.22; jaccard-d=0.00]
[SM] R2: (hr={'[106.00,186.00]'}) [size=102/500; jaccard-c=0.16; jaccard-d=0.00]
[SM] R3: (chf={'1'}) [size=155/500; jaccard-c=0.28; jaccard-d=0.00]

R4: (age={'[56.00,67.00)'}) [size=100/500]
[SM] R5: (afb={'0'}) & (mitype={'1'}) & (chf={'0'}) & (sho={'0'}) & (av3={'0'}) [size=94/500; jaccard-c=0.13; jaccard-d=0.00]
[SM] R6: (chf={'0'}) & (afb={'0'}) & (sho={'0'}) & (av3={'0'}) & (gender={'0'}) [size=192/500; jaccard-c=0.22; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description