DISCOVERED SUBGROUPS

R0: (race={'0'}) & (ivhx={'3'}) [size=204/575]
[SM] R2: (los={'[34.80,76.00)'}) [size=113/575; jaccard-c=0.15; jaccard-d=0.00]
[SM] R4: (race={'0'}) & (site={'0'}) & (treatment={'0'}) [size=149/575; jaccard-c=0.37; jaccard-d=0.25]

R1: (los={'[3.00,34.80)'}) [size=115/575]

R3: (los={'[173.00,400.00]'}) [size=116/575]

R5: (treatment={'1'}) & (ivhx={'1'}) [size=115/575]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description