DISCOVERED SUBGROUPS

R0: (WGS_STATUS={'No'}) & (PATH_N_STAGE={'N1b'}) [size=39/332]
[SM] R1: (MRNA_CLUSTER={'5.0'}) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R3: (RISK_GROUP={'Intermediate'}) & (SEX={'Male'}) & (EXOME={'1'}) [size=40/332; jaccard-c=0.14; jaccard-d=0.00]

R2: (PATH_N_STAGE={'N0'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=141/332]
[SM] R4: (WGS_STATUS={'No'}) & (METHYLATION_CLUSTER={'classical 2'}) & (ARM_SCNA_CLUSTER={'Quiet'}) & (LOWPASS={'No'}) & (SEX={'Female'}) [size=95/332; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description