DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]

R1: (uc={'[4.00,39.00)'}) [size=55/276]
[SM] R4: (sb={'[0.00,0.00)'}) & (albumin={'[3.00,3.00]'}) [size=84/276; jaccard-c=0.35; jaccard-d=0.00]
[SM] R5: (spiders={'no'}) & (sex={'female'}) & (ascites={'no'}) & (albumin={'[3.00,3.00]'}) [size=151/276; jaccard-c=0.26; jaccard-d=0.00]

R2: (hist-stage={'4'}) [size=94/276]
[SM] R3: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description