DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (X219588_s_at={'[7.00,8.00)'}) & (X217471_at={'[6.00,6.00)'}) [size=29/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R3: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R6: (X202418_at={'[10.00,10.00)'}) & (X211762_s_at={'[10.00,10.00)'}) [size=59/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R7: (X217019_at={'[7.00,7.00]'}) & (X202418_at={'[10.00,10.00)'}) & (X204218_at={'[9.00,9.00]'}) [size=56/196; jaccard-c=0.20; jaccard-d=0.00]

R2: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R4: (X201663_s_at={'[9.00,9.00)'}) & (X201288_at={'[11.00,12.00)'}) [size=23/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R5: (X210314_x_at={'[9.00,9.00)'}) & (X215510_at={'[6.00,6.00]'}) & (X211762_s_at={'[10.00,11.00]'}) [size=27/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R8: (X208180_s_at={'[7.00,8.00]'}) & (X221634_at={'[7.00,7.00)'}) [size=44/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R9: (size={'[2.00,2.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (X219588_s_at={'[8.00,8.00]'}) [size=83/196; jaccard-c=0.16; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description