DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) & (hist-stage={'4'}) [size=34/276]

R1: (uc={'[152.00,588.00]'}) [size=57/276]
[SM] R2: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.13; jaccard-d=0.00]
[SM] R3: (spiders={'yes'}) & (hp={'yes'}) [size=59/276; jaccard-c=0.22; jaccard-d=0.00]

R4: (hist-stage={'2'}) [size=59/276]
[SM] R5: (sb={'[0.00,1.00)'}) [size=70/276; jaccard-c=0.10; jaccard-d=0.00]
[SM] R6: (albumin={'[3.00,3.00]'}) & (sb={'[0.00,0.00)'}) [size=84/276; jaccard-c=0.25; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description