DISCOVERED SUBGROUPS

R0: (condition={'2.0'}) [size=43/193]
[SM] R1: (site={'1'}) & (n-staging={'3'}) [size=24/193; jaccard-c=0.12; jaccard-d=0.00]
[SM] R2: (t-staging={'4'}) [size=66/193; jaccard-c=0.16; jaccard-d=0.00]
[SM] R3: (treatment={'test'}) & (n-staging={'3'}) & (grade={'2.0'}) [size=25/193; jaccard-c=0.10; jaccard-d=0.00]

R4: (grade={'3.0'}) & (condition={'1.0'}) [size=28/193]
[SM] R5: (condition={'1.0'}) & (t-staging={'3'}) [size=63/193; jaccard-c=0.18; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description