DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R2: (age={'[21483.00,28650.00]'}) [size=56/276; jaccard-c=0.16; jaccard-d=0.00]

R1: (sb={'[0.00,0.00)'}) [size=88/276]
[SM] R4: (hp={'no'}) & (sex={'female'}) & (edema={'0.0'}) [size=111/276; jaccard-c=0.43; jaccard-d=0.00]

R3: (spiders={'yes'}) [size=80/276]

R5: (edema={'0.0'}) & (albumin={'[3.00,3.00]'}) & (spiders={'no'}) [size=169/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description