DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R2: (MRNA_CLUSTER={'5.0'}) & (WGS_STATUS={'No'}) [size=59/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R3: (SEX={'Male'}) & (RISK_GROUP={'Intermediate'}) & (PRIMARY_EXOME={'Yes'}) [size=40/332; jaccard-c=0.14; jaccard-d=0.00]

R1: (PATH_N_STAGE={'N0'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=141/332]
[SM] R4: (WGS_STATUS={'No'}) & (TUMOR_STATUS={'TUMOR FREE'}) & (METHYLATION_CLUSTER={'classical 2'}) [size=162/332; jaccard-c=0.28; jaccard-d=0.25]
[SM] R5: (SEX={'Female'}) & (LOWPASS={'No'}) & (TUMOR_STATUS={'TUMOR FREE'}) & (WGS_STATUS={'No'}) [size=171/332; jaccard-c=0.36; jaccard-d=0.20]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description