DISCOVERED SUBGROUPS

R0: (X217471_at={'[6.00,6.00)'}) & (X202240_at={'[6.00,7.00)'}) [size=26/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R2: (X202239_at={'[10.00,10.00]'}) & (X211762_s_at={'[10.00,10.00)'}) [size=51/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R3: (X221928_at={'[6.00,7.00]'}) & (age={'[44.00,48.00)'}) [size=20/196; jaccard-c=0.07; jaccard-d=0.00]

R4: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R5: (X205034_at={'[8.00,8.00]'}) & (X201663_s_at={'[9.00,9.00)'}) [size=32/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R6: (er={'negative'}) & (X221344_at={'[6.00,6.00)'}) [size=39/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R7: (size={'[2.00,2.00]'}) & (X221816_s_at={'[10.00,10.00)'}) [size=63/196; jaccard-c=0.12; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description