DISCOVERED SUBGROUPS

R0: (progrec={'[0.00,3.00)'}) [size=129/686]
[SM] R1: (pnodes={'[4.00,8.00]'}) [size=143/686; jaccard-c=0.18; jaccard-d=0.00]
[SM] R4: (horTh={'no'}) & (pnodes={'[2.00,4.00)'}) [size=103/686; jaccard-c=0.09; jaccard-d=0.00]
[SM] R5: (horTh={'no'}) & (age={'[56.00,63.00)'}) [size=73/686; jaccard-c=0.09; jaccard-d=0.00]

R2: (tgrade={'I'}) [size=81/686]
[SM] R3: (age={'[45.00,50.00)'}) [size=137/686; jaccard-c=0.10; jaccard-d=0.00]
[SM] R6: (pnodes={'[1.00,1.00)', '[1.00,2.00)'}) [size=376/686; jaccard-c=0.14; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description