DISCOVERED SUBGROUPS

R0: (X215633_x_at={'[8.00,8.00)'}) & (X202240_at={'[6.00,7.00)'}) [size=26/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R2: (X204014_at={'[9.00,10.00]'}) & (X217404_s_at={'[3.00,5.00)'}) [size=21/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R3: (X200965_s_at={'[10.00,11.00]'}) & (X209835_x_at={'[10.00,10.00)'}) [size=32/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R4: (age={'[44.00,48.00)'}) & (X221928_at={'[6.00,7.00]'}) [size=20/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R8: (X209500_x_at={'[9.00,9.00)'}) & (X217767_at={'[12.00,12.00]'}) & (X201288_at={'[12.00,12.00]'}) [size=38/196; jaccard-c=0.07; jaccard-d=0.00]

R5: (X203306_s_at={'[9.00,9.00)'}) & (X204740_at={'[7.00,8.00)'}) [size=23/196]
[SM] R6: (X201663_s_at={'[9.00,9.00)'}) & (grade={'poorly-differentiated'}) [size=26/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R7: (X202418_at={'[10.00,10.00]'}) & (X204768_s_at={'[8.00,8.00]'}) [size=32/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R9: (X204740_at={'[8.00,8.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (X219588_s_at={'[8.00,8.00]'}) & (X219510_at={'[6.00,7.00]'}) & (X204888_s_at={'[6.00,6.00]'}) [size=31/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R10: (size={'[2.00,2.00]'}) & (X210028_s_at={'[9.00,9.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (X219588_s_at={'[8.00,8.00]'}) [size=63/196; jaccard-c=0.13; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description