DISCOVERED SUBGROUPS

R0: (chf={'1'}) & (age={'[83.00,104.00]'}) [size=58/500]
[SD] R1: (chf={'1'}) [size=155/500; jaccard-c=0.37; jaccard-d=0.50]

R2: (bmi={'[13.00,22.00)'}) [size=92/500]

R3: (mitype={'1'}) & (sho={'0'}) [size=141/500]
[SM] R4: (bmi={'[30.00,44.00]'}) [size=116/500; jaccard-c=0.17; jaccard-d=0.00]
[SM] R5: (sho={'0'}) & (chf={'0'}) & (av3={'0'}) [size=332/500; jaccard-c=0.29; jaccard-d=0.25]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description