DISCOVERED SUBGROUPS

R0: (uc={'[152.00,588.00]'}) & (hist-stage={'4'}) [size=28/276]
[SM] R1: (sb={'[2.00,4.00]'}) [size=62/276; jaccard-c=0.23; jaccard-d=0.00]
[SM] R2: (age={'[21483.00,28650.00]'}) & (ptb={'[10.00,10.00]'}) [size=29/276; jaccard-c=0.10; jaccard-d=0.00]

R3: (ptb={'[10.00,10.00]'}) [size=98/276]
[SM] R4: (spiders={'yes'}) [size=80/276; jaccard-c=0.33; jaccard-d=0.00]
[SM] R5: (hp={'yes'}) [size=142/276; jaccard-c=0.37; jaccard-d=0.00]

R6: (sb={'[0.00,0.00)'}) [size=88/276]
[SM] R7: (sex={'female'}) & (spiders={'no'}) & (hp={'no'}) & (ascites={'no'}) [size=97/276; jaccard-c=0.43; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description