DISCOVERED SUBGROUPS

R0: (bmi={'[13.00,22.00)'}) [size=92/500]
[SM] R2: (hr={'[106.00,186.00]'}) [size=102/500; jaccard-c=0.13; jaccard-d=0.00]

R1: (chf={'1'}) & (age={'[83.00,104.00]'}) [size=58/500]

R3: (mitype={'1'}) & (chf={'0'}) [size=111/500]
[SM] R4: (hr={'[66.00,80.00)'}) [size=102/500; jaccard-c=0.17; jaccard-d=0.00]
[SM] R6: (hr={'[35.00,66.00)'}) & (chf={'0'}) [size=73/500; jaccard-c=0.20; jaccard-d=0.33]
[SD] R5: (chf={'0'}) [size=345/500; jaccard-c=0.32; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description