DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (X202687_s_at={'[10.00,11.00]'}) & (X217019_at={'[7.00,7.00]'}) [size=28/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R3: (X203306_s_at={'[9.00,10.00]'}) & (X202418_at={'[10.00,10.00)'}) [size=68/196; jaccard-c=0.24; jaccard-d=0.00]

R2: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R4: (X217102_at={'[6.00,6.00]'}) & (X201663_s_at={'[9.00,9.00)'}) [size=21/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R5: (X217102_at={'[6.00,6.00]'}) & (X221882_s_at={'[8.00,9.00]'}) [size=38/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R6: (X218914_at={'[8.00,8.00)'}) & (size={'[2.00,2.00]'}) [size=79/196; jaccard-c=0.12; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description