DISCOVERED SUBGROUPS

R0: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R5: (X203306_s_at={'[9.00,9.00)'}) & (X201663_s_at={'[9.00,9.00)'}) [size=27/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R6: (X221634_at={'[7.00,7.00)'}) & (X210593_at={'[6.00,6.00]'}) & (size={'[2.00,2.00]'}) [size=30/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R8: (X218914_at={'[8.00,8.00)'}) & (X201664_at={'[9.00,10.00]'}) & (X221916_at={'[6.00,6.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X210028_s_at={'[9.00,9.00]'}) [size=29/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R9: (size={'[2.00,2.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (X203391_at={'[10.00,10.00]'}) & (X218430_s_at={'[6.00,6.00]'}) & (X212567_s_at={'[8.00,8.00]'}) [size=38/196; jaccard-c=0.10; jaccard-d=0.00]

R1: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R2: (X217771_at={'[10.00,11.00]'}) & (X217019_at={'[7.00,7.00]'}) [size=47/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R3: (X217404_s_at={'[3.00,5.00)'}) & (X211762_s_at={'[10.00,10.00)'}) [size=32/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R4: (X200965_s_at={'[10.00,11.00]'}) & (X204218_at={'[9.00,9.00]'}) [size=38/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R7: (X202418_at={'[10.00,10.00)'}) & (er={'positive'}) & (X217019_at={'[7.00,7.00]'}) [size=65/196; jaccard-c=0.29; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description