DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) & (hist-stage={'4'}) [size=34/276]
[SM] R3: (spiders={'yes'}) & (ptb={'[10.00,10.00]'}) [size=44/276; jaccard-c=0.28; jaccard-d=0.00]
[SD] R1: (hist-stage={'4'}) [size=94/276; jaccard-c=0.36; jaccard-d=0.50]

R2: (uc={'[152.00,588.00]'}) [size=57/276]

R4: (hp={'yes'}) [size=142/276]

R5: (ptb={'[9.00,9.00)'}) [size=62/276]
[SM] R6: (uc={'[4.00,39.00)'}) [size=55/276; jaccard-c=0.11; jaccard-d=0.00]

R7: (sex={'female'}) & (ascites={'no'}) & (hp={'no'}) & (spiders={'no'}) [size=97/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description