DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (X202239_at={'[10.00,10.00]'}) & (X211762_s_at={'[10.00,10.00)'}) [size=51/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R2: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X202418_at={'[10.00,10.00)'}) & (X216103_at={'[5.00,5.00)'}) [size=50/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R5: (X221928_at={'[6.00,7.00]'}) & (X203391_at={'[10.00,10.00]'}) [size=88/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R7: (X204740_at={'[8.00,8.00]'}) & (X200726_at={'[11.00,11.00)'}) & (X210314_x_at={'[9.00,9.00)'}) & (X218430_s_at={'[6.00,6.00]'}) & (X209500_x_at={'[9.00,9.00)'}) [size=35/196; jaccard-c=0.08; jaccard-d=0.00]

R3: (X201663_s_at={'[9.00,9.00)'}) & (X204218_at={'[8.00,9.00)'}) [size=25/196]
[SM] R6: (X204768_s_at={'[8.00,8.00]'}) & (X203306_s_at={'[9.00,9.00)'}) [size=36/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R8: (X201664_at={'[9.00,10.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X218914_at={'[8.00,8.00)'}) & (X212567_s_at={'[8.00,8.00]'}) & (grade={'poorly-differentiated'}) [size=28/196; jaccard-c=0.13; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description