DISCOVERED SUBGROUPS

R0: (X201664_at={'[9.00,9.00)'}) & (X211762_s_at={'[10.00,10.00)'}) [size=34/196]
[SM] R1: (X202240_at={'[6.00,7.00)'}) & (X212014_x_at={'[10.00,10.00]'}) [size=33/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R2: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R3: (X200965_s_at={'[10.00,11.00]'}) & (X218478_s_at={'[9.00,9.00]'}) [size=22/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R10: (X202418_at={'[10.00,10.00)'}) & (X201288_at={'[12.00,12.00]'}) & (X212014_x_at={'[10.00,10.00]'}) & (X203391_at={'[10.00,10.00]'}) & (X210028_s_at={'[9.00,9.00]'}) [size=34/196; jaccard-c=0.08; jaccard-d=0.00]

R4: (X210593_at={'[6.00,6.00]'}) & (X202687_s_at={'[9.00,10.00)'}) [size=21/196]
[SM] R5: (X221882_s_at={'[8.00,9.00]'}) & (X217102_at={'[6.00,6.00]'}) [size=38/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R6: (X205034_at={'[8.00,8.00]'}) & (X204740_at={'[7.00,8.00)'}) [size=24/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R7: (X205034_at={'[8.00,8.00]'}) & (X221882_s_at={'[8.00,9.00]'}) & (X210028_s_at={'[9.00,9.00]'}) & (X219510_at={'[6.00,7.00]'}) [size=22/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R8: (X202239_at={'[9.00,10.00)'}) & (er={'negative'}) [size=21/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R9: (X211762_s_at={'[10.00,11.00]'}) & (X221882_s_at={'[8.00,9.00]'}) [size=63/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R11: (X219588_s_at={'[8.00,8.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (size={'[2.00,2.00]'}) & (X217815_at={'[10.00,10.00]'}) [size=83/196; jaccard-c=0.09; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description