DISCOVERED SUBGROUPS

R0: (chf={'1'}) & (age={'[83.00,104.00]'}) [size=58/500]
[SD] R1: (chf={'1'}) [size=155/500; jaccard-c=0.37; jaccard-d=0.50]

R2: (mitype={'1'}) [size=153/500]
[SM] R3: (miord={'0'}) & (bmi={'[30.00,44.00]'}) [size=81/500; jaccard-c=0.16; jaccard-d=0.00]
[SM] R4: (miord={'0'}) & (gender={'0'}) & (chf={'0'}) & (sho={'0'}) [size=155/500; jaccard-c=0.30; jaccard-d=0.00]

R5: (miord={'1'}) [size=171/500]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description