DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) & (RISK_GROUP={'Intermediate'}) [size=36/332]
[SM] R1: (MRNA_CLUSTER={'5.0'}) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (RISK_GROUP={'Intermediate'}) & (EXTRATHYROIDAL_EXTENSION={'None'}) & (LOWPASS={'No'}) & (HISTOLOGICAL_TYPE={'Classical'}) [size=66/332; jaccard-c=0.21; jaccard-d=0.20]

R2: (TUMOR_STATUS={'TUMOR FREE'}) & (PATH_N_STAGE={'N0'}) [size=141/332]
[SM] R3: (SEX={'Female'}) & (WGS_STATUS={'No'}) & (LOWPASS={'No'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=171/332; jaccard-c=0.36; jaccard-d=0.20]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description