DISCOVERED SUBGROUPS

R0: (condition={'2.0'}) [size=43/193]
[SM] R1: (n-staging={'3'}) & (age={'[50.00,58.00)'}) [size=20/193; jaccard-c=0.09; jaccard-d=0.00]
[SM] R2: (grade={'2.0'}) & (n-staging={'3'}) & (treatment={'test'}) [size=25/193; jaccard-c=0.10; jaccard-d=0.00]
[SM] R3: (site={'1'}) & (n-staging={'3'}) [size=24/193; jaccard-c=0.12; jaccard-d=0.00]
[SM] R4: (t-staging={'4'}) [size=66/193; jaccard-c=0.16; jaccard-d=0.00]

R5: (grade={'3.0'}) & (condition={'1.0'}) [size=28/193]
[SM] R6: (t-staging={'3'}) & (condition={'1.0'}) [size=63/193; jaccard-c=0.18; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description