DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R2: (age={'[21483.00,28650.00]'}) & (ptb={'[10.00,10.00]'}) [size=29/276; jaccard-c=0.15; jaccard-d=0.00]
[SM] R4: (ptb={'[10.00,10.00]'}) & (hist-stage={'4'}) [size=55/276; jaccard-c=0.27; jaccard-d=0.00]

R1: (hp={'yes'}) & (spiders={'yes'}) [size=59/276]
[SM] R3: (ptb={'[10.00,10.00]'}) [size=98/276; jaccard-c=0.30; jaccard-d=0.00]

R5: (sb={'[0.00,0.00)'}) [size=88/276]
[SM] R6: (sex={'female'}) & (hp={'no'}) & (ascites={'no'}) & (edema={'0.0'}) [size=110/276; jaccard-c=0.43; jaccard-d=0.00]

R7: (spiders={'no'}) & (edema={'0.0'}) & (albumin={'[3.00,3.00]'}) [size=169/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description