DISCOVERED SUBGROUPS

R0: (los={'[3.00,34.80)'}) [size=115/575]

R1: (los={'[173.00,400.00]'}) [size=116/575]

R2: (beck={'[25.00,54.00]'}) & (ivhx={'3'}) [size=67/575]
[SM] R3: (los={'[34.80,76.00)'}) [size=113/575; jaccard-c=0.12; jaccard-d=0.00]
[SM] R5: (treatment={'0'}) & (race={'0'}) & (site={'0'}) [size=149/575; jaccard-c=0.15; jaccard-d=0.00]

R4: (ivhx={'1'}) [size=223/575]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description