DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R2: (MRNA_CLUSTER={'5.0'}) & (WGS_STATUS={'No'}) [size=59/332; jaccard-c=0.12; jaccard-d=0.00]

R1: (RISK_GROUP={'Low'}) & (METHYLATION_CLUSTER={'classical 2'}) [size=60/332]
[SM] R3: (PATH_N_STAGE={'N0'}) & (TUMOR_STATUS={'TUMOR FREE'}) & (SEX={'Female'}) [size=109/332; jaccard-c=0.30; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description