DISCOVERED SUBGROUPS

R0: (pat-karno={'[30.00,70.00)'}) & (sex={'1'}) [size=19/168]
[SM] R1: (ph-karno={'[70.00,80.00)'}) & (sex={'1'}) [size=17/168; jaccard-c=0.29; jaccard-d=0.33]
[SM] R2: (age={'[71.00,82.00]'}) & (ph-ecog={'2.0'}) [size=20/168; jaccard-c=0.15; jaccard-d=0.00]

R3: (ph-karno={'[90.00,90.00]'}) & (sex={'2'}) [size=28/168]
[SM] R4: (sex={'2'}) & (ph-ecog={'0.0'}) [size=19/168; jaccard-c=0.62; jaccard-d=0.33]
[SM] R5: (sex={'2'}) & (pat-karno={'[90.00,90.00]'}) [size=30/168; jaccard-c=0.38; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description