DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R2: (MIRNA_CLUSTER={'6.0'}) & (MRNA_CLUSTER={'5.0'}) & (WGS_STATUS={'No'}) & (PRIMARY_EXOME={'Yes'}) [size=36/332; jaccard-c=0.05; jaccard-d=0.00]

R1: (PATH_N_STAGE={'N0'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=141/332]
[SM] R3: (METHYLATION_CLUSTER={'classical 2'}) & (WGS_STATUS={'No'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=162/332; jaccard-c=0.28; jaccard-d=0.25]
[SM] R4: (WGS_STATUS={'No'}) & (SEX={'Female'}) & (LOWPASS={'No'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=171/332; jaccard-c=0.36; jaccard-d=0.20]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description