DISCOVERED SUBGROUPS

R0: (X209862_s_at={'[8.00,8.00]'}) & (X202240_at={'[6.00,7.00)'}) [size=37/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R2: (er={'positive'}) & (X221634_at={'[7.00,8.00]'}) [size=25/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R3: (X200965_s_at={'[10.00,11.00]'}) & (X209835_x_at={'[10.00,10.00)'}) [size=32/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R5: (X216103_at={'[5.00,5.00)'}) & (X201288_at={'[12.00,12.00]'}) [size=49/196; jaccard-c=0.13; jaccard-d=0.00]

R4: (X216693_x_at={'[8.00,9.00)'}) & (X202239_at={'[9.00,10.00)'}) [size=26/196]
[SM] R6: (X201663_s_at={'[9.00,9.00)'}) & (X203306_s_at={'[9.00,9.00)'}) [size=27/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R7: (X217102_at={'[6.00,6.00]'}) & (X204073_s_at={'[6.00,6.00]'}) [size=27/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R8: (X210028_s_at={'[9.00,9.00]'}) & (X208180_s_at={'[7.00,8.00]'}) [size=33/196; jaccard-c=0.02; jaccard-d=0.00]
[SM] R9: (size={'[2.00,2.00]'}) & (X221028_s_at={'[7.00,7.00]'}) & (X217019_at={'[7.00,7.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (X212567_s_at={'[8.00,8.00]'}) [size=31/196; jaccard-c=0.04; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description