DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) & (hist-stage={'4'}) [size=34/276]

R1: (age={'[21483.00,28650.00]'}) [size=56/276]
[SM] R2: (uc={'[152.00,588.00]'}) [size=57/276; jaccard-c=0.15; jaccard-d=0.00]
[SM] R3: (ptb={'[10.00,10.00]'}) [size=98/276; jaccard-c=0.23; jaccard-d=0.00]

R4: (uc={'[4.00,39.00)'}) [size=55/276]
[SM] R5: (sex={'female'}) & (spiders={'no'}) & (ascites={'no'}) [size=159/276; jaccard-c=0.25; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description