DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R2: (SEX={'Male'}) & (PATH_T_STAGE={'T3'}) [size=37/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R4: (RISK_GROUP={'Intermediate'}) & (DISEASE_STAGE={'Stage I'}) & (MIRNA_CLUSTER={'6.0'}) & (LOWPASS={'No'}) [size=35/332; jaccard-c=0.15; jaccard-d=0.00]
[SM] R5: (PRIMARY_EXOME={'Yes'}) & (SEX={'Male'}) & (RISK_GROUP={'Intermediate'}) [size=40/332; jaccard-c=0.14; jaccard-d=0.00]

R1: (RISK_GROUP={'Low'}) & (METHYLATION_CLUSTER={'classical 2'}) [size=60/332]
[SM] R3: (SEX={'Female'}) & (TUMOR_STATUS={'TUMOR FREE'}) & (PATH_N_STAGE={'N0'}) [size=109/332; jaccard-c=0.30; jaccard-d=0.00]
[SM] R6: (WGS_STATUS={'No'}) & (SEX={'Female'}) & (METHYLATION_CLUSTER={'classical 2'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=123/332; jaccard-c=0.25; jaccard-d=0.20]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description