DISCOVERED SUBGROUPS

R0: (chf={'1'}) & (age={'[83.00,104.00]'}) [size=58/500]
[SD] R1: (chf={'1'}) [size=155/500; jaccard-c=0.37; jaccard-d=0.50]

R2: (bmi={'[13.00,22.00)'}) [size=92/500]
[SM] R5: (gender={'1'}) & (miord={'1'}) [size=72/500; jaccard-c=0.16; jaccard-d=0.00]

R3: (age={'[30.00,56.00)'}) [size=94/500]
[SM] R4: (mitype={'1'}) & (chf={'0'}) [size=111/500; jaccard-c=0.22; jaccard-d=0.00]

R6: (chf={'0'}) [size=345/500]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description