DISCOVERED SUBGROUPS

R0: (X211762_s_at={'[10.00,10.00)'}) & (X201664_at={'[9.00,9.00)'}) [size=34/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R2: (X217771_at={'[10.00,11.00]'}) & (X217404_s_at={'[3.00,5.00)'}) [size=23/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R4: (X201288_at={'[12.00,12.00]'}) & (X209835_x_at={'[10.00,10.00)'}) [size=59/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R7: (X217019_at={'[7.00,7.00]'}) & (X202418_at={'[10.00,10.00)'}) & (X214919_s_at={'[9.00,9.00]'}) [size=61/196; jaccard-c=0.23; jaccard-d=0.00]

R3: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R5: (X201663_s_at={'[9.00,9.00)'}) & (X221816_s_at={'[10.00,10.00)'}) [size=32/196; jaccard-c=0.05; jaccard-d=0.00]
[SM] R6: (er={'negative'}) & (X217815_at={'[10.00,10.00]'}) [size=56/196; jaccard-c=0.12; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description