DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R2: (age={'[21483.00,28650.00]'}) & (hist-stage={'4'}) [size=29/276; jaccard-c=0.17; jaccard-d=0.00]

R1: (spiders={'yes'}) [size=80/276]
[SM] R3: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.24; jaccard-d=0.00]
[SM] R4: (hp={'yes'}) [size=142/276; jaccard-c=0.36; jaccard-d=0.00]

R5: (uc={'[4.00,39.00)'}) [size=55/276]
[SM] R6: (sb={'[0.00,0.00)'}) & (albumin={'[3.00,3.00]'}) [size=84/276; jaccard-c=0.35; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description