DISCOVERED SUBGROUPS

R0: (RISK_GROUP={'Intermediate'}) & (PATH_N_STAGE={'N1b'}) [size=36/332]
[SM] R1: (MRNA_CLUSTER={'5.0'}) & (WGS_STATUS={'No'}) [size=59/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R2: (SEX={'Male'}) & (PATH_T_STAGE={'T3'}) [size=37/332; jaccard-c=0.09; jaccard-d=0.00]

R3: (TUMOR_STATUS={'TUMOR FREE'}) & (PATH_N_STAGE={'N0'}) [size=141/332]
[SM] R4: (SEX={'Female'}) & (LOWPASS={'No'}) & (WGS_STATUS={'No'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=171/332; jaccard-c=0.36; jaccard-d=0.20]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description