DISCOVERED SUBGROUPS

R0: (n-staging={'3'}) & (age={'[50.00,58.00)'}) [size=20/193]
[SM] R1: (condition={'2.0'}) [size=43/193; jaccard-c=0.09; jaccard-d=0.00]
[SM] R2: (sex={'male'}) & (site={'1'}) & (n-staging={'3'}) [size=20/193; jaccard-c=0.21; jaccard-d=0.25]
[SM] R3: (t-staging={'4'}) [size=66/193; jaccard-c=0.15; jaccard-d=0.00]
[SM] R4: (treatment={'test'}) & (grade={'2.0'}) & (n-staging={'3'}) [size=25/193; jaccard-c=0.32; jaccard-d=0.25]

R5: (condition={'1.0'}) & (sex={'female'}) [size=28/193]
[SM] R6: (t-staging={'3'}) & (condition={'1.0'}) [size=63/193; jaccard-c=0.20; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description