DISCOVERED SUBGROUPS

R0: (los={'[3.00,34.80)'}) & (race={'0'}) [size=89/575]

R1: (los={'[34.80,76.00)'}) [size=113/575]
[SM] R2: (ndrugtx={'[7.00,40.00]'}) & (site={'0'}) & (race={'0'}) [size=74/575; jaccard-c=0.09; jaccard-d=0.00]
[SM] R3: (treatment={'0'}) & (ivhx={'3'}) [size=132/575; jaccard-c=0.13; jaccard-d=0.00]
[SM] R5: (site={'0'}) & (treatment={'0'}) & (race={'0'}) [size=149/575; jaccard-c=0.14; jaccard-d=0.00]

R4: (los={'[173.00,400.00]'}) [size=116/575]

R6: (treatment={'1'}) & (ivhx={'1'}) [size=115/575]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description