DISCOVERED SUBGROUPS

R0: (condition={'2.0'}) [size=43/193]
[SM] R1: (sex={'male'}) & (n-staging={'3'}) & (site={'1'}) [size=20/193; jaccard-c=0.09; jaccard-d=0.00]
[SM] R2: (t-staging={'4'}) [size=66/193; jaccard-c=0.16; jaccard-d=0.00]
[SM] R4: (grade={'2.0'}) & (n-staging={'3'}) [size=49/193; jaccard-c=0.18; jaccard-d=0.00]

R3: (n-staging={'2'}) & (condition={'1.0'}) [size=30/193]
[SM] R5: (t-staging={'3'}) & (condition={'1.0'}) [size=63/193; jaccard-c=0.16; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description