DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) & (hist-stage={'4'}) [size=34/276]

R1: (age={'[21483.00,28650.00]'}) [size=56/276]
[SM] R2: (uc={'[152.00,588.00]'}) [size=57/276; jaccard-c=0.15; jaccard-d=0.00]
[SM] R4: (hp={'yes'}) & (spiders={'yes'}) [size=59/276; jaccard-c=0.08; jaccard-d=0.00]

R3: (ptb={'[9.00,9.00)'}) [size=62/276]
[SM] R6: (sex={'female'}) & (albumin={'[3.00,3.00]'}) & (ascites={'no'}) & (spiders={'no'}) [size=151/276; jaccard-c=0.24; jaccard-d=0.00]

R5: (sb={'[0.00,0.00)'}) [size=88/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description