DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R2: (X219588_s_at={'[7.00,8.00)'}) & (X210314_x_at={'[9.00,9.00)'}) [size=29/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R5: (X204014_at={'[9.00,10.00]'}) & (X217404_s_at={'[3.00,5.00)'}) [size=21/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R8: (X202239_at={'[10.00,10.00]'}) & (X221816_s_at={'[10.00,11.00]'}) [size=56/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R10: (X200726_at={'[11.00,11.00)'}) & (X218430_s_at={'[6.00,6.00]'}) & (X212014_x_at={'[10.00,10.00]'}) & (X203391_at={'[10.00,10.00]'}) & (X204740_at={'[8.00,8.00]'}) [size=50/196; jaccard-c=0.12; jaccard-d=0.00]

R3: (X201663_s_at={'[9.00,9.00)'}) & (X217404_s_at={'[7.00,13.00]'}) [size=22/196]
[SM] R4: (X211762_s_at={'[10.00,11.00]'}) & (X204740_at={'[7.00,8.00)'}) [size=28/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R6: (er={'negative'}) & (X204631_at={'[5.00,5.00)'}) & (X211762_s_at={'[10.00,11.00]'}) [size=23/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R7: (X219340_s_at={'[6.00,7.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (X221882_s_at={'[8.00,9.00]'}) [size=31/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R9: (X210314_x_at={'[9.00,9.00)'}) & (X215510_at={'[6.00,6.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (X219588_s_at={'[8.00,8.00]'}) [size=25/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R11: (X217815_at={'[10.00,10.00]'}) & (X219588_s_at={'[8.00,8.00]'}) & (size={'[2.00,2.00]'}) [size=93/196; jaccard-c=0.13; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description