DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R1: (LOWPASS={'No'}) & (RISK_GROUP={'Intermediate'}) & (AGE={'[60.00,85.00]'}) [size=35/332; jaccard-c=0.07; jaccard-d=0.00]
[SM] R2: (MRNA_CLUSTER={'5.0'}) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]

R3: (TUMOR_STATUS={'TUMOR FREE'}) & (PATH_N_STAGE={'N0'}) [size=141/332]
[SM] R4: (SEX={'Female'}) & (TUMOR_STATUS={'TUMOR FREE'}) & (LOWPASS={'No'}) & (WGS_STATUS={'No'}) [size=171/332; jaccard-c=0.36; jaccard-d=0.20]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description