DISCOVERED SUBGROUPS

R0: (condition={'2.0'}) [size=43/193]
[SM] R1: (t-staging={'4'}) [size=66/193; jaccard-c=0.16; jaccard-d=0.00]
[SM] R2: (n-staging={'3'}) & (treatment={'test'}) & (grade={'2.0'}) [size=25/193; jaccard-c=0.10; jaccard-d=0.00]

R3: (sex={'male'}) & (n-staging={'3'}) [size=72/193]

R4: (sex={'female'}) & (condition={'1.0'}) [size=28/193]
[SM] R5: (t-staging={'3'}) & (condition={'1.0'}) [size=63/193; jaccard-c=0.20; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description