DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]

R1: (sb={'[0.00,0.00)'}) [size=88/276]
[SM] R4: (hp={'no'}) & (sex={'female'}) & (edema={'0.0'}) & (spiders={'no'}) [size=95/276; jaccard-c=0.43; jaccard-d=0.00]
[SM] R5: (sb={'[0.00,1.00)'}) & (ascites={'no'}) & (albumin={'[3.00,3.00]'}) [size=63/276; jaccard-c=0.00; jaccard-d=0.00]

R2: (hp={'yes'}) & (spiders={'yes'}) [size=59/276]
[SM] R3: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description