DISCOVERED SUBGROUPS

R0: (t-staging={'4'}) [size=66/193]
[SM] R1: (condition={'2.0'}) [size=43/193; jaccard-c=0.16; jaccard-d=0.00]
[SM] R2: (site={'1'}) & (n-staging={'3'}) [size=24/193; jaccard-c=0.12; jaccard-d=0.00]
[SM] R3: (grade={'2.0'}) & (n-staging={'3'}) & (treatment={'test'}) [size=25/193; jaccard-c=0.18; jaccard-d=0.00]

R4: (n-staging={'2'}) & (condition={'1.0'}) [size=30/193]
[SM] R5: (t-staging={'3'}) & (condition={'1.0'}) [size=63/193; jaccard-c=0.16; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description