DISCOVERED SUBGROUPS

R0: (age={'[83.00,104.00]'}) [size=113/500]
[SM] R1: (chf={'1'}) [size=155/500; jaccard-c=0.28; jaccard-d=0.00]

R2: (age={'[30.00,56.00)'}) [size=94/500]

R3: (hr={'[35.00,66.00)', '[66.00,80.00)'}) [size=199/500]
[SM] R4: (gender={'0'}) & (chf={'0'}) & (afb={'0'}) & (sho={'0'}) & (av3={'0'}) [size=192/500; jaccard-c=0.36; jaccard-d=0.00]
[SM] R5: (chf={'0'}) & (miord={'0'}) & (av3={'0'}) & (sho={'0'}) [size=230/500; jaccard-c=0.32; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description