DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (X201663_s_at={'[8.00,9.00)'}) & (X203306_s_at={'[9.00,10.00]'}) [size=26/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R3: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X217404_s_at={'[3.00,5.00)'}) & (er={'positive'}) [size=42/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R6: (X204014_at={'[9.00,10.00]'}) & (X218478_s_at={'[9.00,9.00]'}) & (X217019_at={'[7.00,7.00]'}) [size=21/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R7: (X209500_x_at={'[9.00,9.00)'}) & (X210593_at={'[6.00,6.00]'}) & (X201288_at={'[12.00,12.00]'}) [size=21/196; jaccard-c=0.06; jaccard-d=0.00]

R2: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R5: (X201663_s_at={'[9.00,9.00)'}) & (X217404_s_at={'[7.00,13.00]'}) [size=22/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R8: (X203306_s_at={'[9.00,9.00)'}) & (X210028_s_at={'[9.00,9.00]'}) [size=49/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R9: (X221882_s_at={'[8.00,9.00]'}) & (X203391_at={'[10.00,10.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (size={'[2.00,2.00]'}) [size=32/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R10: (X221028_s_at={'[7.00,7.00]'}) & (X201664_at={'[9.00,10.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (size={'[2.00,2.00]'}) [size=52/196; jaccard-c=0.16; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description