DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R1: (age={'[21483.00,28650.00]'}) [size=56/276; jaccard-c=0.16; jaccard-d=0.00]

R2: (ptb={'[10.00,10.00]'}) [size=98/276]

R3: (ap={'[289.00,815.00)'}) [size=54/276]
[SM] R4: (sb={'[0.00,0.00)'}) [size=88/276; jaccard-c=0.30; jaccard-d=0.00]
[SM] R5: (ascites={'no'}) & (hp={'no'}) & (sex={'female'}) & (spiders={'no'}) [size=97/276; jaccard-c=0.24; jaccard-d=0.00]
[SM] R6: (sex={'female'}) & (ascites={'no'}) & (edema={'0.0'}) & (albumin={'[3.00,3.00]'}) [size=192/276; jaccard-c=0.21; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description