DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) & (hist-stage={'4'}) [size=34/276]

R1: (uc={'[4.00,39.00)'}) [size=55/276]
[SM] R5: (sb={'[0.00,0.00)'}) & (spiders={'no'}) [size=76/276; jaccard-c=0.35; jaccard-d=0.00]
[SM] R6: (edema={'0.0'}) & (hp={'no'}) [size=123/276; jaccard-c=0.26; jaccard-d=0.00]

R2: (uc={'[152.00,588.00]'}) [size=57/276]
[SM] R3: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.13; jaccard-d=0.00]

R4: (hp={'yes'}) [size=142/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description