DISCOVERED SUBGROUPS

R0: (condition={'2.0'}) [size=43/193]
[SM] R1: (n-staging={'3'}) & (age={'[50.00,58.00)'}) [size=20/193; jaccard-c=0.09; jaccard-d=0.00]
[SM] R2: (grade={'2.0'}) & (n-staging={'3'}) [size=49/193; jaccard-c=0.18; jaccard-d=0.00]
[SM] R3: (t-staging={'4'}) [size=66/193; jaccard-c=0.16; jaccard-d=0.00]

R4: (sex={'female'}) & (condition={'1.0'}) [size=28/193]
[SM] R5: (condition={'1.0'}) & (t-staging={'3'}) [size=63/193; jaccard-c=0.20; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description