DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (er={'positive'}) & (X217767_at={'[12.00,12.00]'}) & (X202418_at={'[10.00,10.00)'}) [size=58/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R2: (er={'positive'}) & (X219588_s_at={'[7.00,8.00)'}) [size=40/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (age={'[44.00,48.00)'}) & (X221928_at={'[6.00,7.00]'}) [size=20/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R7: (X221916_at={'[6.00,6.00]'}) & (X203306_s_at={'[9.00,10.00]'}) & (X203391_at={'[10.00,10.00]'}) & (X204740_at={'[8.00,8.00]'}) [size=29/196; jaccard-c=0.19; jaccard-d=0.00]

R4: (X203306_s_at={'[9.00,9.00)'}) & (X204740_at={'[7.00,8.00)'}) [size=23/196]
[SM] R5: (X211762_s_at={'[10.00,11.00]'}) & (X217102_at={'[6.00,6.00]'}) [size=33/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R6: (X201664_at={'[9.00,10.00]'}) & (X221882_s_at={'[8.00,9.00]'}) & (X221816_s_at={'[10.00,10.00)'}) [size=28/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R8: (X218914_at={'[8.00,8.00)'}) & (er={'negative'}) & (X221344_at={'[6.00,6.00)'}) & (X212014_x_at={'[10.00,10.00]'}) [size=21/196; jaccard-c=0.07; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description