DISCOVERED SUBGROUPS

R0: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R2: (X202687_s_at={'[9.00,10.00)'}) & (X210593_at={'[6.00,6.00]'}) [size=21/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R8: (X201663_s_at={'[9.00,9.00)'}) & (X203306_s_at={'[9.00,9.00)'}) [size=27/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R13: (X211762_s_at={'[10.00,11.00]'}) & (X217815_at={'[10.00,10.00]'}) & (size={'[2.00,2.00]'}) & (X212567_s_at={'[8.00,8.00]'}) [size=64/196; jaccard-c=0.18; jaccard-d=0.00]

R1: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R3: (X218883_s_at={'[7.00,9.00)'}) & (X203306_s_at={'[9.00,10.00]'}) [size=20/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R4: (X202418_at={'[10.00,10.00)'}) & (X201664_at={'[9.00,9.00)'}) [size=43/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R5: (X217404_s_at={'[3.00,5.00)'}) & (X205034_at={'[7.00,8.00)'}) [size=20/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R6: (X202418_at={'[10.00,10.00)'}) & (X219510_at={'[6.00,6.00)'}) [size=31/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R7: (X200965_s_at={'[10.00,11.00]'}) & (X219724_s_at={'[6.00,6.00]'}) & (er={'positive'}) [size=28/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R9: (X217019_at={'[7.00,7.00]'}) & (X202418_at={'[10.00,10.00)'}) & (X203391_at={'[10.00,10.00]'}) & (X204218_at={'[9.00,9.00]'}) [size=46/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R10: (X209835_x_at={'[10.00,10.00)'}) & (X217019_at={'[7.00,7.00]'}) & (X202418_at={'[10.00,10.00)'}) [size=35/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R11: (X210593_at={'[6.00,6.00]'}) & (X216010_x_at={'[5.00,6.00]'}) & (X209500_x_at={'[9.00,9.00)'}) [size=20/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R12: (X210028_s_at={'[9.00,9.00]'}) & (X221916_at={'[6.00,6.00]'}) & (X217102_at={'[6.00,6.00)'}) & (X209862_s_at={'[8.00,8.00]'}) [size=38/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description