DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R2: (MRNA_CLUSTER={'5.0'}) & (WGS_STATUS={'No'}) & (MIRNA_CLUSTER={'6.0'}) [size=48/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R3: (RISK_GROUP={'Intermediate'}) & (WGS_STATUS={'No'}) & (EXTRATHYROIDAL_EXTENSION={'None'}) & (PATH_M_STAGE={'M0'}) [size=40/332; jaccard-c=0.12; jaccard-d=0.00]

R1: (PATH_N_STAGE={'N0'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=141/332]
[SM] R4: (TUMOR_STATUS={'TUMOR FREE'}) & (LOWPASS={'No'}) & (METHYLATION_CLUSTER={'classical 2'}) [size=159/332; jaccard-c=0.28; jaccard-d=0.25]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description