DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R1: (hist-stage={'4'}) & (ptb={'[10.00,10.00]'}) [size=55/276; jaccard-c=0.27; jaccard-d=0.00]

R2: (ptb={'[10.00,10.00]'}) [size=98/276]
[SM] R3: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.19; jaccard-d=0.00]

R4: (uc={'[4.00,39.00)'}) [size=55/276]
[SM] R5: (ptb={'[9.00,9.00)'}) & (sex={'female'}) [size=58/276; jaccard-c=0.12; jaccard-d=0.00]
[SM] R6: (hp={'no'}) & (ascites={'no'}) & (sex={'female'}) & (edema={'0.0'}) [size=110/276; jaccard-c=0.27; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description