DISCOVERED SUBGROUPS

R0: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R2: (X210593_at={'[6.00,6.00]'}) & (X202687_s_at={'[9.00,10.00)'}) [size=21/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R7: (X209524_at={'[9.00,9.00)'}) & (X221816_s_at={'[10.00,10.00)'}) & (X218478_s_at={'[9.00,9.00)'}) [size=26/196; jaccard-c=0.06; jaccard-d=0.00]
[SM] R8: (X203306_s_at={'[9.00,9.00)'}) & (X210028_s_at={'[9.00,9.00]'}) [size=49/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R9: (X216693_x_at={'[9.00,9.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (X219588_s_at={'[8.00,8.00]'}) [size=56/196; jaccard-c=0.19; jaccard-d=0.00]

R1: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R3: (X200965_s_at={'[10.00,11.00]'}) & (X204218_at={'[9.00,9.00]'}) [size=38/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R4: (X217404_s_at={'[3.00,5.00)'}) & (X217771_at={'[10.00,11.00]'}) [size=23/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R5: (X217771_at={'[10.00,11.00]'}) & (X217019_at={'[7.00,7.00]'}) [size=47/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R6: (X209500_x_at={'[9.00,9.00)'}) & (X201288_at={'[12.00,12.00]'}) & (X204218_at={'[9.00,9.00]'}) [size=35/196; jaccard-c=0.13; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description