DISCOVERED SUBGROUPS

R0: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R3: (X202687_s_at={'[9.00,10.00)'}) & (X201068_s_at={'[11.00,11.00)'}) [size=29/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R5: (X211762_s_at={'[10.00,11.00]'}) & (X204631_at={'[5.00,5.00)'}) [size=46/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R6: (X209500_x_at={'[9.00,9.00)'}) & (X208180_s_at={'[7.00,8.00]'}) & (X201664_at={'[9.00,10.00]'}) [size=24/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R7: (X209500_x_at={'[9.00,10.00]'}) & (X211762_s_at={'[10.00,11.00]'}) [size=42/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R8: (size={'[2.00,2.00]'}) & (X220886_at={'[6.00,6.00)'}) & (X216693_x_at={'[9.00,9.00]'}) [size=37/196; jaccard-c=0.19; jaccard-d=0.00]

R1: (X203306_s_at={'[9.00,10.00]'}) & (X201663_s_at={'[8.00,9.00)'}) [size=26/196]
[SM] R2: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R4: (X203306_s_at={'[9.00,10.00]'}) & (X219340_s_at={'[6.00,7.00]'}) & (er={'positive'}) [size=37/196; jaccard-c=0.34; jaccard-d=0.25]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description