DISCOVERED SUBGROUPS

R0: (los={'[34.80,76.00)'}) [size=113/575]
[SM] R2: (ndrugtx={'[7.00,40.00]'}) & (site={'0'}) [size=91/575; jaccard-c=0.11; jaccard-d=0.00]
[SM] R3: (treatment={'0'}) & (ndrugtx={'[4.00,7.00)'}) [size=69/575; jaccard-c=0.09; jaccard-d=0.00]

R1: (los={'[3.00,34.80)'}) [size=115/575]

R4: (ivhx={'3'}) [size=243/575]
[SM] R5: (site={'0'}) & (treatment={'0'}) [size=198/575; jaccard-c=0.33; jaccard-d=0.00]
[SM] R6: (site={'0'}) & (race={'0'}) [size=290/575; jaccard-c=0.45; jaccard-d=0.00]

R7: (los={'[173.00,400.00]'}) [size=116/575]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description