DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R3: (X202687_s_at={'[10.00,11.00]'}) & (X221916_at={'[6.00,6.00]'}) [size=32/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R4: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R5: (er={'positive'}) & (X201288_at={'[12.00,12.00]'}) & (X209862_s_at={'[8.00,8.00]'}) [size=66/196; jaccard-c=0.23; jaccard-d=0.00]

R1: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R2: (X204631_at={'[5.00,5.00)'}) & (X217404_s_at={'[7.00,13.00]'}) [size=25/196; jaccard-c=0.06; jaccard-d=0.00]
[SM] R6: (X211040_x_at={'[9.00,10.00]'}) & (X203306_s_at={'[9.00,9.00)'}) [size=42/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R7: (X217815_at={'[10.00,10.00]'}) & (X221028_s_at={'[7.00,7.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (X217019_at={'[7.00,7.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (size={'[2.00,2.00]'}) [size=31/196; jaccard-c=0.21; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description