DISCOVERED SUBGROUPS

R0: (MRNA_CLUSTER={'5.0'}) [size=71/332]
[SM] R2: (RISK_GROUP={'Intermediate'}) & (PATH_M_STAGE={'M0'}) & (WGS_STATUS={'No'}) & (EXTRATHYROIDAL_EXTENSION={'None'}) [size=40/332; jaccard-c=0.08; jaccard-d=0.00]

R1: (PATH_N_STAGE={'N0'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=141/332]
[SM] R3: (SEX={'Female'}) & (METHYLATION_CLUSTER={'classical 2'}) & (LOWPASS={'No'}) & (WGS_STATUS={'No'}) & (ARM_SCNA_CLUSTER={'Quiet'}) [size=95/332; jaccard-c=0.17; jaccard-d=0.00]
[SM] R4: (METHYLATION_CLUSTER={'classical 2'}) & (LOWPASS={'No'}) & (TUMOR_STATUS={'TUMOR FREE'}) [size=159/332; jaccard-c=0.28; jaccard-d=0.25]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description