DISCOVERED SUBGROUPS

R0: (age={'[83.00,104.00]'}) [size=113/500]
[SM] R1: (bmi={'[13.00,22.00)'}) [size=92/500; jaccard-c=0.22; jaccard-d=0.00]
[SM] R2: (hr={'[106.00,186.00]'}) [size=102/500; jaccard-c=0.16; jaccard-d=0.00]

R3: (age={'[30.00,56.00)'}) [size=94/500]
[SM] R4: (mitype={'1'}) & (chf={'0'}) & (sho={'0'}) & (afb={'0'}) & (gender={'0'}) [size=74/500; jaccard-c=0.25; jaccard-d=0.00]

R5: (chf={'0'}) & (afb={'0'}) & (sho={'0'}) & (av3={'0'}) [size=294/500]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description