DISCOVERED SUBGROUPS

R0: (los={'[3.00,34.80)'}) & (race={'0'}) [size=89/575]

R1: (los={'[173.00,400.00]'}) [size=116/575]

R2: (los={'[34.80,76.00)'}) [size=113/575]
[SM] R4: (ndrugtx={'[4.00,7.00)'}) & (treatment={'0'}) [size=69/575; jaccard-c=0.09; jaccard-d=0.00]
[SM] R5: (race={'0'}) & (treatment={'0'}) & (site={'0'}) [size=149/575; jaccard-c=0.14; jaccard-d=0.00]

R3: (treatment={'1'}) & (ndrugtx={'[2.00,4.00)'}) [size=76/575]
[SM] R6: (race={'1'}) & (site={'0'}) [size=110/575; jaccard-c=0.15; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description