DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) & (X217019_at={'[7.00,7.00]'}) [size=37/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R2: (X219588_s_at={'[7.00,8.00)'}) & (X202418_at={'[10.00,10.00)'}) [size=35/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R4: (X217771_at={'[10.00,11.00]'}) & (X217404_s_at={'[3.00,5.00)'}) [size=23/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R7: (X209835_x_at={'[10.00,10.00)'}) & (X217019_at={'[7.00,7.00]'}) & (X204740_at={'[8.00,8.00]'}) [size=39/196; jaccard-c=0.23; jaccard-d=0.25]
[SM] R8: (X204740_at={'[8.00,8.00]'}) & (X209862_s_at={'[8.00,8.00]'}) & (er={'positive'}) [size=62/196; jaccard-c=0.25; jaccard-d=0.00]

R3: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R5: (X201663_s_at={'[9.00,9.00)'}) & (X204631_at={'[5.00,5.00)'}) [size=34/196; jaccard-c=0.05; jaccard-d=0.00]
[SM] R6: (X217102_at={'[6.00,6.00]'}) & (X211762_s_at={'[10.00,11.00]'}) [size=33/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R9: (X221634_at={'[7.00,7.00)'}) & (size={'[2.00,2.00]'}) & (X211762_s_at={'[10.00,11.00]'}) [size=44/196; jaccard-c=0.15; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description