DISCOVERED SUBGROUPS

R0: (chf={'1'}) & (age={'[83.00,104.00]'}) [size=58/500]
[SD] R4: (chf={'1'}) [size=155/500; jaccard-c=0.37; jaccard-d=0.50]

R1: (bmi={'[13.00,22.00)'}) [size=92/500]

R2: (hr={'[66.00,80.00)'}) [size=102/500]
[SM] R5: (afb={'0'}) & (chf={'0'}) & (sho={'0'}) & (av3={'0'}) [size=294/500; jaccard-c=0.24; jaccard-d=0.00]

R3: (age={'[30.00,56.00)'}) [size=94/500]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description