DISCOVERED SUBGROUPS

R0: (X215633_x_at={'[8.00,8.00)'}) & (grade={'intermediate'}) [size=37/196]
[SM] R1: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R2: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R4: (X217404_s_at={'[3.00,5.00)'}) & (X211762_s_at={'[10.00,10.00)'}) [size=32/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R6: (X201288_at={'[12.00,12.00]'}) & (X209500_x_at={'[9.00,9.00)'}) & (X219340_s_at={'[6.00,7.00]'}) [size=33/196; jaccard-c=0.11; jaccard-d=0.00]

R3: (X203306_s_at={'[9.00,9.00)'}) & (X204740_at={'[7.00,8.00)'}) [size=23/196]
[SM] R5: (X211762_s_at={'[10.00,11.00]'}) & (X201068_s_at={'[11.00,11.00)'}) [size=38/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R7: (X221634_at={'[7.00,7.00)'}) & (X201664_at={'[9.00,10.00]'}) & (X221816_s_at={'[10.00,10.00)'}) [size=31/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R8: (X221344_at={'[6.00,6.00)'}) & (X212014_x_at={'[10.00,10.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X201664_at={'[9.00,10.00]'}) [size=41/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R9: (X211762_s_at={'[10.00,11.00]'}) & (size={'[2.00,2.00]'}) & (X217815_at={'[10.00,10.00]'}) [size=71/196; jaccard-c=0.13; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description