DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R5: (er={'positive'}) & (X203306_s_at={'[9.00,10.00]'}) [size=68/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R6: (X200965_s_at={'[10.00,11.00]'}) & (X204218_at={'[9.00,9.00]'}) [size=38/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R7: (X221928_at={'[6.00,7.00]'}) [size=110/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R8: (X214919_s_at={'[8.00,9.00)'}) & (X201288_at={'[12.00,12.00]'}) & (X216010_x_at={'[5.00,6.00]'}) [size=17/196; jaccard-c=0.02; jaccard-d=0.00]

R2: (X204740_at={'[7.00,8.00)'}) & (size={'[2.00,2.00]'}) [size=34/196]
[SM] R3: (X202687_s_at={'[9.00,10.00)'}) & (X217471_at={'[6.00,7.00]'}) [size=10/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R4: (X219510_at={'[6.00,6.00)'}) & (X211762_s_at={'[10.00,11.00]'}) [size=25/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R9: (X204014_at={'[7.00,9.00)'}) & (X221634_at={'[7.00,7.00)'}) [size=37/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R10: (X221028_s_at={'[7.00,7.00]'}) & (X205034_at={'[8.00,8.00]'}) & (X211040_x_at={'[9.00,10.00]'}) & (X204768_s_at={'[8.00,8.00]'}) & (grade={'poorly-differentiated'}) & (X208683_at={'[12.00,12.00)'}) [size=19/196; jaccard-c=0.10; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description