DISCOVERED SUBGROUPS

R0: (stage-4={'1.0'}) [size=185/901]
[SM] R1: (stage-2={'3.0'}) [size=170/901; jaccard-c=0.17; jaccard-d=0.00]
[SM] R2: (cell-type={'3.0'}) [size=148/901; jaccard-c=0.22; jaccard-d=0.00]
[SM] R3: (op={'0'}) [size=376/901; jaccard-c=0.45; jaccard-d=0.00]
[SM] R5: (stage-2={'2.0'}) & (stage-3={'1.0'}) [size=77/901; jaccard-c=0.06; jaccard-d=0.00]

R4: (stage-1={'3.0'}) [size=437/901]

R6: (detec={'0'}) [size=78/901]
[SM] R7: (op={'1'}) [size=525/901; jaccard-c=0.12; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description