DISCOVERED SUBGROUPS

R0: (X203306_s_at={'[9.00,10.00]'}) [size=98/196]
[SM] R1: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R3: (X221928_at={'[6.00,7.00]'}) [size=110/196; jaccard-c=0.48; jaccard-d=0.00]
[SM] R4: (X216103_at={'[5.00,5.00)'}) [size=74/196; jaccard-c=0.30; jaccard-d=0.00]

R2: (size={'[1.00,2.00)'}) & (er={'positive'}) [size=44/196]

R5: (X202239_at={'[9.00,10.00)'}) & (X201663_s_at={'[9.00,9.00)'}) & (X209524_at={'[9.00,9.00)'}) [size=14/196]
[SM] R6: (X201068_s_at={'[11.00,11.00)'}) & (X202239_at={'[9.00,10.00)'}) & (X221916_at={'[5.00,6.00)'}) [size=10/196; jaccard-c=0.09; jaccard-d=0.20]
[SM] R7: (X203306_s_at={'[9.00,9.00)'}) & (X201091_s_at={'[9.00,10.00]'}) & (X221634_at={'[7.00,7.00)'}) & (X210028_s_at={'[9.00,9.00]'}) [size=17/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R8: (X221928_at={'[6.00,6.00)'}) & (X206295_at={'[6.00,7.00)'}) [size=19/196; jaccard-c=0.06; jaccard-d=0.00]

R9: (size={'[2.00,2.00]'}) [size=129/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description