DISCOVERED SUBGROUPS

R0: (los={'[3.00,34.80)'}) [size=115/575]
[SM] R3: (race={'0'}) & (ndrugtx={'[4.00,7.00)'}) & (treatment={'0'}) [size=55/575; jaccard-c=0.10; jaccard-d=0.00]

R1: (los={'[173.00,400.00]'}) [size=116/575]

R2: (los={'[34.80,76.00)'}) [size=113/575]
[SM] R5: (ndrugtx={'[7.00,40.00]'}) & (race={'0'}) [size=99/575; jaccard-c=0.10; jaccard-d=0.00]

R4: (race={'0'}) [size=430/575]
[SM] R6: (treatment={'0'}) & (site={'0'}) [size=198/575; jaccard-c=0.31; jaccard-d=0.00]

R7: (race={'1'}) [size=145/575]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description