DISCOVERED SUBGROUPS

R0: (pnodes={'[4.00,8.00]'}) [size=143/686]
[SM] R2: (age={'[56.00,63.00)'}) & (horTh={'no'}) & (menostat={'Post'}) [size=72/686; jaccard-c=0.07; jaccard-d=0.00]
[SM] R5: (horTh={'no'}) & (menostat={'Pre'}) & (pnodes={'[2.00,4.00)'}) [size=51/686; jaccard-c=0.00; jaccard-d=0.00]

R1: (pnodes={'[1.00,1.00)', '[1.00,2.00)'}) [size=376/686]
[SM] R6: (horTh={'yes'}) [size=246/686; jaccard-c=0.26; jaccard-d=0.00]

R3: (tgrade={'III'}) [size=161/686]
[SM] R4: (horTh={'no'}) [size=440/686; jaccard-c=0.23; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description