DISCOVERED SUBGROUPS

R0: (ascites={'yes'}) [size=19/276]
[SM] R4: (sb={'[1.00,2.00)'}) & (age={'[21483.00,28650.00]'}) [size=14/276; jaccard-c=0.00; jaccard-d=0.00]

R1: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R2: (hp={'yes'}) & (uc={'[152.00,588.00]'}) [size=39/276; jaccard-c=0.35; jaccard-d=0.00]

R3: (ptb={'[10.00,10.00]'}) [size=98/276]

R5: (edema={'0.0'}) [size=234/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description