DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (X221928_at={'[6.00,7.00]'}) [size=110/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R3: (X202418_at={'[10.00,10.00)'}) [size=130/196; jaccard-c=0.25; jaccard-d=0.00]

R2: (X201288_at={'[11.00,12.00)'}) & (X217771_at={'[9.00,10.00)'}) [size=10/196]
[SM] R4: (X204740_at={'[7.00,8.00)'}) & (X221928_at={'[6.00,6.00)'}) [size=13/196; jaccard-c=0.00; jaccard-d=0.00]

R5: (size={'[2.00,2.00]'}) [size=129/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description