DISCOVERED SUBGROUPS

R0: (X221928_at={'[6.00,7.00]'}) [size=110/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R2: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R4: (X200965_s_at={'[10.00,11.00]'}) [size=56/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R8: (er={'positive'}) & (X217019_at={'[7.00,7.00]'}) [size=97/196; jaccard-c=0.45; jaccard-d=0.00]

R3: (X221344_at={'[6.00,6.00)'}) & (X204740_at={'[7.00,8.00)'}) & (X204073_s_at={'[6.00,6.00]'}) [size=14/196]
[SM] R5: (X221344_at={'[6.00,6.00)'}) & (X219724_s_at={'[5.00,6.00)'}) & (X201288_at={'[11.00,12.00)'}) [size=12/196; jaccard-c=0.04; jaccard-d=0.20]
[SM] R7: (X217404_s_at={'[7.00,13.00]'}) & (X217471_at={'[6.00,6.00)'}) & (X217767_at={'[11.00,12.00)'}) [size=12/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R9: (X203306_s_at={'[9.00,9.00)'}) & (X218533_s_at={'[8.00,8.00)'}) & (X221882_s_at={'[8.00,9.00]'}) [size=22/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R10: (X219588_s_at={'[8.00,8.00]'}) & (size={'[2.00,2.00]'}) [size=98/196; jaccard-c=0.06; jaccard-d=0.00]

R6: (X217767_at={'[12.00,12.00]'}) & (X201368_at={'[11.00,11.00)'}) & (X215510_at={'[6.00,6.00]'}) [size=20/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description