DISCOVERED SUBGROUPS

R0: (alb={'[2.00,3.00)'}) [size=43/176]
[SM] R3: (hgb={'[11.00,12.00)'}) & (mspike={'[1.00,1.00)'}) [size=13/176; jaccard-c=0.06; jaccard-d=0.00]
[SM] R4: (age={'[66.00,74.00)'}) [size=38/176; jaccard-c=0.09; jaccard-d=0.00]

R1: (age={'[74.00,87.00]'}) [size=39/176]

R2: (age={'[34.00,53.00)'}) [size=30/176]
[SM] R5: (mspike={'[1.00,1.00)'}) & (age={'[53.00,59.00)'}) [size=23/176; jaccard-c=0.00; jaccard-d=0.00]

R6: (alb={'[3.00,3.00]'}) [size=131/176]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description