DISCOVERED SUBGROUPS

R0: (condition={'2.0'}) [size=43/193]
[SM] R1: (t-staging={'4'}) [size=66/193; jaccard-c=0.16; jaccard-d=0.00]

R2: (n-staging={'3'}) & (sex={'male'}) [size=72/193]
[SM] R4: (treatment={'test'}) & (grade={'2.0'}) [size=58/193; jaccard-c=0.19; jaccard-d=0.00]

R3: (site={'2'}) & (age={'[20.00,50.00)'}) [size=12/193]
[SM] R5: (n-staging={'2'}) [size=37/193; jaccard-c=0.02; jaccard-d=0.00]
[SM] R6: (condition={'1.0'}) [size=142/193; jaccard-c=0.07; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description