DISCOVERED SUBGROUPS

R0: (los={'[3.00,34.80)'}) [size=115/575]

R1: (los={'[34.80,76.00)'}) [size=113/575]
[SM] R2: (treatment={'0'}) & (race={'0'}) & (site={'0'}) [size=149/575; jaccard-c=0.14; jaccard-d=0.00]
[SM] R6: (ivhx={'3'}) & (race={'0'}) [size=204/575; jaccard-c=0.15; jaccard-d=0.00]

R3: (treatment={'0'}) [size=289/575]
[SM] R5: (race={'0'}) [size=430/575; jaccard-c=0.46; jaccard-d=0.00]

R4: (los={'[173.00,400.00]'}) [size=116/575]

R7: (race={'1'}) [size=145/575]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description