DISCOVERED SUBGROUPS

R0: (age={'[83.00,104.00]'}) [size=113/500]
[SM] R1: (chf={'1'}) [size=155/500; jaccard-c=0.28; jaccard-d=0.00]
[SM] R3: (hr={'[106.00,186.00]'}) [size=102/500; jaccard-c=0.16; jaccard-d=0.00]

R2: (afb={'0'}) & (mitype={'1'}) [size=130/500]
[SM] R6: (chf={'0'}) [size=345/500; jaccard-c=0.26; jaccard-d=0.00]

R4: (diasbp={'[6.00,60.00)'}) [size=88/500]
[SM] R5: (miord={'1'}) [size=171/500; jaccard-c=0.18; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description