DISCOVERED SUBGROUPS

R0: (pnodes={'[4.00,8.00]'}) [size=143/686]
[SM] R1: (progrec={'[0.00,3.00)'}) [size=129/686; jaccard-c=0.18; jaccard-d=0.00]
[SM] R3: (horTh={'no'}) & (pnodes={'[2.00,4.00)'}) [size=103/686; jaccard-c=0.00; jaccard-d=0.00]

R2: (tsize={'[3.00,20.00)'}) [size=135/686]
[SM] R4: (progrec={'[167.00,2380.00]'}) [size=139/686; jaccard-c=0.12; jaccard-d=0.00]
[SM] R5: (pnodes={'[1.00,1.00)', '[1.00,2.00)'}) [size=376/686; jaccard-c=0.22; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description