DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R1: (uc={'[152.00,588.00]'}) & (hist-stage={'4'}) [size=28/276; jaccard-c=0.23; jaccard-d=0.00]
[SM] R3: (ptb={'[10.00,10.00]'}) & (spiders={'yes'}) [size=44/276; jaccard-c=0.25; jaccard-d=0.00]
[SM] R6: (age={'[21483.00,28650.00]'}) & (sb={'[1.00,2.00)'}) [size=14/276; jaccard-c=0.00; jaccard-d=0.00]

R2: (hist-stage={'4'}) [size=94/276]
[SM] R4: (ptb={'[10.00,10.00]'}) [size=98/276; jaccard-c=0.40; jaccard-d=0.00]
[SM] R5: (spiders={'yes'}) [size=80/276; jaccard-c=0.34; jaccard-d=0.00]
[SM] R7: (hp={'yes'}) [size=142/276; jaccard-c=0.48; jaccard-d=0.00]

R8: (sb={'[0.00,0.00)'}) [size=88/276]

R9: (ascites={'no'}) [size=257/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description