DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X203306_s_at={'[9.00,10.00]'}) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R2: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X200965_s_at={'[10.00,11.00]'}) [size=56/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R7: (X217767_at={'[12.00,12.00]'}) & (X201288_at={'[12.00,12.00]'}) & (X209862_s_at={'[8.00,8.00]'}) [size=74/196; jaccard-c=0.25; jaccard-d=0.00]

R4: (X202240_at={'[7.00,8.00]'}) & (X211779_x_at={'[9.00,10.00)'}) [size=12/196]
[SM] R5: (X204740_at={'[7.00,8.00)'}) & (X203306_s_at={'[9.00,9.00)'}) [size=23/196; jaccard-c=0.06; jaccard-d=0.00]
[SM] R6: (X217404_s_at={'[7.00,13.00]'}) & (X221882_s_at={'[8.00,9.00]'}) [size=27/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R8: (X221634_at={'[7.00,7.00)'}) & (X211382_s_at={'[8.00,8.00)'}) & (X212014_x_at={'[10.00,10.00]'}) & (X201663_s_at={'[9.00,10.00]'}) [size=17/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R9: (X219588_s_at={'[8.00,8.00]'}) & (size={'[2.00,2.00]'}) [size=98/196; jaccard-c=0.10; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description