DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R1: (sb={'[1.00,2.00)'}) & (age={'[21483.00,28650.00]'}) [size=14/276; jaccard-c=0.00; jaccard-d=0.00]
[SM] R2: (uc={'[152.00,588.00]'}) & (hp={'yes'}) [size=39/276; jaccard-c=0.35; jaccard-d=0.00]
[SM] R4: (ptb={'[10.00,10.00]'}) & (hist-stage={'4'}) [size=55/276; jaccard-c=0.27; jaccard-d=0.00]

R3: (spiders={'yes'}) [size=80/276]
[SM] R5: (ptb={'[10.00,10.00]'}) [size=98/276; jaccard-c=0.33; jaccard-d=0.00]
[SM] R6: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.24; jaccard-d=0.00]
[SM] R7: (hp={'yes'}) [size=142/276; jaccard-c=0.36; jaccard-d=0.00]

R8: (ptb={'[9.00,9.00)'}) [size=62/276]
[SM] R9: (uc={'[4.00,39.00)'}) [size=55/276; jaccard-c=0.11; jaccard-d=0.00]
[SM] R10: (ascites={'no'}) [size=257/276; jaccard-c=0.24; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description