DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X200965_s_at={'[10.00,11.00]'}) [size=56/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R2: (X202240_at={'[6.00,7.00)'}) & (X209862_s_at={'[8.00,8.00]'}) [size=37/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R3: (X203306_s_at={'[9.00,10.00]'}) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R6: (er={'positive'}) & (X217404_s_at={'[3.00,5.00)'}) [size=42/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R7: (X221928_at={'[6.00,7.00]'}) & (X217019_at={'[7.00,7.00]'}) & (X203391_at={'[10.00,10.00]'}) [size=61/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R8: (X201288_at={'[12.00,12.00]'}) & (X217767_at={'[12.00,12.00]'}) & (X209500_x_at={'[9.00,9.00)'}) [size=38/196; jaccard-c=0.16; jaccard-d=0.00]

R4: (X202239_at={'[9.00,10.00)'}) & (X204015_s_at={'[7.00,8.00)'}) [size=10/196]
[SM] R5: (X202687_s_at={'[9.00,10.00)'}) & (X217767_at={'[11.00,12.00)'}) [size=11/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R10: (X221634_at={'[7.00,7.00)'}) & (X205034_at={'[8.00,8.00]'}) & (X210028_s_at={'[9.00,9.00]'}) & (X203306_s_at={'[9.00,9.00)'}) [size=14/196; jaccard-c=0.09; jaccard-d=0.00]

R9: (X203306_s_at={'[9.00,9.00)'}) [size=85/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description