DISCOVERED SUBGROUPS

R0: (X203306_s_at={'[9.00,10.00]'}) [size=98/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R2: (X202240_at={'[6.00,7.00)'}) & (X209862_s_at={'[8.00,8.00]'}) [size=37/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R4: (X202239_at={'[10.00,10.00]'}) & (X211762_s_at={'[10.00,10.00)'}) [size=51/196; jaccard-c=0.25; jaccard-d=0.00]

R3: (er={'negative'}) [size=64/196]
[SM] R6: (X211762_s_at={'[10.00,11.00]'}) [size=103/196; jaccard-c=0.44; jaccard-d=0.00]

R5: (X202239_at={'[9.00,10.00)'}) & (X202240_at={'[7.00,7.00)'}) & (X211382_s_at={'[8.00,8.00)'}) & (X209524_at={'[9.00,9.00)'}) [size=11/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description