DISCOVERED SUBGROUPS

R0: (pat-karno={'[30.00,70.00)'}) [size=30/168]
[SM] R2: (sex={'1'}) & (ph-karno={'[70.00,80.00)'}) [size=17/168; jaccard-c=0.21; jaccard-d=0.00]
[SM] R3: (ph-ecog={'2.0'}) [size=39/168; jaccard-c=0.44; jaccard-d=0.00]
[SM] R4: (age={'[71.00,82.00]'}) [size=36/168; jaccard-c=0.20; jaccard-d=0.00]

R1: (age={'[71.00,82.00]'}) & (sex={'1'}) & (ph-ecog={'2.0'}) [size=10/168]

R5: (sex={'1'}) [size=104/168]

R6: (ph-ecog={'0.0'}) [size=47/168]
[SM] R7: (sex={'2'}) & (pat-karno={'[90.00,90.00]'}) [size=30/168; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description