DISCOVERED SUBGROUPS

R0: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R1: (uc={'[152.00,588.00]'}) [size=57/276; jaccard-c=0.37; jaccard-d=0.00]

R2: (hp={'yes'}) [size=142/276]
[SM] R3: (spiders={'yes'}) [size=80/276; jaccard-c=0.36; jaccard-d=0.00]
[SM] R4: (ptb={'[10.00,10.00]'}) [size=98/276; jaccard-c=0.37; jaccard-d=0.00]

R5: (ptb={'[9.00,9.00)'}) [size=62/276]
[SM] R6: (edema={'0.0'}) [size=234/276; jaccard-c=0.24; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description