DISCOVERED SUBGROUPS

R0: (edema={'1.0'}) [size=17/276]
[SM] R2: (sb={'[1.00,2.00)'}) & (age={'[21483.00,28650.00]'}) [size=14/276; jaccard-c=0.03; jaccard-d=0.00]

R1: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R3: (spiders={'yes'}) & (ptb={'[10.00,10.00]'}) [size=44/276; jaccard-c=0.25; jaccard-d=0.00]
[SM] R5: (ptb={'[10.00,10.00]'}) & (hist-stage={'4'}) [size=55/276; jaccard-c=0.27; jaccard-d=0.00]

R4: (ptb={'[10.00,10.00]'}) [size=98/276]
[SM] R6: (spiders={'yes'}) [size=80/276; jaccard-c=0.33; jaccard-d=0.00]
[SM] R7: (hp={'yes'}) [size=142/276; jaccard-c=0.37; jaccard-d=0.00]

R8: (hist-stage={'2'}) [size=59/276]
[SM] R9: (sb={'[0.00,1.00)'}) [size=70/276; jaccard-c=0.10; jaccard-d=0.00]

R10: (ascites={'no'}) [size=257/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description