DISCOVERED SUBGROUPS

R0: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R2: (X202687_s_at={'[9.00,10.00)'}) & (X201068_s_at={'[11.00,11.00)'}) [size=29/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R4: (X208180_s_at={'[7.00,8.00]'}) [size=68/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R5: (X211762_s_at={'[10.00,11.00]'}) [size=103/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R6: (size={'[2.00,2.00]'}) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]

R1: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R3: (X200965_s_at={'[10.00,11.00]'}) & (X201091_s_at={'[9.00,10.00]'}) [size=33/196; jaccard-c=0.14; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description