DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]

R2: (X202418_at={'[10.00,10.00)'}) [size=130/196]

R3: (X203306_s_at={'[9.00,9.00)'}) [size=85/196]
[SM] R4: (X208180_s_at={'[7.00,8.00]'}) [size=68/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R5: (X217815_at={'[10.00,10.00]'}) & (size={'[2.00,2.00]'}) & (X219588_s_at={'[8.00,8.00]'}) & (X212567_s_at={'[8.00,8.00]'}) [size=83/196; jaccard-c=0.37; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description