DISCOVERED SUBGROUPS

R0: (karno={'[10.00,40.00)'}) [size=22/137]
[SM] R1: (cell-type={'adeno'}) & (karno={'[40.00,60.00)'}) [size=9/137; jaccard-c=0.00; jaccard-d=0.00]
[SM] R3: (mfd={'[7.00,12.00)'}) & (pt={'no'}) [size=15/137; jaccard-c=0.03; jaccard-d=0.00]

R2: (cell-type={'adeno', 'small'}) [size=75/137]

R4: (age={'[48.20,60.00)'}) [size=25/137]
[SM] R5: (cell-type={'aquamous'}) [size=35/137; jaccard-c=0.18; jaccard-d=0.00]
[SM] R6: (karno={'[80.00,99.00]'}) [size=33/137; jaccard-c=0.14; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description