DISCOVERED SUBGROUPS

R0: (pnodes={'[4.00,8.00]'}) [size=143/686]
[SM] R5: (horTh={'no'}) & (pnodes={'[2.00,4.00)'}) [size=103/686; jaccard-c=0.00; jaccard-d=0.00]

R1: (pnodes={'[1.00,1.00)', '[1.00,2.00)'}) [size=376/686]
[SM] R4: (progrec={'[63.00,167.00)'}) [size=137/686; jaccard-c=0.19; jaccard-d=0.00]

R2: (horTh={'yes'}) & (progrec={'[167.00,2380.00]'}) [size=54/686]

R3: (progrec={'[0.00,3.00)', '[3.00,20.00)'}) [size=269/686]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description