DISCOVERED SUBGROUPS

R0: (ascites={'yes'}) [size=19/276]

R1: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R2: (uc={'[152.00,588.00]'}) [size=57/276; jaccard-c=0.37; jaccard-d=0.00]
[SM] R4: (age={'[21483.00,28650.00]'}) [size=56/276; jaccard-c=0.16; jaccard-d=0.00]

R3: (sb={'[0.00,0.00)'}) [size=88/276]

R5: (ptb={'[10.00,10.00]'}) [size=98/276]
[SM] R6: (hist-stage={'4'}) [size=94/276; jaccard-c=0.40; jaccard-d=0.00]

R7: (ascites={'no'}) [size=257/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description