DISCOVERED SUBGROUPS

R0: (er={'positive'}) & (X219588_s_at={'[7.00,8.00)'}) [size=40/196]
[SM] R1: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.28; jaccard-d=0.00]
[SM] R3: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]

R2: (X200726_at={'[11.00,11.00]'}) & (X210593_at={'[5.00,6.00)'}) [size=15/196]
[SM] R4: (X204015_s_at={'[7.00,8.00)'}) [size=27/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R5: (X201663_s_at={'[9.00,9.00)'}) & (X205034_at={'[8.00,8.00]'}) [size=32/196; jaccard-c=0.15; jaccard-d=0.00]

R6: (X211762_s_at={'[10.00,11.00]'}) [size=103/196]
[SM] R7: (X203306_s_at={'[9.00,9.00)'}) [size=85/196; jaccard-c=0.37; jaccard-d=0.00]
[SM] R8: (X219588_s_at={'[8.00,8.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (X217815_at={'[10.00,10.00]'}) [size=119/196; jaccard-c=0.49; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description