DISCOVERED SUBGROUPS

R0: (ascites={'yes'}) [size=19/276]

R1: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R3: (ptb={'[10.00,10.00]'}) & (spiders={'yes'}) [size=44/276; jaccard-c=0.25; jaccard-d=0.00]

R2: (sb={'[1.00,2.00)'}) [size=56/276]
[SM] R4: (hist-stage={'4'}) [size=94/276; jaccard-c=0.17; jaccard-d=0.00]
[SM] R5: (ptb={'[10.00,10.00]'}) [size=98/276; jaccard-c=0.19; jaccard-d=0.00]

R6: (edema={'0.0'}) [size=234/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description