DISCOVERED SUBGROUPS

R0: (op={'0'}) [size=376/901]
[SM] R1: (stage-2={'3.0'}) [size=170/901; jaccard-c=0.25; jaccard-d=0.00]
[SM] R2: (stage-3={'2.0'}) [size=296/901; jaccard-c=0.43; jaccard-d=0.00]
[SM] R3: (stage-3={'1.0'}) & (stage-2={'2.0'}) [size=77/901; jaccard-c=0.06; jaccard-d=0.00]

R4: (detec={'0'}) [size=78/901]
[SM] R6: (op={'1'}) [size=525/901; jaccard-c=0.12; jaccard-d=0.00]

R5: (detec={'3'}) [size=376/901]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description