DISCOVERED SUBGROUPS

R0: (pnodes={'[4.00,8.00]'}) [size=143/686]
[SM] R5: (pnodes={'[2.00,4.00)'}) & (menostat={'Pre'}) & (horTh={'no'}) [size=51/686; jaccard-c=0.00; jaccard-d=0.00]

R1: (pnodes={'[1.00,2.00)'}) [size=189/686]
[SM] R3: (tsize={'[3.00,20.00)'}) [size=135/686; jaccard-c=0.12; jaccard-d=0.00]
[SM] R4: (horTh={'yes'}) [size=246/686; jaccard-c=0.17; jaccard-d=0.00]

R2: (progrec={'[0.00,3.00)', '[3.00,20.00)'}) [size=269/686]

R6: (horTh={'no'}) [size=440/686]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description