DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X211762_s_at={'[10.00,10.00)'}) & (X217404_s_at={'[3.00,5.00)'}) [size=32/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R2: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X221928_at={'[6.00,7.00]'}) [size=110/196; jaccard-c=0.32; jaccard-d=0.00]

R4: (X217771_at={'[9.00,10.00)'}) & (X201663_s_at={'[9.00,9.00)'}) [size=11/196]
[SM] R5: (X217767_at={'[11.00,12.00)'}) & (X204740_at={'[7.00,8.00)'}) [size=11/196; jaccard-c=0.05; jaccard-d=0.00]
[SM] R6: (X203306_s_at={'[9.00,9.00)'}) [size=85/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R7: (X211762_s_at={'[10.00,11.00]'}) & (X217815_at={'[10.00,10.00]'}) & (X221816_s_at={'[10.00,10.00)'}) & (size={'[2.00,2.00]'}) [size=39/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R8: (size={'[2.00,2.00]'}) [size=129/196; jaccard-c=0.07; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description