DISCOVERED SUBGROUPS

R0: (ascites={'yes'}) [size=19/276]
[SM] R5: (sb={'[1.00,2.00)'}) & (age={'[21483.00,28650.00]'}) [size=14/276; jaccard-c=0.00; jaccard-d=0.00]

R1: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R4: (age={'[21483.00,28650.00]'}) [size=56/276; jaccard-c=0.16; jaccard-d=0.00]

R2: (spiders={'yes'}) [size=80/276]
[SM] R3: (ptb={'[10.00,10.00]'}) [size=98/276; jaccard-c=0.33; jaccard-d=0.00]
[SM] R7: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.24; jaccard-d=0.00]

R6: (uc={'[4.00,39.00)'}) [size=55/276]

R8: (edema={'0.0'}) [size=234/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description