DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X219588_s_at={'[7.00,8.00)'}) & (X202418_at={'[10.00,10.00)'}) [size=35/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R2: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X218883_s_at={'[7.00,9.00)'}) [size=39/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R4: (X200965_s_at={'[10.00,11.00]'}) [size=56/196; jaccard-c=0.21; jaccard-d=0.00]

R5: (X214806_at={'[7.00,8.00]'}) & (X203306_s_at={'[9.00,9.00)'}) [size=18/196]
[SM] R6: (X202687_s_at={'[9.00,10.00)'}) & (X217767_at={'[11.00,12.00)'}) [size=11/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R8: (X204740_at={'[7.00,8.00)'}) & (er={'negative'}) [size=13/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R9: (X210593_at={'[6.00,6.00]'}) & (X219340_s_at={'[6.00,7.00]'}) & (X211762_s_at={'[10.00,11.00]'}) [size=21/196; jaccard-c=0.05; jaccard-d=0.00]
[SM] R10: (X204540_at={'[10.00,13.00]'}) & (X210028_s_at={'[9.00,9.00]'}) & (X221344_at={'[6.00,6.00)'}) [size=16/196; jaccard-c=0.03; jaccard-d=0.00]
[SM] R11: (X217815_at={'[10.00,10.00]'}) & (X212014_x_at={'[10.00,10.00]'}) & (X221028_s_at={'[7.00,7.00]'}) & (X212567_s_at={'[8.00,8.00]'}) & (X219588_s_at={'[8.00,8.00]'}) & (size={'[2.00,2.00]'}) [size=51/196; jaccard-c=0.11; jaccard-d=0.00]

R7: (X202418_at={'[10.00,10.00)'}) [size=130/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description