DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) & (er={'positive'}) [size=44/196]
[SM] R3: (X200965_s_at={'[10.00,11.00]'}) [size=56/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R5: (X221928_at={'[6.00,7.00]'}) & (X203391_at={'[10.00,10.00]'}) [size=88/196; jaccard-c=0.23; jaccard-d=0.00]

R1: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R4: (X211762_s_at={'[10.00,11.00]'}) [size=103/196; jaccard-c=0.20; jaccard-d=0.00]

R2: (X203306_s_at={'[9.00,10.00]'}) [size=98/196]
[SM] R6: (X211762_s_at={'[10.00,10.00)'}) [size=79/196; jaccard-c=0.35; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description