DISCOVERED SUBGROUPS

R0: (stage-4={'1.0'}) [size=185/901]
[SM] R2: (op={'0'}) [size=376/901; jaccard-c=0.45; jaccard-d=0.00]
[SM] R3: (stage-2={'2.0'}) & (stage-3={'1.0'}) [size=77/901; jaccard-c=0.06; jaccard-d=0.00]

R1: (stage-1={'3.0'}) [size=437/901]

R4: (cell-type={'1.0'}) [size=304/901]

R5: (stage-2={'1.0'}) [size=364/901]
[SM] R6: (stage-3={'0.0'}) [size=440/901; jaccard-c=0.44; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description