DISCOVERED SUBGROUPS

R0: (edema={'1.0'}) [size=17/276]

R1: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R2: (uc={'[152.00,588.00]'}) [size=57/276; jaccard-c=0.37; jaccard-d=0.00]
[SM] R3: (age={'[21483.00,28650.00]'}) [size=56/276; jaccard-c=0.16; jaccard-d=0.00]
[SM] R4: (ptb={'[10.00,10.00]'}) & (spiders={'yes'}) [size=44/276; jaccard-c=0.25; jaccard-d=0.00]
[SM] R6: (hist-stage={'4'}) & (ptb={'[10.00,10.00]'}) [size=55/276; jaccard-c=0.27; jaccard-d=0.00]

R5: (ptb={'[10.00,10.00]'}) [size=98/276]
[SM] R7: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.19; jaccard-d=0.00]

R8: (albumin={'[3.00,3.00]'}) [size=251/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description