DISCOVERED SUBGROUPS

R0: (los={'[34.80,76.00)'}) [size=113/575]
[SM] R2: (ivhx={'3'}) & (ndrugtx={'[7.00,40.00]'}) [size=77/575; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (race={'0'}) & (treatment={'0'}) & (ndrugtx={'[4.00,7.00)'}) [size=55/575; jaccard-c=0.08; jaccard-d=0.00]
[SM] R6: (treatment={'0'}) & (site={'0'}) & (race={'0'}) [size=149/575; jaccard-c=0.14; jaccard-d=0.00]

R1: (los={'[3.00,34.80)'}) [size=115/575]

R3: (los={'[173.00,400.00]'}) [size=116/575]

R5: (race={'1'}) [size=145/575]
[SM] R7: (hercoc={'4'}) & (race={'0'}) & (site={'1'}) [size=63/575; jaccard-c=0.00; jaccard-d=0.00]
[SM] R8: (treatment={'1'}) [size=286/575; jaccard-c=0.23; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description