DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE={'N1b'}) [size=41/332]
[SM] R1: (MRNA_CLUSTER={'5.0'}) & (MIRNA_CLUSTER={'6.0'}) & (DISEASE_STAGE={'Stage I'}) [size=24/332; jaccard-c=0.07; jaccard-d=0.00]
[SM] R4: (RISK_GROUP={'Intermediate'}) & (HISTOLOGICAL_TYPE={'Classical'}) [size=138/332; jaccard-c=0.19; jaccard-d=0.00]

R2: (TUMOR_STATUS={'TUMOR FREE'}) [size=291/332]
[SM] R3: (SEX={'Female'}) & (PRIMARY_EXOME={'Yes'}) & (PATH_N_STAGE={'N0'}) [size=94/332; jaccard-c=0.30; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description