DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X203306_s_at={'[9.00,10.00]'}) [size=98/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R4: (X200965_s_at={'[10.00,11.00]'}) [size=56/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R8: (X202418_at={'[10.00,10.00)'}) [size=130/196; jaccard-c=0.25; jaccard-d=0.00]

R2: (X204740_at={'[7.00,8.00)'}) & (er={'negative'}) [size=13/196]
[SM] R5: (X202687_s_at={'[9.00,10.00)'}) & (X221634_at={'[7.00,7.00)'}) [size=33/196; jaccard-c=0.05; jaccard-d=0.00]
[SM] R6: (X202239_at={'[9.00,10.00)'}) & (X218533_s_at={'[8.00,9.00]'}) [size=25/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R7: (X221928_at={'[6.00,6.00)'}) & (X201663_s_at={'[9.00,9.00)'}) [size=16/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R9: (X204888_s_at={'[6.00,6.00]'}) & (X211762_s_at={'[10.00,11.00]'}) & (X217019_at={'[7.00,7.00]'}) & (X209862_s_at={'[8.00,8.00]'}) & (X212567_s_at={'[8.00,8.00]'}) [size=27/196; jaccard-c=0.08; jaccard-d=0.00]

R10: (X212567_s_at={'[8.00,8.00]'}) & (X219588_s_at={'[8.00,8.00]'}) & (X217815_at={'[10.00,10.00]'}) [size=119/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description