DISCOVERED SUBGROUPS

R0: (edema={'1.0'}) [size=17/276]

R1: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R2: (uc={'[152.00,588.00]'}) & (hp={'yes'}) [size=39/276; jaccard-c=0.35; jaccard-d=0.00]
[SM] R4: (ptb={'[10.00,10.00]'}) & (spiders={'yes'}) [size=44/276; jaccard-c=0.25; jaccard-d=0.00]
[SM] R6: (age={'[21483.00,28650.00]'}) & (ptb={'[10.00,10.00]'}) [size=29/276; jaccard-c=0.15; jaccard-d=0.00]

R3: (hp={'yes'}) [size=142/276]
[SM] R5: (ptb={'[10.00,10.00]'}) [size=98/276; jaccard-c=0.37; jaccard-d=0.00]
[SM] R7: (sb={'[1.00,2.00)'}) [size=56/276; jaccard-c=0.21; jaccard-d=0.00]

R8: (ptb={'[9.00,9.00)'}) [size=62/276]
[SM] R9: (sb={'[0.00,1.00)'}) [size=70/276; jaccard-c=0.20; jaccard-d=0.00]
[SM] R10: (ascites={'no'}) [size=257/276; jaccard-c=0.24; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description