DISCOVERED SUBGROUPS

R0: (los={'[3.00,34.80)'}) [size=115/575]

R1: (los={'[34.80,76.00)'}) [size=113/575]
[SM] R3: (ndrugtx={'[7.00,40.00]'}) & (race={'0'}) [size=99/575; jaccard-c=0.10; jaccard-d=0.00]
[SM] R7: (treatment={'0'}) & (race={'0'}) & (site={'0'}) [size=149/575; jaccard-c=0.14; jaccard-d=0.00]

R2: (los={'[173.00,400.00]'}) [size=116/575]

R4: (ndrugtx={'[2.00,4.00)'}) & (treatment={'1'}) [size=76/575]
[SM] R8: (race={'1'}) & (site={'0'}) [size=110/575; jaccard-c=0.15; jaccard-d=0.00]

R5: (ivhx={'3'}) [size=243/575]
[SM] R6: (race={'0'}) [size=430/575; jaccard-c=0.43; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description