DISCOVERED SUBGROUPS

R0: (age={'[74.00,87.00]'}) [size=39/176]
[SM] R2: (hgb={'[11.00,12.00)'}) & (creat={'[0.00,0.00]'}) [size=13/176; jaccard-c=0.13; jaccard-d=0.00]
[SM] R4: (mspike={'[1.00,1.00]'}) & (alb={'[2.00,3.00)'}) [size=9/176; jaccard-c=0.07; jaccard-d=0.00]

R1: (age={'[66.00,74.00)'}) [size=38/176]

R3: (age={'[34.00,53.00)'}) [size=30/176]
[SM] R5: (age={'[53.00,59.00)'}) & (hgb={'[13.00,14.00)'}) [size=9/176; jaccard-c=0.00; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description