DISCOVERED SUBGROUPS

R0: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R1: (X202418_at={'[10.00,10.00]'}) [size=58/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R5: (X220886_at={'[6.00,6.00)'}) & (X215510_at={'[5.00,6.00)'}) & (X214919_s_at={'[9.00,9.00]'}) [size=13/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R6: (X208180_s_at={'[7.00,8.00]'}) & (X201091_s_at={'[9.00,10.00]'}) [size=44/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R8: (er={'negative'}) & (X218478_s_at={'[9.00,9.00)'}) & (X221816_s_at={'[10.00,10.00)'}) & (X218533_s_at={'[8.00,8.00)'}) [size=16/196; jaccard-c=0.02; jaccard-d=0.00]
[SM] R9: (X201664_at={'[9.00,10.00]'}) & (X201288_at={'[12.00,12.00]'}) & (X217771_at={'[10.00,10.00)'}) & (X218533_s_at={'[8.00,8.00)'}) & (X214919_s_at={'[9.00,9.00]'}) [size=10/196; jaccard-c=0.06; jaccard-d=0.00]

R2: (er={'positive'}) & (X203306_s_at={'[9.00,10.00]'}) [size=68/196]
[SM] R3: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R4: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R7: (X214919_s_at={'[8.00,9.00)'}) & (X217471_at={'[6.00,6.00)'}) & (X217102_at={'[6.00,6.00)'}) [size=19/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R10: (X217767_at={'[12.00,12.00]'}) & (X215510_at={'[6.00,6.00]'}) [size=51/196; jaccard-c=0.23; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description