DISCOVERED SUBGROUPS

R0: (edema={'1.0'}) [size=17/276]
[SM] R2: (ptb={'[10.00,10.00]'}) & (uc={'[152.00,588.00]'}) & (hist-stage={'4'}) [size=20/276; jaccard-c=0.23; jaccard-d=0.00]

R1: (sb={'[2.00,4.00]'}) [size=62/276]
[SM] R4: (age={'[21483.00,28650.00]'}) & (ptb={'[10.00,10.00]'}) [size=29/276; jaccard-c=0.15; jaccard-d=0.00]

R3: (ptb={'[10.00,10.00]'}) [size=98/276]
[SM] R5: (hp={'yes'}) [size=142/276; jaccard-c=0.37; jaccard-d=0.00]

R6: (sb={'[0.00,0.00)'}) [size=88/276]

R7: (edema={'0.0'}) [size=234/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description