DISCOVERED SUBGROUPS

R0: (sex={'1'}) & (pat-karno={'[30.00,70.00)'}) [size=19/168]
[SM] R2: (ph-ecog={'2.0'}) [size=39/168; jaccard-c=0.23; jaccard-d=0.00]
[SD] R3: (sex={'1'}) [size=104/168; jaccard-c=0.18; jaccard-d=0.50]

R1: (sex={'1'}) & (age={'[71.00,82.00]'}) & (ph-ecog={'2.0'}) [size=10/168]

R4: (ph-ecog={'0.0'}) [size=47/168]
[SM] R5: (sex={'2'}) [size=64/168; jaccard-c=0.21; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description