DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R2: (X211762_s_at={'[10.00,10.00)'}) & (er={'positive'}) [size=66/196; jaccard-c=0.37; jaccard-d=0.00]
[SM] R3: (X200965_s_at={'[10.00,11.00]'}) [size=56/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R10: (X209862_s_at={'[8.00,8.00]'}) & (X201288_at={'[12.00,12.00]'}) & (X202418_at={'[10.00,10.00)'}) & (X203391_at={'[10.00,10.00]'}) & (X217019_at={'[7.00,7.00]'}) [size=37/196; jaccard-c=0.22; jaccard-d=0.00]

R4: (X215633_x_at={'[3.00,8.00)'}) & (X203306_s_at={'[9.00,9.00)'}) [size=16/196]
[SM] R5: (X204740_at={'[7.00,8.00)'}) & (X202418_at={'[10.00,10.00]'}) [size=16/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R6: (X204015_s_at={'[7.00,8.00)'}) [size=27/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R7: (X201663_s_at={'[9.00,9.00)'}) & (X205034_at={'[8.00,8.00]'}) [size=32/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R8: (X201068_s_at={'[11.00,11.00)'}) & (X211762_s_at={'[10.00,11.00]'}) [size=38/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R9: (X208180_s_at={'[7.00,8.00]'}) & (X221634_at={'[7.00,7.00)'}) [size=44/196; jaccard-c=0.05; jaccard-d=0.00]
[SM] R11: (size={'[2.00,2.00]'}) & (X219588_s_at={'[8.00,8.00]'}) [size=98/196; jaccard-c=0.10; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description