DISCOVERED SUBGROUPS

R0: (cell-type={'3.0'}) [size=148/901]
[SM] R1: (stage-3={'2.0'}) [size=296/901; jaccard-c=0.26; jaccard-d=0.00]
[SM] R2: (stage-2={'3.0'}) [size=170/901; jaccard-c=0.16; jaccard-d=0.00]
[SM] R3: (op={'0'}) [size=376/901; jaccard-c=0.32; jaccard-d=0.00]

R4: (stage-2={'1.0'}) [size=364/901]
[SM] R5: (cell-type={'0.0'}) [size=288/901; jaccard-c=0.24; jaccard-d=0.00]
[SM] R6: (op={'1'}) [size=525/901; jaccard-c=0.44; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description