DISCOVERED SUBGROUPS

R0: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R4: (X201288_at={'[12.00,12.00]'}) & (X208180_s_at={'[7.00,8.00]'}) & (X219724_s_at={'[6.00,6.00]'}) [size=30/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R5: (X211762_s_at={'[10.00,11.00]'}) & (size={'[2.00,2.00]'}) [size=80/196; jaccard-c=0.22; jaccard-d=0.00]

R1: (size={'[1.00,2.00)'}) [size=58/196]

R2: (X202418_at={'[10.00,10.00)'}) [size=130/196]
[SM] R3: (er={'positive'}) [size=132/196; jaccard-c=0.55; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description