DISCOVERED SUBGROUPS

R0: (X203306_s_at={'[9.00,10.00]'}) [size=98/196]
[SM] R1: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R2: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.29; jaccard-d=0.00]

R3: (X214806_at={'[7.00,8.00]'}) & (X220886_at={'[6.00,7.00]'}) [size=10/196]
[SM] R4: (X202687_s_at={'[9.00,10.00)'}) & (X214915_at={'[5.00,6.00)'}) [size=11/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R5: (X204015_s_at={'[7.00,8.00)'}) [size=27/196; jaccard-c=0.03; jaccard-d=0.00]
[SM] R6: (X201068_s_at={'[11.00,11.00)'}) & (X219588_s_at={'[8.00,8.00]'}) [size=61/196; jaccard-c=0.06; jaccard-d=0.00]
[SM] R7: (X202240_at={'[7.00,7.00)'}) & (X218430_s_at={'[6.00,6.00]'}) [size=58/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R8: (X211762_s_at={'[10.00,11.00]'}) & (size={'[2.00,2.00]'}) & (X221816_s_at={'[10.00,10.00)'}) [size=42/196; jaccard-c=0.08; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description