DISCOVERED SUBGROUPS

R0: (los={'[3.00,34.80)'}) [size=115/575]
[SM] R3: (hercoc={'4'}) & (beck={'[19.40,25.00)'}) [size=33/575; jaccard-c=0.03; jaccard-d=0.00]
[SM] R4: (beck={'[25.00,54.00]'}) & (hercoc={'1'}) & (ivhx={'3'}) [size=29/575; jaccard-c=0.06; jaccard-d=0.00]

R1: (los={'[34.80,76.00)'}) [size=113/575]
[SM] R6: (race={'0'}) & (ivhx={'3'}) [size=204/575; jaccard-c=0.15; jaccard-d=0.00]

R2: (los={'[173.00,400.00]'}) [size=116/575]

R5: (race={'0'}) [size=430/575]
[SM] R7: (site={'0'}) & (treatment={'0'}) [size=198/575; jaccard-c=0.31; jaccard-d=0.00]

R8: (race={'1'}) [size=145/575]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description