DISCOVERED SUBGROUPS

R0: (condition={'2.0'}) [size=43/193]
[SM] R2: (t-staging={'4'}) [size=66/193; jaccard-c=0.16; jaccard-d=0.00]

R1: (n-staging={'3'}) [size=89/193]
[SM] R3: (grade={'2.0'}) & (treatment={'test'}) [size=58/193; jaccard-c=0.20; jaccard-d=0.00]

R4: (n-staging={'2'}) [size=37/193]
[SM] R5: (condition={'1.0'}) [size=142/193; jaccard-c=0.20; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description