DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R7: (X201068_s_at={'[11.00,12.00]'}) & (er={'positive'}) [size=49/196; jaccard-c=0.23; jaccard-d=0.00]

R2: (X202418_at={'[10.00,10.00)'}) [size=130/196]

R3: (X216103_at={'[0.00,3.00)'}) [size=26/196]
[SM] R4: (X210314_x_at={'[9.00,9.00]'}) & (er={'negative'}) [size=19/196; jaccard-c=0.05; jaccard-d=0.00]
[SM] R5: (X217102_at={'[6.00,6.00]'}) & (X215633_x_at={'[8.00,8.00]'}) & (X217019_at={'[7.00,7.00]'}) & (X204888_s_at={'[6.00,6.00]'}) [size=12/196; jaccard-c=0.06; jaccard-d=0.00]
[SM] R6: (X203306_s_at={'[9.00,9.00)'}) & (X221634_at={'[7.00,7.00)'}) & (X217404_s_at={'[7.00,13.00]'}) [size=14/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R8: (size={'[2.00,2.00]'}) [size=129/196; jaccard-c=0.14; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description