DISCOVERED SUBGROUPS

R0: (size={'[1.00,2.00)'}) [size=58/196]
[SM] R1: (X203306_s_at={'[9.00,10.00]'}) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R2: (X202240_at={'[6.00,7.00)'}) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X200965_s_at={'[10.00,11.00]'}) [size=56/196; jaccard-c=0.21; jaccard-d=0.00]

R4: (X208180_s_at={'[7.00,8.00]'}) [size=68/196]
[SM] R5: (X201288_at={'[11.00,12.00)'}) & (X221344_at={'[6.00,6.00)'}) & (X205034_at={'[8.00,8.00]'}) [size=20/196; jaccard-c=0.11; jaccard-d=0.00]

R6: (X202418_at={'[10.00,10.00)'}) [size=130/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description