DISCOVERED SUBGROUPS

R0: (X202240_at={'[6.00,7.00)'}) [size=46/196]
[SM] R1: (X201663_s_at={'[8.00,9.00)'}) [size=47/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R3: (er={'positive'}) [size=132/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R4: (size={'[1.00,2.00)'}) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R5: (X217102_at={'[6.00,6.00)'}) & (X202418_at={'[10.00,10.00)'}) [size=59/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R6: (X201288_at={'[12.00,12.00]'}) & (X209862_s_at={'[8.00,8.00]'}) [size=101/196; jaccard-c=0.19; jaccard-d=0.00]

R2: (X204015_s_at={'[7.00,8.00)'}) [size=27/196]
[SM] R7: (X221816_s_at={'[10.00,10.00)'}) & (X212567_s_at={'[8.00,8.00]'}) & (size={'[2.00,2.00]'}) [size=55/196; jaccard-c=0.12; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description