DISCOVERED SUBGROUPS

R0: (X208180_s_at={'[7.00,8.00]'}) [size=68/196]
[SM] R4: (X221816_s_at={'[10.00,10.00)'}) & (size={'[2.00,2.00]'}) & (X210028_s_at={'[9.00,9.00]'}) & (X219588_s_at={'[8.00,8.00]'}) [size=31/196; jaccard-c=0.12; jaccard-d=0.00]

R1: (X203391_at={'[10.00,10.00]'}) & (X221928_at={'[6.00,7.00]'}) [size=88/196]
[SM] R2: (X203306_s_at={'[9.00,10.00]'}) [size=98/196; jaccard-c=0.40; jaccard-d=0.00]
[SM] R3: (X217767_at={'[12.00,12.00]'}) & (X201288_at={'[12.00,12.00]'}) [size=93/196; jaccard-c=0.37; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description