DISCOVERED SUBGROUPS

R0: (condition={'2.0'}) [size=43/193]
[SM] R1: (t-staging={'4'}) [size=66/193; jaccard-c=0.16; jaccard-d=0.00]
[SM] R3: (grade={'2.0'}) & (treatment={'test'}) & (sex={'female'}) [size=12/193; jaccard-c=0.12; jaccard-d=0.00]
[SM] R6: (site={'1'}) & (treatment={'test'}) [size=35/193; jaccard-c=0.13; jaccard-d=0.00]

R2: (n-staging={'3'}) & (sex={'male'}) [size=72/193]

R4: (grade={'3.0'}) [size=35/193]
[SM] R5: (n-staging={'2'}) [size=37/193; jaccard-c=0.16; jaccard-d=0.00]
[SM] R7: (condition={'1.0'}) [size=142/193; jaccard-c=0.19; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description