DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=TUMOR FREE) [size=291/332]

R1: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R2: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R3: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) & (HISTOLOGICAL_TYPE=Classical) [size=28/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R4: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R5: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R7: (SEX=Male) & (EXOME=1) & (MIRNA_CLUSTER=6.0) [size=17/332; jaccard-c=0.05; jaccard-d=0.00]
[SM] R8: (HISTOLOGICAL_TYPE=Classical) & (PATH_N_STAGE=N1b) [size=31/332; jaccard-c=0.12; jaccard-d=0.00]

R6: (MRNA_CLUSTER=5.0) [size=71/332]
[SM] R9: (DISEASE_STAGE=Stage I) & (MRNA_CLUSTER=5.0) [size=31/332; jaccard-c=0.44; jaccard-d=0.50]
[SM] R10: (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) [size=49/332; jaccard-c=0.69; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description