DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R3: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R4: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R5: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R6: (PATH_N_STAGE=N1b) & (HISTOLOGICAL_TYPE=Classical) & (RISK_GROUP=Intermediate) [size=28/332; jaccard-c=0.13; jaccard-d=0.00]

R1: (TUMOR_STATUS=TUMOR FREE) [size=291/332]

R2: (MRNA_CLUSTER=5.0) [size=71/332]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description