DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R2: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R5: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R6: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R8: (X202418_at=[10.00,10.00)) & (er=positive) [size=93/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R9: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R10: (X204740_at=[8.00,8.00]) & (X219588_s_at=[7.00,8.00)) [size=39/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R11: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R12: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]

R1: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R4: (X208180_s_at=[7.00,8.00]) [size=68/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R7: (X204015_s_at=[7.00,8.00)) & (X212567_s_at=[8.00,8.00]) [size=23/196; jaccard-c=0.85; jaccard-d=0.50]

R3: (X202418_at=[10.00,10.00)) [size=130/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description