DISCOVERED SUBGROUPS

R0: (edema=1.0) [size=17/276]
[SM] R1: (ascites=yes) [size=19/276; jaccard-c=0.50; jaccard-d=0.00]
[SM] R5: (albumin=[1.00,3.00)) & (ptb=[10.00,10.00]) [size=15/276; jaccard-c=0.39; jaccard-d=0.00]
[SM] R6: (uc=[152.00,588.00]) & (sgot=[167.00,457.00]) & (sb=[2.00,4.00]) [size=15/276; jaccard-c=0.14; jaccard-d=0.00]

R2: (sb=[2.00,4.00]) [size=62/276]
[SM] R3: (uc=[152.00,588.00]) [size=57/276; jaccard-c=0.37; jaccard-d=0.00]
[SM] R4: (albumin=[1.00,3.00)) [size=25/276; jaccard-c=0.18; jaccard-d=0.00]
[SM] R7: (uc=[152.00,588.00]) & (hp=yes) [size=39/276; jaccard-c=0.35; jaccard-d=0.00]

R8: (ascites=no) [size=257/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description