DISCOVERED SUBGROUPS

R0: (strat2=0) & (tx=0) [size=220/1151]
[SM] R1: (cd4=[0.00,17.00)) [size=229/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R3: (strat2=0) & (txgrp=1) [size=219/1151; jaccard-c=1.00; jaccard-d=0.33]
[SM] R4: (cd4=[0.00,17.00)) & (strat2=0) & (txgrp=1) [size=113/1151; jaccard-c=0.51; jaccard-d=0.25]
[SM] R5: (strat2=0) [size=439/1151; jaccard-c=0.50; jaccard-d=0.50]

R2: (strat2=1) [size=712/1151]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description