DISCOVERED SUBGROUPS

R0: (strat2=0) & (ivdrug=1) [size=372/1151]
[SM] R3: (cd4=[0.00,17.00)) [size=229/1151; jaccard-c=0.49; jaccard-d=0.00]
[SM] R4: (tx=0) & (strat2=0) [size=220/1151; jaccard-c=0.45; jaccard-d=0.33]
[SM] R5: (strat2=0) & (txgrp=1) [size=219/1151; jaccard-c=0.45; jaccard-d=0.33]
[SM] R6: (strat2=0) [size=439/1151; jaccard-c=0.85; jaccard-d=0.50]

R1: (strat2=1) [size=712/1151]

R2: (cd4=[0.00,17.00)) & (tx=0) & (strat2=0) [size=113/1151]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description