DISCOVERED SUBGROUPS

R0: (age=[74.00,87.00]) [size=39/176]
[SM] R1: (hgb=[7.00,11.00)) [size=14/176; jaccard-c=0.10; jaccard-d=0.00]
[SM] R3: (dxyr=[68.00,69.00)) & (pcdx=not-prog) [size=25/176; jaccard-c=0.21; jaccard-d=0.00]
[SM] R4: (creat=[0.00,0.00]) & (hgb=[11.00,12.00)) [size=13/176; jaccard-c=0.13; jaccard-d=0.00]
[SM] R7: (sex=male) & (hgb=[7.00,11.00)) [size=10/176; jaccard-c=0.09; jaccard-d=0.00]
[SM] R9: (age=[74.00,87.00]) & (pcdx=not-prog) [size=38/176; jaccard-c=0.97; jaccard-d=0.50]

R2: (age=[34.00,53.00)) [size=30/176]

R5: (sex=male) & (creat=[0.00,0.00]) & (age=[74.00,87.00]) & (alb=[2.00,3.00)) [size=9/176]

R6: (alb=[2.00,3.00)) [size=43/176]
[SM] R8: (age=[66.00,74.00)) [size=38/176; jaccard-c=0.09; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description