DISCOVERED SUBGROUPS

R0: (ascites=yes) [size=19/276]
[SM] R1: (edema=1.0) [size=17/276; jaccard-c=0.50; jaccard-d=0.00]
[SM] R3: (ptb=[10.00,10.00]) & (albumin=[1.00,3.00)) [size=15/276; jaccard-c=0.36; jaccard-d=0.00]
[SM] R5: (sgot=[167.00,457.00]) & (sb=[2.00,4.00]) & (uc=[152.00,588.00]) [size=15/276; jaccard-c=0.17; jaccard-d=0.00]

R2: (sb=[2.00,4.00]) [size=62/276]
[SM] R4: (hp=yes) & (uc=[152.00,588.00]) [size=39/276; jaccard-c=0.35; jaccard-d=0.00]

R6: (ascites=no) [size=257/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description