DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R1: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R2: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R5: (LOWPASS=Yes) & (PATH_T_STAGE=T3) [size=21/332; jaccard-c=0.05; jaccard-d=0.00]
[SM] R6: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=34/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R9: (PATH_T_STAGE=T3) & (ARM_SCNA_CLUSTER=SomeSCNA) & (WGS_STATUS=No) [size=18/332; jaccard-c=0.16; jaccard-d=0.00]

R3: (TUMOR_STATUS=TUMOR FREE) [size=291/332]
[SM] R7: (RISK_GROUP=Low) [size=127/332; jaccard-c=0.40; jaccard-d=0.00]

R8: (MRNA_CLUSTER=5.0) [size=71/332]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description