DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R2: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R3: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R4: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R7: (PATH_N_STAGE=N1b) & (HISTOLOGICAL_TYPE=Classical) [size=31/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R8: (WGS_STATUS=No) & (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=34/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R10: (PATH_T_STAGE=T3) & (AGE=[60.00,85.00]) & (RISK_GROUP=Intermediate) [size=29/332; jaccard-c=0.10; jaccard-d=0.00]

R1: (TUMOR_STATUS=TUMOR FREE) [size=291/332]
[SM] R5: (RISK_GROUP=Low) & (SEX=Female) [size=102/332; jaccard-c=0.33; jaccard-d=0.00]

R6: (MRNA_CLUSTER=5.0) [size=71/332]
[SM] R9: (SEX=Male) [size=91/332; jaccard-c=0.10; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description