DISCOVERED SUBGROUPS

R0: (hgb=[7.00,11.00)) [size=14/176]
[SM] R1: (age=[74.00,87.00]) [size=39/176; jaccard-c=0.10; jaccard-d=0.00]
[SM] R2: (alb=[2.00,3.00)) [size=43/176; jaccard-c=0.16; jaccard-d=0.00]
[SM] R4: (age=[74.00,87.00]) & (pcdx=not-prog) [size=38/176; jaccard-c=0.11; jaccard-d=0.00]
[SM] R5: (sex=male) & (hgb=[7.00,11.00)) [size=10/176; jaccard-c=0.71; jaccard-d=0.50]

R3: (age=[34.00,53.00)) [size=30/176]

R6: (age=[74.00,87.00]) & (sex=male) & (alb=[2.00,3.00)) [size=13/176]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description