DISCOVERED SUBGROUPS

R0: (X202240_at=[4.00,6.00)) [size=17/196]
[SM] R1: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R2: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R4: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R5: (X201664_at=[9.00,9.00)) & (er=positive) [size=52/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R6: (X221928_at=[6.00,7.00]) & (X215633_x_at=[8.00,8.00)) [size=50/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R7: (X203306_s_at=[9.00,10.00]) & (X202418_at=[10.00,10.00)) [size=68/196; jaccard-c=0.06; jaccard-d=0.00]
[SM] R8: (X217102_at=[6.00,6.00)) & (X202418_at=[10.00,10.00)) [size=59/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R9: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R10: (X218883_s_at=[7.00,9.00)) [size=39/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R11: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R12: (er=positive) [size=132/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R14: (X211762_s_at=[10.00,10.00)) [size=79/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R15: (X212014_x_at=[10.00,10.00]) & (X202418_at=[10.00,10.00)) [size=89/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R16: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R17: (X202418_at=[10.00,10.00)) & (X203391_at=[10.00,10.00]) [size=100/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R18: (X202687_s_at=[10.00,11.00]) [size=43/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R19: (X216103_at=[5.00,5.00)) & (X218430_s_at=[6.00,6.00]) [size=59/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R21: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R22: (X204014_at=[9.00,10.00]) & (er=positive) & (X212014_x_at=[10.00,10.00]) [size=45/196; jaccard-c=0.09; jaccard-d=0.00]

R3: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R13: (X208180_s_at=[7.00,8.00]) [size=68/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R20: (X203306_s_at=[9.00,9.00)) [size=85/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description