DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R2: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R4: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R5: (LOWPASS=Yes) & (PATH_T_STAGE=T3) [size=21/332; jaccard-c=0.05; jaccard-d=0.00]
[SM] R6: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R8: (HISTOLOGICAL_TYPE=Classical) & (PATH_N_STAGE=N1b) [size=31/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R9: (PATH_T_STAGE=T3) & (ARM_SCNA_CLUSTER=SomeSCNA) [size=21/332; jaccard-c=0.15; jaccard-d=0.00]
[SM] R10: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R11: (MRNA_CLUSTER=5.0) & (DISEASE_STAGE=Stage I) & (LOWPASS=No) & (MIRNA_CLUSTER=6.0) [size=23/332; jaccard-c=0.09; jaccard-d=0.00]

R1: (SEX=Male) & (PATH_T_STAGE=T3) & (RISK_GROUP=Intermediate) [size=36/332]
[SM] R7: (RISK_GROUP=Intermediate) [size=190/332; jaccard-c=0.19; jaccard-d=0.33]

R3: (TUMOR_STATUS=TUMOR FREE) [size=291/332]
[SM] R12: (RISK_GROUP=Low) [size=127/332; jaccard-c=0.40; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description