DISCOVERED SUBGROUPS

R0: (strat2=1) [size=712/1151]

R1: (cd4=[0.00,17.00)) [size=229/1151]
[SM] R2: (ivdrug=1) & (strat2=0) [size=372/1151; jaccard-c=0.49; jaccard-d=0.00]
[SM] R3: (ivdrug=1) & (strat2=0) & (hemophil=0) [size=357/1151; jaccard-c=0.48; jaccard-d=0.00]
[SM] R5: (tx=0) & (cd4=[0.00,17.00)) [size=115/1151; jaccard-c=0.50; jaccard-d=0.50]
[SM] R6: (strat2=0) [size=439/1151; jaccard-c=0.51; jaccard-d=0.00]

R4: (cd4=[148.00,392.00]) [size=234/1151]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description