DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R1: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R4: (X218883_s_at=[7.00,9.00)) [size=39/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R6: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R7: (X217771_at=[10.00,11.00]) & (X217404_s_at=[3.00,5.00)) [size=23/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R8: (X211762_s_at=[10.00,10.00)) [size=79/196; jaccard-c=0.36; jaccard-d=0.00]
[SM] R9: (er=positive) [size=132/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R10: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R11: (X202239_at=[10.00,10.00]) & (X211762_s_at=[10.00,10.00)) [size=51/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R12: (X211762_s_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=33/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R13: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.25; jaccard-d=0.00]

R2: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R5: (X208180_s_at=[7.00,8.00]) [size=68/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R14: (X202418_at=[10.00,10.00]) [size=58/196; jaccard-c=0.16; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description