DISCOVERED SUBGROUPS

R0: (X203306_s_at=[9.00,10.00]) [size=98/196]
[SM] R1: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R3: (X219588_s_at=[7.00,8.00)) & (er=positive) [size=40/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R5: (er=positive) [size=132/196; jaccard-c=0.42; jaccard-d=0.00]
[SM] R6: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.42; jaccard-d=0.00]
[SM] R7: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R8: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R9: (X221928_at=[6.00,7.00]) & (er=positive) [size=84/196; jaccard-c=0.40; jaccard-d=0.00]
[SM] R10: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.48; jaccard-d=0.00]
[SM] R11: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R12: (X201663_s_at=[8.00,9.00)) [size=47/196; jaccard-c=0.22; jaccard-d=0.00]

R2: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R4: (X219724_s_at=[6.00,6.00]) & (X204015_s_at=[7.00,8.00)) [size=18/196; jaccard-c=0.67; jaccard-d=0.50]
[SM] R14: (X202418_at=[10.00,10.00]) [size=58/196; jaccard-c=0.16; jaccard-d=0.00]

R13: (size=[1.00,2.00)) & (X217019_at=[7.00,7.00]) [size=42/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description