DISCOVERED SUBGROUPS

R0: (X203306_s_at=[9.00,10.00]) [size=98/196]
[SM] R1: (er=positive) [size=132/196; jaccard-c=0.42; jaccard-d=0.00]
[SM] R2: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R3: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R4: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R7: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R9: (X211762_s_at=[10.00,10.00)) & (er=positive) [size=66/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R11: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.42; jaccard-d=0.00]
[SM] R12: (er=positive) & (X200726_at=[11.00,11.00)) [size=96/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R13: (X211762_s_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=33/196; jaccard-c=0.21; jaccard-d=0.00]

R5: (size=[1.00,2.00)) & (X217019_at=[7.00,7.00]) [size=42/196]

R6: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R8: (X202418_at=[10.00,10.00]) & (X207118_s_at=[2.00,3.00)) [size=23/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R10: (X202418_at=[10.00,10.00]) [size=58/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R14: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description