DISCOVERED SUBGROUPS

R0: (strat2=0) & (tx=0) [size=220/1151]
[SM] R1: (ivdrug=1) & (strat2=0) [size=372/1151; jaccard-c=0.45; jaccard-d=0.33]
[SM] R2: (txgrp=1) & (strat2=0) [size=219/1151; jaccard-c=1.00; jaccard-d=0.33]
[SM] R4: (cd4=[0.00,17.00)) [size=229/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R5: (strat2=0) [size=439/1151; jaccard-c=0.50; jaccard-d=0.50]

R3: (karnof=100) [size=396/1151]
[SM] R6: (strat2=1) [size=712/1151; jaccard-c=0.34; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description