DISCOVERED SUBGROUPS

R0: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R11: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R18: (X208180_s_at=[7.00,8.00]) [size=68/196; jaccard-c=0.12; jaccard-d=0.00]

R1: (X203306_s_at=[9.00,10.00]) [size=98/196]
[SM] R2: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R3: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R4: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R5: (X202240_at=[6.00,7.00)) & (X212014_x_at=[10.00,10.00]) [size=33/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R6: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.42; jaccard-d=0.00]
[SM] R7: (X218883_s_at=[7.00,9.00)) [size=39/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R8: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R10: (X201663_s_at=[8.00,9.00)) [size=47/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R12: (X217404_s_at=[3.00,5.00)) & (er=positive) [size=42/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R13: (X202418_at=[10.00,10.00)) & (X203306_s_at=[9.00,10.00]) [size=68/196; jaccard-c=0.69; jaccard-d=0.50]
[SM] R14: (X217102_at=[6.00,6.00)) & (X202418_at=[10.00,10.00)) [size=59/196; jaccard-c=0.28; jaccard-d=0.00]
[SM] R15: (er=positive) & (X211762_s_at=[10.00,10.00)) [size=66/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R16: (X204740_at=[8.00,8.00]) & (X219588_s_at=[7.00,8.00)) [size=39/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R17: (X201288_at=[12.00,12.00]) & (X211762_s_at=[10.00,10.00)) [size=60/196; jaccard-c=0.28; jaccard-d=0.00]

R9: (X217019_at=[7.00,7.00]) & (size=[1.00,2.00)) [size=42/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description