DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R1: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R5: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R6: (X211762_s_at=[10.00,10.00)) & (X217404_s_at=[3.00,5.00)) [size=32/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R7: (X217019_at=[7.00,7.00]) & (X204014_at=[9.00,10.00]) [size=54/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R8: (X201663_s_at=[8.00,9.00)) [size=47/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R9: (X201664_at=[9.00,9.00)) & (er=positive) [size=52/196; jaccard-c=0.34; jaccard-d=0.00]
[SM] R10: (X218883_s_at=[7.00,9.00)) [size=39/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R11: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R12: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R13: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R14: (er=positive) [size=132/196; jaccard-c=0.30; jaccard-d=0.00]

R2: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R3: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description