DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R2: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) & (WGS_STATUS=No) [size=34/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R3: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R4: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R5: (PATH_N_STAGE=N1b) & (HISTOLOGICAL_TYPE=Classical) [size=31/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R6: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]

R1: (TUMOR_STATUS=TUMOR FREE) [size=291/332]

R7: (MRNA_CLUSTER=5.0) [size=71/332]
[SM] R8: (RISK_GROUP=Intermediate) [size=190/332; jaccard-c=0.29; jaccard-d=0.00]
[SM] R9: (HISTOLOGICAL_TYPE=Classical) & (MRNA_CLUSTER=5.0) [size=49/332; jaccard-c=0.69; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description