DISCOVERED SUBGROUPS

R0: (karno=[10.00,40.00)) [size=22/137]
[SM] R1: (cell-type=adeno) & (karno=[40.00,60.00)) [size=9/137; jaccard-c=0.00; jaccard-d=0.00]
[SM] R3: (karno=[40.00,60.00)) & (pt=no) & (treat=test) [size=10/137; jaccard-c=0.00; jaccard-d=0.00]

R2: (cell-type=adeno) [size=27/137]
[SM] R4: (cell-type=small) [size=48/137; jaccard-c=0.00; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description