DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R1: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R4: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R5: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R7: (X202418_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=35/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R9: (X209862_s_at=[8.00,8.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R10: (X219588_s_at=[7.00,8.00)) & (X211762_s_at=[10.00,10.00)) [size=33/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R11: (size=[1.00,2.00)) & (X217019_at=[7.00,7.00]) [size=42/196; jaccard-c=0.72; jaccard-d=0.50]

R2: (X204015_s_at=[7.00,8.00)) & (X212567_s_at=[8.00,8.00]) [size=23/196]
[SM] R3: (X204015_s_at=[7.00,8.00)) [size=27/196; jaccard-c=0.85; jaccard-d=0.50]
[SM] R6: (X219724_s_at=[6.00,6.00]) & (X204015_s_at=[7.00,8.00)) [size=18/196; jaccard-c=0.71; jaccard-d=0.33]

R8: (X202418_at=[10.00,10.00)) [size=130/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description