DISCOVERED SUBGROUPS

R0: (sex=1) & (pat-karno=[30.00,70.00)) [size=19/168]
[SM] R1: (pat-karno=[30.00,70.00)) [size=30/168; jaccard-c=0.63; jaccard-d=0.50]
[SM] R2: (sex=1) & (ph-karno=[70.00,80.00)) [size=17/168; jaccard-c=0.29; jaccard-d=0.33]
[SM] R3: (ph-ecog=2.0) [size=39/168; jaccard-c=0.23; jaccard-d=0.00]

R4: (ph-ecog=2.0) & (age=[71.00,82.00]) & (sex=1) [size=10/168]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description