DISCOVERED SUBGROUPS

R0: (X203306_s_at=[9.00,10.00]) [size=98/196]
[SM] R1: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R2: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R6: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R7: (X211382_s_at=[8.00,8.00)) & (X217404_s_at=[3.00,5.00)) [size=28/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R8: (X201663_s_at=[8.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R9: (er=positive) [size=132/196; jaccard-c=0.42; jaccard-d=0.00]
[SM] R10: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.42; jaccard-d=0.00]
[SM] R12: (X216103_at=[5.00,5.00)) [size=74/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R13: (X201663_s_at=[8.00,9.00)) [size=47/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R14: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.48; jaccard-d=0.00]
[SM] R15: (X202240_at=[4.00,6.00)) [size=17/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R16: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R18: (X202418_at=[10.00,10.00)) & (X212014_x_at=[10.00,10.00]) [size=89/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R19: (X202418_at=[10.00,10.00)) & (X203391_at=[10.00,10.00]) [size=100/196; jaccard-c=0.36; jaccard-d=0.00]
[SM] R22: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.33; jaccard-d=0.00]

R4: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R5: (X218883_s_at=[9.00,10.00]) & (X208180_s_at=[7.00,8.00]) [size=34/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R17: (X208180_s_at=[7.00,8.00]) [size=68/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R20: (X204015_s_at=[7.00,8.00)) & (X210028_s_at=[9.00,9.00]) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]
[SM] R23: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]

R11: (X217019_at=[7.00,7.00]) & (size=[1.00,2.00)) [size=42/196]
[SM] R21: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.65; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description