DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R1: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R2: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R5: (PATH_N_STAGE=N1b) & (HISTOLOGICAL_TYPE=Classical) [size=31/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R6: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R7: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.09; jaccard-d=0.00]

R3: (TUMOR_STATUS=TUMOR FREE) [size=291/332]

R4: (MRNA_CLUSTER=5.0) [size=71/332]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description