DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=TUMOR FREE) [size=291/332]
[SM] R2: (SEX=Female) [size=241/332; jaccard-c=0.69; jaccard-d=0.00]
[SM] R7: (RISK_GROUP=Low) [size=127/332; jaccard-c=0.40; jaccard-d=0.00]

R1: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R3: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R4: (HISTOLOGICAL_TYPE=Classical) & (PATH_N_STAGE=N1b) [size=31/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R5: (PATH_T_STAGE=T2) & (MIRNA_CLUSTER=6.0) & (WGS_STATUS=No) [size=23/332; jaccard-c=0.04; jaccard-d=0.00]
[SM] R6: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R8: (PATH_N_STAGE=N1b) & (HISTOLOGICAL_TYPE=Classical) & (RISK_GROUP=Intermediate) & (WGS_STATUS=No) [size=27/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R9: (PATH_T_STAGE=T3) & (AGE=[60.00,85.00]) [size=30/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R10: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.08; jaccard-d=0.00]

R11: (MRNA_CLUSTER=5.0) [size=71/332]
[SM] R12: (RISK_GROUP=Intermediate) [size=190/332; jaccard-c=0.29; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description