DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R1: (X201663_s_at=[8.00,9.00)) [size=47/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R4: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R5: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R6: (X202418_at=[10.00,10.00)) & (X217102_at=[6.00,6.00)) [size=59/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R7: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R8: (X202418_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=43/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R9: (X211762_s_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=33/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R10: (er=positive) & (X209862_s_at=[8.00,8.00]) [size=95/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R11: (X202418_at=[10.00,10.00)) & (X203306_s_at=[9.00,10.00]) [size=68/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R12: (X218883_s_at=[7.00,9.00)) [size=39/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R13: (er=positive) [size=132/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R14: (X209500_x_at=[9.00,9.00)) & (X202687_s_at=[10.00,11.00]) [size=20/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R15: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R16: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R17: (X221916_at=[6.00,6.00]) & (X204540_at=[7.00,9.00)) & (X215633_x_at=[8.00,8.00)) [size=21/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R18: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R19: (X202239_at=[10.00,10.00]) & (X211762_s_at=[10.00,10.00)) [size=51/196; jaccard-c=0.29; jaccard-d=0.00]

R2: (X208180_s_at=[7.00,8.00]) [size=68/196]
[SM] R3: (X204015_s_at=[7.00,8.00)) [size=27/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R20: (X221916_at=[5.00,6.00)) & (X204015_s_at=[7.00,8.00)) [size=10/196; jaccard-c=0.05; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description