DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R2: (X202240_at=[4.00,6.00)) [size=17/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X212014_x_at=[10.00,10.00]) & (X202240_at=[6.00,7.00)) [size=33/196; jaccard-c=0.72; jaccard-d=0.50]
[SM] R5: (er=positive) & (X203306_s_at=[9.00,10.00]) [size=68/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R6: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R7: (X217404_s_at=[3.00,5.00)) & (X211762_s_at=[10.00,10.00)) [size=32/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R8: (er=positive) [size=132/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R9: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R10: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R11: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R12: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.25; jaccard-d=0.00]

R1: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R13: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description