DISCOVERED SUBGROUPS

R0: (X200965_s_at=[10.00,11.00]) [size=56/196]
[SM] R1: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R2: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R3: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R4: (X211762_s_at=[10.00,10.00)) [size=79/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R5: (er=positive) [size=132/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R6: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.21; jaccard-d=0.00]

R7: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R8: (X208180_s_at=[7.00,8.00]) [size=68/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R9: (X221816_s_at=[10.00,10.00)) [size=100/196; jaccard-c=0.10; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description