DISCOVERED SUBGROUPS

R0: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R2: (X221816_s_at=[10.00,10.00)) [size=100/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R6: (X202687_s_at=[9.00,10.00)) & (X221634_at=[7.00,7.00)) [size=33/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R15: (X202687_s_at=[9.00,10.00)) & (X204015_s_at=[7.00,8.00)) [size=13/196; jaccard-c=0.48; jaccard-d=0.50]

R1: (X202240_at=[4.00,6.00)) [size=17/196]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R4: (X202240_at=[6.00,7.00)) & (X212014_x_at=[10.00,10.00]) [size=33/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R5: (X203306_s_at=[9.00,10.00]) & (X203391_at=[10.00,10.00]) [size=76/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R7: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R8: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R9: (X201663_s_at=[8.00,9.00)) [size=47/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R10: (X211762_s_at=[10.00,10.00)) & (er=positive) [size=66/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R11: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R12: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R13: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R14: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.00; jaccard-d=0.00]
[SM] R16: (X219588_s_at=[7.00,8.00)) & (X210314_x_at=[9.00,9.00)) [size=29/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R17: (X217771_at=[10.00,11.00]) & (X217019_at=[7.00,7.00]) [size=47/196; jaccard-c=0.08; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description