DISCOVERED SUBGROUPS

R0: (X221816_s_at=[10.00,11.00]) & (X201368_at=[11.00,12.00]) [size=44/196]
[SM] R1: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R2: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R3: (er=positive) [size=132/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R4: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R5: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R7: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R8: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R9: (X211762_s_at=[10.00,10.00)) & (X218430_s_at=[6.00,6.00]) & (X219588_s_at=[7.00,8.00)) [size=28/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R10: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R11: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R12: (X217019_at=[7.00,7.00]) & (X217771_at=[10.00,11.00]) [size=47/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R13: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.21; jaccard-d=0.00]

R6: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R14: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description