DISCOVERED SUBGROUPS

R0: (stage-4=1.0) [size=185/901]
[SM] R2: (op=0) [size=376/901; jaccard-c=0.45; jaccard-d=0.00]
[SM] R3: (stage-2=3.0) [size=170/901; jaccard-c=0.17; jaccard-d=0.00]
[SM] R4: (cell-type=3.0) [size=148/901; jaccard-c=0.22; jaccard-d=0.00]

R1: (stage-1=3.0) [size=437/901]
[SM] R5: (stage-3=2.0) [size=296/901; jaccard-c=0.68; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description