DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R1: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R7: (X201663_s_at=[8.00,9.00)) [size=47/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R9: (X218883_s_at=[7.00,9.00)) [size=39/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R10: (X219588_s_at=[7.00,8.00)) & (X217471_at=[6.00,6.00)) [size=29/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R11: (X202418_at=[10.00,10.00)) & (X203306_s_at=[9.00,10.00]) [size=68/196; jaccard-c=0.29; jaccard-d=0.00]

R2: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R4: (X200726_at=[11.00,11.00]) & (X216103_at=[3.00,5.00)) [size=17/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R6: (X208180_s_at=[7.00,8.00]) & (X218782_s_at=[8.00,9.00]) [size=31/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R8: (X202418_at=[10.00,10.00]) [size=58/196; jaccard-c=0.16; jaccard-d=0.00]

R5: (er=positive) [size=132/196]
[SM] R12: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.55; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description