DISCOVERED SUBGROUPS

R0: (sb=[2.00,4.00]) [size=62/276]
[SM] R4: (albumin=[1.00,3.00)) [size=25/276; jaccard-c=0.18; jaccard-d=0.00]
[SM] R5: (uc=[152.00,588.00]) & (hp=yes) [size=39/276; jaccard-c=0.35; jaccard-d=0.00]

R1: (ascites=yes) [size=19/276]
[SM] R2: (edema=1.0) [size=17/276; jaccard-c=0.50; jaccard-d=0.00]
[SM] R3: (sgot=[167.00,457.00]) & (sb=[2.00,4.00]) & (uc=[152.00,588.00]) [size=15/276; jaccard-c=0.17; jaccard-d=0.00]
[SM] R7: (albumin=[1.00,3.00)) & (hist-stage=4) [size=16/276; jaccard-c=0.35; jaccard-d=0.00]

R6: (hist-stage=4) [size=94/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description