DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R1: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R2: (X203306_s_at=[9.00,10.00]) & (er=positive) [size=68/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R5: (X217102_at=[6.00,6.00)) & (X202418_at=[10.00,10.00)) [size=59/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R6: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R7: (er=positive) [size=132/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R8: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R9: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R11: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R12: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R13: (er=positive) & (X217404_s_at=[3.00,5.00)) [size=42/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R14: (X203306_s_at=[9.00,10.00]) & (X202418_at=[10.00,10.00)) [size=68/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R15: (X203391_at=[10.00,10.00]) & (X203306_s_at=[9.00,10.00]) [size=76/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R16: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196; jaccard-c=0.21; jaccard-d=0.00]

R3: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R4: (X217767_at=[11.00,12.00)) & (X204015_s_at=[7.00,8.00)) [size=11/196; jaccard-c=0.41; jaccard-d=0.50]
[SM] R10: (X202687_s_at=[9.00,10.00)) & (X204015_s_at=[7.00,8.00)) [size=13/196; jaccard-c=0.48; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description