DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=TUMOR FREE) [size=291/332]
[SM] R9: (SEX=Female) & (RISK_GROUP=Low) [size=102/332; jaccard-c=0.33; jaccard-d=0.00]
[SM] R12: (RISK_GROUP=Low) [size=127/332; jaccard-c=0.40; jaccard-d=0.00]

R1: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R2: (TUMOR_STATUS=WITH TUMOR) [size=25/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R3: (PATH_T_STAGE=T3) & (EXOME=0) [size=28/332; jaccard-c=0.15; jaccard-d=0.00]
[SM] R4: (RISK_GROUP=Intermediate) & (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) [size=38/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R5: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R6: (PATH_N_STAGE=N1b) & (HISTOLOGICAL_TYPE=Classical) [size=31/332; jaccard-c=0.76; jaccard-d=0.50]
[SM] R7: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R8: (HISTOLOGICAL_TYPE=Classical) & (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=28/332; jaccard-c=0.68; jaccard-d=0.33]
[SM] R10: (RISK_GROUP=Intermediate) & (HISTOLOGICAL_TYPE=Classical) & (SEX=Male) [size=46/332; jaccard-c=0.16; jaccard-d=0.00]
[SM] R11: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=34/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R13: (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) [size=49/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R14: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description