DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R1: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X202418_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=43/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R5: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R7: (X218883_s_at=[7.00,9.00)) [size=39/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R9: (X217019_at=[7.00,7.00]) & (X217771_at=[10.00,11.00]) [size=47/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R11: (X211762_s_at=[10.00,10.00)) [size=79/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R13: (er=positive) & (X219588_s_at=[7.00,8.00)) [size=40/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R14: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]

R2: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R6: (X204015_s_at=[7.00,8.00)) & (X204888_s_at=[6.00,6.00]) [size=18/196; jaccard-c=0.67; jaccard-d=0.50]
[SM] R12: (X208180_s_at=[7.00,8.00]) [size=68/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R15: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]

R8: (X202418_at=[10.00,10.00)) [size=130/196]
[SM] R10: (er=positive) [size=132/196; jaccard-c=0.55; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description