DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R2: (HISTOLOGICAL_TYPE=Classical) & (PATH_N_STAGE=N1b) [size=31/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R3: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R4: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R7: (WGS_STATUS=No) & (PRIMARY_EXOME=No) & (PATH_T_STAGE=T3) [size=26/332; jaccard-c=0.16; jaccard-d=0.00]
[SM] R8: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R9: (WGS_STATUS=No) & (HISTOLOGICAL_TYPE=Classical) & (PATH_N_STAGE=N1b) [size=30/332; jaccard-c=0.10; jaccard-d=0.00]

R1: (TUMOR_STATUS=TUMOR FREE) [size=291/332]
[SM] R5: (SEX=Female) [size=241/332; jaccard-c=0.69; jaccard-d=0.00]

R6: (MRNA_CLUSTER=5.0) [size=71/332]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description