DISCOVERED SUBGROUPS

R0: (edema=1.0) [size=17/276]
[SM] R1: (ascites=yes) [size=19/276; jaccard-c=0.50; jaccard-d=0.00]
[SM] R3: (uc=[152.00,588.00]) & (sb=[2.00,4.00]) & (sgot=[167.00,457.00]) [size=15/276; jaccard-c=0.14; jaccard-d=0.00]
[SM] R6: (albumin=[1.00,3.00)) & (hist-stage=4) [size=16/276; jaccard-c=0.32; jaccard-d=0.00]

R2: (sb=[2.00,4.00]) [size=62/276]
[SM] R5: (uc=[152.00,588.00]) [size=57/276; jaccard-c=0.37; jaccard-d=0.00]

R4: (sb=[0.00,0.00)) [size=88/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description