DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=WITH TUMOR) [size=25/332]
[SM] R2: (HISTOLOGICAL_TYPE=Classical) & (PATH_N_STAGE=N1b) [size=31/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R3: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R5: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) & (WGS_STATUS=No) & (HISTOLOGICAL_TYPE=Classical) [size=27/332; jaccard-c=0.11; jaccard-d=0.00]

R1: (TUMOR_STATUS=TUMOR FREE) [size=291/332]
[SM] R6: (RISK_GROUP=Low) [size=127/332; jaccard-c=0.40; jaccard-d=0.00]

R7: (RISK_GROUP=Intermediate) [size=190/332]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description