DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R1: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R2: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]
[SM] R4: (X201663_s_at=[8.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R5: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R7: (X217404_s_at=[3.00,5.00)) & (X211762_s_at=[10.00,10.00)) [size=32/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R8: (er=positive) & (X217404_s_at=[3.00,5.00)) [size=42/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R9: (X201664_at=[9.00,9.00)) & (er=positive) [size=52/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R10: (X202687_s_at=[10.00,11.00]) [size=43/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R12: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R13: (X202418_at=[10.00,10.00)) & (X203391_at=[10.00,10.00]) [size=100/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R14: (X200965_s_at=[10.00,11.00]) & (X218478_s_at=[9.00,9.00]) [size=22/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R16: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R19: (X211762_s_at=[9.00,10.00)) [size=14/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R20: (X202240_at=[4.00,6.00)) [size=17/196; jaccard-c=0.12; jaccard-d=0.00]

R3: (er=positive) [size=132/196]
[SM] R18: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.55; jaccard-d=0.00]

R6: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R11: (X203306_s_at=[9.00,9.00)) [size=85/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R15: (X216103_at=[3.00,5.00)) & (X205034_at=[8.00,8.00]) [size=24/196; jaccard-c=0.04; jaccard-d=0.00]
[SM] R17: (X202687_s_at=[9.00,10.00)) [size=50/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R21: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description