DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R1: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R2: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R6: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R8: (X202240_at=[4.00,6.00)) [size=17/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R9: (X211762_s_at=[10.00,10.00)) [size=79/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R10: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R11: (X203306_s_at=[9.00,10.00]) & (X202418_at=[10.00,10.00)) [size=68/196; jaccard-c=0.29; jaccard-d=0.00]

R4: (X202418_at=[10.00,10.00)) [size=130/196]

R5: (X208180_s_at=[7.00,8.00]) [size=68/196]
[SM] R7: (X204015_s_at=[7.00,8.00)) [size=27/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R12: (X221816_s_at=[10.00,10.00)) [size=100/196; jaccard-c=0.31; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description