DISCOVERED SUBGROUPS

R0: (X201663_s_at=[8.00,9.00)) [size=47/196]
[SM] R2: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R3: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R4: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R5: (X211762_s_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=34/196; jaccard-c=0.42; jaccard-d=0.00]
[SM] R7: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R8: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R9: (X202418_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=35/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R11: (X211762_s_at=[10.00,10.00)) [size=79/196; jaccard-c=0.26; jaccard-d=0.00]

R1: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R6: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R10: (X208180_s_at=[7.00,8.00]) [size=68/196; jaccard-c=0.12; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description