DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R2: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R3: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R5: (X202240_at=[4.00,6.00)) [size=17/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R9: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R10: (X200965_s_at=[10.00,11.00]) [size=56/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R11: (X217404_s_at=[3.00,5.00)) & (er=positive) [size=42/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R12: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]
[SM] R14: (X203306_s_at=[9.00,10.00]) & (er=positive) [size=68/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R16: (X202240_at=[6.00,7.00)) & (X212014_x_at=[10.00,10.00]) [size=33/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R17: (X202239_at=[10.00,10.00]) & (X211762_s_at=[10.00,10.00)) [size=51/196; jaccard-c=0.20; jaccard-d=0.00]

R1: (X204015_s_at=[7.00,8.00)) & (X200726_at=[11.00,11.00)) [size=21/196]
[SM] R4: (X204015_s_at=[7.00,8.00)) [size=27/196; jaccard-c=0.78; jaccard-d=0.50]
[SM] R6: (X208180_s_at=[7.00,8.00]) [size=68/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R8: (X204015_s_at=[7.00,8.00)) & (X201068_s_at=[11.00,11.00)) [size=10/196; jaccard-c=0.35; jaccard-d=0.33]
[SM] R13: (X204015_s_at=[7.00,8.00)) & (X205034_at=[8.00,8.00]) [size=12/196; jaccard-c=0.43; jaccard-d=0.33]

R7: (er=positive) [size=132/196]
[SM] R15: (X202418_at=[10.00,10.00)) [size=130/196; jaccard-c=0.55; jaccard-d=0.00]

R18: (size=[2.00,2.00]) [size=129/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description