DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R1: (X203306_s_at=[9.00,10.00]) [size=98/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R2: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X221928_at=[6.00,7.00]) [size=110/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R5: (er=positive) [size=132/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R6: (X217404_s_at=[3.00,5.00)) & (X211762_s_at=[10.00,10.00)) [size=32/196; jaccard-c=0.20; jaccard-d=0.00]

R3: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R7: (size=[2.00,2.00]) [size=129/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description