DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R1: (X212014_x_at=[10.00,10.00]) & (X202240_at=[6.00,7.00)) [size=33/196; jaccard-c=0.72; jaccard-d=0.50]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R5: (X202240_at=[6.00,7.00)) & (X217471_at=[6.00,6.00)) [size=26/196; jaccard-c=0.57; jaccard-d=0.50]
[SM] R6: (X201664_at=[9.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=34/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R8: (X215633_x_at=[8.00,8.00)) & (X221928_at=[6.00,7.00]) [size=50/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R9: (X202240_at=[6.00,7.00)) & (er=positive) [size=41/196; jaccard-c=0.89; jaccard-d=0.50]
[SM] R10: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R11: (X217102_at=[6.00,6.00)) & (X202418_at=[10.00,10.00)) [size=59/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R12: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R13: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R14: (X219588_s_at=[7.00,8.00)) & (er=positive) [size=40/196; jaccard-c=0.28; jaccard-d=0.00]
[SM] R15: (X204015_s_at=[10.00,12.00]) & (X214806_at=[7.00,7.00)) [size=21/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R16: (age=[44.00,48.00)) & (X221928_at=[6.00,7.00]) [size=20/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R17: (X201663_s_at=[8.00,9.00)) & (X215510_at=[6.00,6.00]) [size=26/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R18: (X202240_at=[6.00,7.00)) & (X212014_x_at=[10.00,10.00]) & (er=positive) [size=28/196; jaccard-c=0.61; jaccard-d=0.33]
[SM] R19: (X204740_at=[8.00,8.00]) & (X219588_s_at=[7.00,8.00)) [size=39/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R20: (X201091_s_at=[9.00,10.00]) & (X202240_at=[6.00,7.00)) [size=24/196; jaccard-c=0.52; jaccard-d=0.50]
[SM] R21: (X202240_at=[6.00,7.00)) & (X215633_x_at=[8.00,8.00)) [size=26/196; jaccard-c=0.57; jaccard-d=0.50]
[SM] R22: (X201664_at=[9.00,9.00)) & (X217771_at=[10.00,11.00]) [size=24/196; jaccard-c=0.27; jaccard-d=0.00]

R2: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R7: (X204015_s_at=[7.00,8.00)) & (X200726_at=[11.00,11.00)) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description