DISCOVERED SUBGROUPS

R0: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332]
[SM] R1: (WGS_STATUS=No) & (MRNA_CLUSTER=5.0) [size=59/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R2: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R3: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.94; jaccard-d=0.67]
[SM] R4: (MRNA_CLUSTER=5.0) & (WGS_STATUS=No) & (MIRNA_CLUSTER=6.0) [size=48/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R5: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R6: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.83; jaccard-d=0.33]

R7: (TUMOR_STATUS=TUMOR FREE) & (PATH_N_STAGE=N0) [size=141/332]
[SM] R8: (PATH_N_STAGE=N0) & (SEX=Female) & (TUMOR_STATUS=TUMOR FREE) [size=109/332; jaccard-c=0.77; jaccard-d=0.67]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description