DISCOVERED SUBGROUPS

R0: (sb=[2.00,4.00]) [size=62/276]
[SM] R1: (sb=[2.00,4.00]) & (hist-stage=4) [size=34/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R2: (sb=[2.00,4.00]) & (hp=yes) [size=49/276; jaccard-c=0.79; jaccard-d=0.50]
[SM] R3: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.58; jaccard-d=0.50]
[SM] R5: (ptb=[10.00,10.00]) & (spiders=yes) [size=44/276; jaccard-c=0.25; jaccard-d=0.00]
[SM] R6: (uc=[152.00,588.00]) & (hist-stage=4) [size=28/276; jaccard-c=0.23; jaccard-d=0.00]
[SM] R7: (hp=yes) & (uc=[152.00,588.00]) [size=39/276; jaccard-c=0.35; jaccard-d=0.00]
[SM] R8: (sb=[2.00,4.00]) & (sex=female) & (hp=yes) [size=41/276; jaccard-c=0.66; jaccard-d=0.33]
[SM] R9: (uc=[152.00,588.00]) [size=57/276; jaccard-c=0.37; jaccard-d=0.00]
[SM] R12: (hist-stage=4) & (spiders=yes) [size=44/276; jaccard-c=0.22; jaccard-d=0.00]

R4: (hist-stage=4) [size=94/276]
[SM] R10: (spiders=yes) [size=80/276; jaccard-c=0.34; jaccard-d=0.00]

R11: (hist-stage=4) & (sb=[2.00,4.00]) & (sex=female) [size=29/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description