DISCOVERED SUBGROUPS

R0: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R8: (X204015_s_at=[7.00,8.00)) & (X200726_at=[11.00,11.00)) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]
[SM] R11: (X217815_at=[10.00,10.00]) & (X204015_s_at=[7.00,8.00)) [size=22/196; jaccard-c=0.81; jaccard-d=0.50]
[SM] R21: (X216693_x_at=[9.00,9.00]) & (X204631_at=[5.00,5.00)) & (X220886_at=[6.00,6.00)) [size=22/196; jaccard-c=0.17; jaccard-d=0.00]

R1: (X217019_at=[7.00,7.00]) & (size=[1.00,2.00)) [size=42/196]
[SM] R2: (X219588_s_at=[7.00,8.00)) & (X211762_s_at=[10.00,10.00)) [size=33/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.72; jaccard-d=0.50]
[SM] R4: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R5: (X200965_s_at=[10.00,11.00]) & (X209835_x_at=[10.00,10.00)) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R6: (X215633_x_at=[8.00,8.00)) & (grade=intermediate) [size=37/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R7: (er=positive) & (X217404_s_at=[3.00,5.00)) [size=42/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R9: (X209862_s_at=[8.00,8.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R10: (X201664_at=[9.00,9.00)) & (X217771_at=[10.00,11.00]) [size=24/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R12: (X202418_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=35/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R13: (er=positive) & (X202240_at=[6.00,7.00)) [size=41/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R14: (X203391_at=[10.00,10.00]) & (size=[1.00,2.00)) [size=48/196; jaccard-c=0.61; jaccard-d=0.33]
[SM] R15: (X201664_at=[9.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=34/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R16: (X211762_s_at=[10.00,10.00)) & (X217404_s_at=[3.00,5.00)) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R17: (X204218_at=[9.00,9.00]) & (X200965_s_at=[10.00,11.00]) [size=38/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R18: (X202239_at=[10.00,10.00]) & (X211762_s_at=[10.00,10.00)) & (X217019_at=[7.00,7.00]) [size=35/196; jaccard-c=0.24; jaccard-d=0.25]
[SM] R19: (X202240_at=[6.00,7.00)) & (X217471_at=[6.00,6.00)) [size=26/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R20: (X202418_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=43/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R22: (X217019_at=[7.00,7.00]) & (X206295_at=[7.00,7.00]) & (X211762_s_at=[10.00,10.00)) [size=22/196; jaccard-c=0.16; jaccard-d=0.25]
[SM] R23: (X204015_s_at=[10.00,12.00]) & (X211762_s_at=[10.00,10.00)) [size=29/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R24: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.65; jaccard-d=0.33]
[SM] R25: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.25; jaccard-d=0.33]
[SM] R26: (X202240_at=[6.00,7.00)) & (X215633_x_at=[8.00,8.00)) [size=26/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R27: (X202418_at=[10.00,10.00)) & (er=positive) & (X201664_at=[9.00,9.00)) [size=38/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R28: (X202240_at=[6.00,7.00)) & (X204888_s_at=[6.00,6.00]) [size=32/196; jaccard-c=0.19; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description