DISCOVERED SUBGROUPS

R0: (sb=[2.00,4.00]) [size=62/276]
[SM] R1: (sb=[2.00,4.00]) & (hist-stage=4) [size=34/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R2: (hp=yes) & (sb=[2.00,4.00]) [size=49/276; jaccard-c=0.79; jaccard-d=0.50]
[SM] R3: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.58; jaccard-d=0.50]
[SM] R5: (uc=[152.00,588.00]) [size=57/276; jaccard-c=0.37; jaccard-d=0.00]
[SM] R6: (hp=yes) & (uc=[152.00,588.00]) [size=39/276; jaccard-c=0.35; jaccard-d=0.00]
[SM] R7: (sex=female) & (sb=[2.00,4.00]) [size=53/276; jaccard-c=0.85; jaccard-d=0.50]
[SM] R9: (age=[21483.00,28650.00]) & (hist-stage=4) [size=29/276; jaccard-c=0.17; jaccard-d=0.00]
[SM] R11: (uc=[152.00,588.00]) & (hist-stage=4) [size=28/276; jaccard-c=0.23; jaccard-d=0.00]

R4: (sb=[0.00,0.00)) [size=88/276]

R8: (hist-stage=4) [size=94/276]

R10: (sb=[2.00,4.00]) & (sex=female) & (hist-stage=4) [size=29/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description