DISCOVERED SUBGROUPS

R0: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332]
[SM] R1: (MIRNA_CLUSTER=6.0) & (RISK_GROUP=Intermediate) & (MRNA_CLUSTER=5.0) [size=49/332; jaccard-c=0.12; jaccard-d=0.25]
[SM] R2: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R3: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R5: (RISK_GROUP=Intermediate) & (MRNA_CLUSTER=5.0) [size=59/332; jaccard-c=0.13; jaccard-d=0.33]
[SM] R6: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R7: (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R9: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=34/332; jaccard-c=0.94; jaccard-d=0.67]

R4: (TUMOR_STATUS=TUMOR FREE) & (PATH_N_STAGE=N0) [size=141/332]
[SM] R8: (RISK_GROUP=Low) & (METHYLATION_CLUSTER=classical 2) [size=60/332; jaccard-c=0.30; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description