DISCOVERED SUBGROUPS

R0: (age=[83.00,104.00]) & (chf=1) [size=58/500]
[SM] R5: (chf=1) & (miord=1) [size=66/500; jaccard-c=0.27; jaccard-d=0.33]
[SD] R2: (chf=1) [size=155/500; jaccard-c=0.37; jaccard-d=0.50]
[SD] R3: (age=[83.00,104.00]) [size=113/500; jaccard-c=0.51; jaccard-d=0.50]

R1: (bmi=[13.00,22.00)) [size=92/500]
[SM] R4: (hr=[106.00,186.00]) [size=102/500; jaccard-c=0.13; jaccard-d=0.00]
[SM] R6: (diasbp=[6.00,60.00)) [size=88/500; jaccard-c=0.12; jaccard-d=0.00]
[SM] R7: (mitype=0) & (chf=1) [size=113/500; jaccard-c=0.15; jaccard-d=0.00]
[SM] R8: (bmi=[13.00,22.00)) & (mitype=0) [size=71/500; jaccard-c=0.77; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description