DISCOVERED SUBGROUPS

R0: (sb=[2.00,4.00]) & (hist-stage=4) [size=34/276]
[SM] R1: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R2: (sb=[2.00,4.00]) & (hp=yes) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R3: (uc=[152.00,588.00]) & (hp=yes) [size=39/276; jaccard-c=0.24; jaccard-d=0.00]
[SM] R5: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R7: (hist-stage=4) & (spiders=yes) [size=44/276; jaccard-c=0.32; jaccard-d=0.33]

R4: (uc=[152.00,588.00]) [size=57/276]

R6: (sb=[0.00,0.00)) [size=88/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description