DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R1: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R2: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R3: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R5: (AGE=[60.00,85.00]) & (LOWPASS=No) & (RISK_GROUP=Intermediate) [size=35/332; jaccard-c=0.07; jaccard-d=0.00]
[SM] R6: (AGE=[60.00,85.00]) & (RISK_GROUP=Intermediate) [size=40/332; jaccard-c=0.07; jaccard-d=0.00]
[SM] R8: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R9: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R10: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) & (RISK_GROUP=Intermediate) [size=49/332; jaccard-c=0.11; jaccard-d=0.00]

R4: (TUMOR_STATUS=TUMOR FREE) & (PATH_N_STAGE=N0) [size=141/332]
[SM] R7: (RISK_GROUP=Low) & (SEX=Female) [size=102/332; jaccard-c=0.47; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description