DISCOVERED SUBGROUPS

R0: (hist-stage=4) & (sb=[2.00,4.00]) [size=34/276]
[SM] R1: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R2: (hp=yes) & (sb=[2.00,4.00]) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R3: (ptb=[10.00,10.00]) & (sb=[2.00,4.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R4: (spiders=yes) & (hist-stage=4) [size=44/276; jaccard-c=0.32; jaccard-d=0.33]
[SM] R6: (hp=yes) & (uc=[152.00,588.00]) [size=39/276; jaccard-c=0.24; jaccard-d=0.00]
[SM] R7: (sb=[2.00,4.00]) & (hist-stage=4) & (sex=female) [size=29/276; jaccard-c=0.85; jaccard-d=0.67]
[SM] R8: (sex=female) & (sb=[2.00,4.00]) & (hp=yes) [size=41/276; jaccard-c=0.47; jaccard-d=0.25]
[SM] R9: (hist-stage=4) & (uc=[152.00,588.00]) [size=28/276; jaccard-c=0.38; jaccard-d=0.33]

R5: (uc=[152.00,588.00]) [size=57/276]
[SM] R11: (age=[21483.00,28650.00]) [size=56/276; jaccard-c=0.15; jaccard-d=0.00]

R10: (sb=[0.00,0.00)) [size=88/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description