DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) & (er=positive) [size=41/196]
[SM] R1: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R3: (X202240_at=[6.00,7.00)) & (X217471_at=[6.00,6.00)) [size=26/196; jaccard-c=0.56; jaccard-d=0.33]
[SM] R4: (X221028_s_at=[6.00,7.00)) & (X211762_s_at=[10.00,10.00)) [size=25/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R5: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.89; jaccard-d=0.50]
[SM] R6: (X215633_x_at=[8.00,8.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.52; jaccard-d=0.33]
[SM] R7: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R9: (X211762_s_at=[10.00,10.00)) & (X201663_s_at=[8.00,9.00)) [size=26/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R10: (size=[1.00,2.00)) & (X203391_at=[10.00,10.00]) [size=48/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R11: (X219588_s_at=[7.00,8.00)) & (er=positive) [size=40/196; jaccard-c=0.31; jaccard-d=0.33]
[SM] R12: (X211762_s_at=[10.00,10.00)) & (X204015_s_at=[10.00,12.00]) [size=29/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R13: (X211762_s_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=33/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R14: (X201664_at=[9.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=34/196; jaccard-c=0.34; jaccard-d=0.00]
[SM] R15: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.77; jaccard-d=0.33]
[SM] R16: (X217019_at=[7.00,7.00]) & (size=[1.00,2.00)) [size=42/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R17: (X217404_s_at=[3.00,5.00)) & (er=positive) [size=42/196; jaccard-c=0.19; jaccard-d=0.33]
[SM] R18: (X202240_at=[6.00,7.00)) & (X204888_s_at=[6.00,6.00]) [size=32/196; jaccard-c=0.70; jaccard-d=0.33]
[SM] R19: (X204218_at=[9.00,9.00]) & (X217771_at=[10.00,11.00]) & (X204015_s_at=[10.00,12.00]) [size=20/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R20: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.73; jaccard-d=0.33]
[SM] R21: (X202687_s_at=[10.00,11.00]) & (X217019_at=[7.00,7.00]) [size=28/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R22: (X202418_at=[10.00,10.00)) & (X221344_at=[6.00,6.00)) & (er=positive) [size=56/196; jaccard-c=0.21; jaccard-d=0.25]
[SM] R23: (age=[44.00,48.00)) & (X221928_at=[6.00,7.00]) [size=20/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R24: (X217404_s_at=[3.00,5.00)) & (X205034_at=[7.00,8.00)) [size=20/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R25: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.25; jaccard-d=0.33]
[SM] R26: (X201664_at=[9.00,9.00)) & (X217771_at=[10.00,11.00]) [size=24/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R27: (X219588_s_at=[7.00,8.00)) & (X217471_at=[6.00,6.00)) [size=29/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R28: (X219588_s_at=[7.00,8.00)) & (X218883_s_at=[7.00,9.00)) [size=21/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R29: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196; jaccard-c=0.23; jaccard-d=0.00]

R2: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R8: (X217815_at=[10.00,10.00]) & (X204015_s_at=[7.00,8.00)) [size=22/196; jaccard-c=0.81; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description