DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R1: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R2: (MRNA_CLUSTER=5.0) & (WGS_STATUS=No) [size=59/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R3: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R5: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R6: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R7: (PRIMARY_EXOME=Yes) & (MRNA_CLUSTER=5.0) & (ARM_SCNA_CLUSTER=Quiet) [size=47/332; jaccard-c=0.09; jaccard-d=0.00]

R4: (PATH_N_STAGE=N0) & (TUMOR_STATUS=TUMOR FREE) [size=141/332]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description