DISCOVERED SUBGROUPS

R0: (cd4=[0.00,17.00)) [size=229/1151]
[SM] R1: (strat2=0) & (txgrp=1) [size=219/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R2: (strat2=0) & (ivdrug=1) & (cd4=[0.00,17.00)) [size=198/1151; jaccard-c=0.86; jaccard-d=0.33]
[SM] R3: (ivdrug=1) & (cd4=[0.00,17.00)) [size=199/1151; jaccard-c=0.87; jaccard-d=0.50]
[SM] R6: (tx=0) & (strat2=0) [size=220/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R7: (strat2=0) [size=439/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R8: (cd4=[0.00,17.00)) & (strat2=0) [size=227/1151; jaccard-c=0.99; jaccard-d=0.50]

R4: (cd4=[148.00,392.00]) [size=234/1151]
[SM] R5: (tx=1) & (strat2=1) [size=355/1151; jaccard-c=0.27; jaccard-d=0.00]
[SM] R9: (cd4=[98.00,148.00)) [size=229/1151; jaccard-c=0.00; jaccard-d=0.00]

R10: (strat2=1) [size=712/1151]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description