DISCOVERED SUBGROUPS

R0: (sb=[2.00,4.00]) & (hist-stage=4) [size=34/276]
[SM] R1: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R2: (sb=[2.00,4.00]) & (hp=yes) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R3: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R5: (hist-stage=4) & (age=[21483.00,28650.00]) [size=29/276; jaccard-c=0.26; jaccard-d=0.33]
[SM] R7: (hist-stage=4) & (sb=[2.00,4.00]) & (sex=female) [size=29/276; jaccard-c=0.85; jaccard-d=0.67]

R4: (uc=[4.00,39.00)) & (hp=no) [size=40/276]
[SM] R6: (sb=[0.00,0.00)) [size=88/276; jaccard-c=0.29; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description