DISCOVERED SUBGROUPS

R0: (TUMOR_STATUS=TUMOR FREE) & (PATH_N_STAGE=N0) [size=141/332]

R1: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332]
[SM] R2: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R3: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R4: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.94; jaccard-d=0.67]
[SM] R5: (MRNA_CLUSTER=5.0) & (WGS_STATUS=No) [size=59/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R6: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) & (RISK_GROUP=Intermediate) [size=49/332; jaccard-c=0.12; jaccard-d=0.25]
[SM] R7: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R8: (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description