DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332]
[SM] R1: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R2: (WGS_STATUS=No) & (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=34/332; jaccard-c=0.94; jaccard-d=0.67]
[SM] R4: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R6: (WGS_STATUS=No) & (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) [size=48/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R7: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R9: (RISK_GROUP=Intermediate) & (MRNA_CLUSTER=5.0) [size=59/332; jaccard-c=0.13; jaccard-d=0.33]
[SM] R10: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) & (WGS_STATUS=No) & (EXOME=1) [size=36/332; jaccard-c=0.06; jaccard-d=0.00]

R3: (PATH_N_STAGE=N0) & (TUMOR_STATUS=TUMOR FREE) [size=141/332]
[SM] R5: (SEX=Female) & (PATH_N_STAGE=N0) [size=119/332; jaccard-c=0.72; jaccard-d=0.33]
[SM] R8: (PATH_N_STAGE=N0) & (SEX=Female) & (TUMOR_STATUS=TUMOR FREE) [size=109/332; jaccard-c=0.77; jaccard-d=0.67]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description