DISCOVERED SUBGROUPS

R0: (sb=[2.00,4.00]) & (hist-stage=4) [size=34/276]
[SM] R2: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R6: (hp=yes) & (sb=[2.00,4.00]) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R7: (ptb=[10.00,10.00]) & (sb=[2.00,4.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R8: (hist-stage=4) & (uc=[152.00,588.00]) [size=28/276; jaccard-c=0.38; jaccard-d=0.33]
[SM] R10: (uc=[152.00,588.00]) & (hp=yes) [size=39/276; jaccard-c=0.24; jaccard-d=0.00]
[SM] R12: (sb=[2.00,4.00]) & (hp=yes) & (sex=female) [size=41/276; jaccard-c=0.47; jaccard-d=0.25]
[SM] R13: (hist-stage=4) & (age=[21483.00,28650.00]) [size=29/276; jaccard-c=0.26; jaccard-d=0.33]
[SD] R3: (hist-stage=4) [size=94/276; jaccard-c=0.36; jaccard-d=0.50]

R1: (sb=[0.00,0.00)) [size=88/276]

R4: (uc=[152.00,588.00]) [size=57/276]
[SM] R5: (ptb=[10.00,10.00]) [size=98/276; jaccard-c=0.28; jaccard-d=0.00]
[SM] R9: (age=[21483.00,28650.00]) [size=56/276; jaccard-c=0.15; jaccard-d=0.00]
[SM] R11: (spiders=yes) [size=80/276; jaccard-c=0.22; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description