DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R1: (X201663_s_at=[8.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R2: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X204540_at=[7.00,9.00)) & (X218478_s_at=[9.00,9.00]) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R4: (X202418_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=35/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R6: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R7: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R8: (X217019_at=[7.00,7.00]) & (X217771_at=[10.00,11.00]) [size=47/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R9: (er=positive) & (X202240_at=[6.00,7.00)) [size=41/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R11: (X203306_s_at=[9.00,10.00]) & (X221028_s_at=[6.00,7.00)) [size=22/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R13: (X202240_at=[6.00,7.00)) & (X204888_s_at=[6.00,6.00]) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R14: (X219588_s_at=[7.00,8.00)) & (X211762_s_at=[10.00,10.00)) [size=33/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R15: (size=[1.00,2.00)) & (X203391_at=[10.00,10.00]) [size=48/196; jaccard-c=0.83; jaccard-d=0.50]
[SM] R16: (X221928_at=[6.00,7.00]) & (X215633_x_at=[8.00,8.00)) [size=50/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R17: (X200965_s_at=[10.00,11.00]) & (X209835_x_at=[10.00,10.00)) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R18: (er=positive) & (X201664_at=[9.00,9.00)) [size=52/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R19: (X203306_s_at=[9.00,10.00]) & (er=positive) [size=68/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R20: (X201664_at=[9.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=34/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R21: (X200965_s_at=[10.00,11.00]) & (X204218_at=[9.00,9.00]) [size=38/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R22: (X202687_s_at=[10.00,11.00]) & (X217019_at=[7.00,7.00]) [size=28/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R23: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]
[SM] R24: (X202240_at=[6.00,7.00)) & (X215633_x_at=[8.00,8.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R25: (X217771_at=[10.00,11.00]) & (X201664_at=[9.00,9.00)) [size=24/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R26: (X202240_at=[6.00,7.00)) & (X217471_at=[6.00,6.00)) [size=26/196; jaccard-c=0.15; jaccard-d=0.00]

R5: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R10: (X204015_s_at=[7.00,8.00)) & (X200726_at=[11.00,11.00)) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]
[SM] R12: (X204015_s_at=[7.00,8.00)) & (X210028_s_at=[9.00,9.00]) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description