DISCOVERED SUBGROUPS

R0: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276]
[SM] R1: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.58; jaccard-d=0.50]
[SM] R2: (hist-stage=4) & (sb=[2.00,4.00]) [size=34/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R5: (hp=yes) & (sb=[2.00,4.00]) [size=49/276; jaccard-c=0.60; jaccard-d=0.33]

R3: (uc=[152.00,588.00]) [size=57/276]
[SM] R4: (spiders=yes) & (hist-stage=4) [size=44/276; jaccard-c=0.23; jaccard-d=0.00]
[SM] R6: (sb=[1.00,2.00)) [size=56/276; jaccard-c=0.13; jaccard-d=0.00]
[SM] R8: (hist-stage=4) [size=94/276; jaccard-c=0.23; jaccard-d=0.00]

R7: (sb=[0.00,0.00)) [size=88/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description