DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R1: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R2: (X217404_s_at=[3.00,5.00)) & (X211762_s_at=[10.00,10.00)) [size=32/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X215633_x_at=[8.00,8.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.57; jaccard-d=0.50]
[SM] R5: (X202240_at=[6.00,7.00)) & (X201091_s_at=[9.00,10.00]) [size=24/196; jaccard-c=0.52; jaccard-d=0.50]
[SM] R6: (X219588_s_at=[7.00,8.00)) & (er=positive) [size=40/196; jaccard-c=0.28; jaccard-d=0.00]
[SM] R7: (X211762_s_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=34/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R8: (X201664_at=[9.00,9.00)) & (X217771_at=[10.00,11.00]) [size=24/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R9: (X204740_at=[8.00,8.00]) & (X219588_s_at=[7.00,8.00)) [size=39/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R10: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R11: (X218478_s_at=[9.00,9.00]) & (X204540_at=[7.00,9.00)) [size=26/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R12: (X218914_at=[8.00,8.00)) & (X201663_s_at=[8.00,9.00)) [size=30/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R13: (size=[1.00,2.00)) & (X217019_at=[7.00,7.00]) [size=42/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R14: (er=positive) & (X202240_at=[6.00,7.00)) [size=41/196; jaccard-c=0.89; jaccard-d=0.50]
[SM] R15: (X217471_at=[6.00,6.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.57; jaccard-d=0.50]
[SM] R16: (X217019_at=[7.00,7.00]) & (X221882_s_at=[8.00,8.00)) & (er=positive) [size=40/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R17: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R18: (X221928_at=[6.00,7.00]) & (age=[44.00,48.00)) [size=20/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R19: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R20: (X201663_s_at=[8.00,9.00)) & (er=positive) [size=41/196; jaccard-c=0.28; jaccard-d=0.00]
[SM] R21: (X217771_at=[10.00,11.00]) & (X217019_at=[7.00,7.00]) [size=47/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R23: (X204015_s_at=[10.00,12.00]) & (X211762_s_at=[10.00,10.00)) [size=29/196; jaccard-c=0.21; jaccard-d=0.00]

R3: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R22: (X200726_at=[11.00,11.00)) & (X204015_s_at=[7.00,8.00)) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description