DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R1: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X201663_s_at=[8.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R4: (X203391_at=[10.00,10.00]) & (size=[1.00,2.00)) [size=48/196; jaccard-c=0.83; jaccard-d=0.50]
[SM] R5: (size=[1.00,2.00)) & (X217019_at=[7.00,7.00]) [size=42/196; jaccard-c=0.72; jaccard-d=0.50]
[SM] R6: (X201664_at=[9.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=34/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R7: (X221928_at=[6.00,7.00]) & (X202687_s_at=[10.00,11.00]) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R8: (X202240_at=[6.00,7.00)) & (X217471_at=[6.00,6.00)) [size=26/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R9: (X209862_s_at=[8.00,8.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R10: (X219588_s_at=[7.00,8.00)) & (X211762_s_at=[10.00,10.00)) [size=33/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R11: (X202240_at=[6.00,7.00)) & (er=positive) [size=41/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R12: (X201664_at=[9.00,9.00)) & (X217771_at=[10.00,11.00]) [size=24/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R13: (X215633_x_at=[8.00,8.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R14: (X202418_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=43/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R15: (X202240_at=[6.00,7.00)) & (er=positive) & (X212014_x_at=[10.00,10.00]) & (X218430_s_at=[6.00,6.00]) [size=22/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R16: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]
[SM] R17: (X202240_at=[6.00,7.00)) & (X212014_x_at=[10.00,10.00]) [size=33/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R18: (X214806_at=[7.00,7.00)) & (X217019_at=[7.00,7.00]) & (X203306_s_at=[9.00,10.00]) [size=31/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R19: (X201663_s_at=[8.00,9.00)) & (X217019_at=[7.00,7.00]) & (X217815_at=[10.00,10.00]) [size=34/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R20: (X203306_s_at=[9.00,10.00]) & (X202418_at=[10.00,10.00)) [size=68/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R21: (X204888_s_at=[6.00,6.00]) & (X202240_at=[6.00,7.00)) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R22: (X202240_at=[6.00,7.00)) & (X201091_s_at=[9.00,10.00]) [size=24/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R23: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]

R2: (X204015_s_at=[7.00,8.00)) [size=27/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description