DISCOVERED SUBGROUPS

R0: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R16: (X200965_s_at=[10.00,10.00)) & (X205034_at=[8.00,8.00]) [size=39/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R24: (X209500_x_at=[9.00,10.00]) & (X203306_s_at=[9.00,9.00)) [size=35/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R28: (grade=poorly-differentiated) & (X202240_at=[7.00,7.00)) [size=28/196; jaccard-c=0.08; jaccard-d=0.00]

R1: (size=[1.00,2.00)) & (er=positive) [size=44/196]
[SM] R2: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.76; jaccard-d=0.50]
[SM] R4: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R5: (X219588_s_at=[7.00,8.00)) & (er=positive) [size=40/196; jaccard-c=0.24; jaccard-d=0.33]
[SM] R6: (X203391_at=[10.00,10.00]) & (size=[1.00,2.00)) [size=48/196; jaccard-c=0.64; jaccard-d=0.33]
[SM] R7: (X204218_at=[9.00,9.00]) & (X202418_at=[10.00,10.00)) & (X204015_s_at=[10.00,12.00]) [size=27/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R8: (X211762_s_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=33/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R9: (X202240_at=[6.00,7.00)) & (X217471_at=[6.00,6.00)) [size=26/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R10: (X219588_s_at=[7.00,8.00)) & (X204740_at=[8.00,8.00]) [size=39/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R11: (er=positive) & (X203306_s_at=[9.00,10.00]) [size=68/196; jaccard-c=0.29; jaccard-d=0.33]
[SM] R12: (X211762_s_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=34/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R13: (X209862_s_at=[8.00,8.00]) & (X207118_s_at=[2.00,2.00)) & (X214806_at=[7.00,7.00)) [size=23/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R14: (X202240_at=[6.00,7.00)) & (X212014_x_at=[10.00,10.00]) [size=33/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R15: (X204015_s_at=[10.00,12.00]) & (X211762_s_at=[10.00,10.00)) [size=29/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R17: (X202418_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=35/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R18: (X202240_at=[6.00,7.00)) & (er=positive) & (X217019_at=[7.00,7.00]) [size=34/196; jaccard-c=0.26; jaccard-d=0.25]
[SM] R19: (X211762_s_at=[10.00,10.00)) & (X217404_s_at=[3.00,5.00)) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R20: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R21: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R22: (er=positive) & (X201663_s_at=[8.00,9.00)) [size=41/196; jaccard-c=0.27; jaccard-d=0.33]
[SM] R23: (X217019_at=[7.00,7.00]) & (X217771_at=[10.00,11.00]) [size=47/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R25: (X201663_s_at=[8.00,9.00)) & (X217815_at=[10.00,10.00]) [size=42/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R26: (X203306_s_at=[9.00,10.00]) & (X217471_at=[6.00,6.00)) & (X214806_at=[7.00,7.00)) [size=23/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R27: (X211762_s_at=[10.00,10.00)) & (X221028_s_at=[6.00,7.00)) [size=25/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R29: (X202418_at=[10.00,10.00)) & (X217102_at=[6.00,6.00)) [size=59/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R30: (X221928_at=[6.00,7.00]) & (age=[44.00,48.00)) [size=20/196; jaccard-c=0.07; jaccard-d=0.00]
[SM] R31: (X219588_s_at=[7.00,8.00)) & (X217471_at=[6.00,6.00)) [size=29/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R32: (X202240_at=[6.00,7.00)) & (X215633_x_at=[8.00,8.00)) [size=26/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description