DISCOVERED SUBGROUPS

R0: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) [size=58/332]
[SM] R1: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R2: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R3: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (PATH_T_STAGE=T3) & (RISK_GROUP=Intermediate) & (SEX=Male) [size=36/332; jaccard-c=0.07; jaccard-d=0.00]
[SM] R5: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.82; jaccard-d=0.50]
[SM] R7: (MRNA_CLUSTER=5.0) & (WGS_STATUS=No) [size=59/332; jaccard-c=0.70; jaccard-d=0.33]
[SM] R8: (AGE=[60.00,85.00]) & (RISK_GROUP=Intermediate) [size=40/332; jaccard-c=0.18; jaccard-d=0.00]
[SM] R11: (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) [size=49/332; jaccard-c=0.62; jaccard-d=0.33]
[SM] R12: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=34/332; jaccard-c=0.08; jaccard-d=0.00]

R6: (PATH_N_STAGE=N0) & (TUMOR_STATUS=TUMOR FREE) & (SEX=Female) [size=109/332]
[SM] R9: (TUMOR_STATUS=TUMOR FREE) & (PATH_N_STAGE=N0) [size=141/332; jaccard-c=0.77; jaccard-d=0.67]
[SM] R10: (PATH_N_STAGE=N0) & (SEX=Female) & (EXTRATHYROIDAL_EXTENSION=None) [size=89/332; jaccard-c=0.74; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description