DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R1: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R2: (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R3: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R5: (RISK_GROUP=Intermediate) & (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) [size=49/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R7: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R8: (AGE=[60.00,85.00]) & (HISTOLOGICAL_TYPE=Classical) [size=44/332; jaccard-c=0.05; jaccard-d=0.00]
[SM] R9: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) & (WGS_STATUS=No) [size=34/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R10: (AGE=[60.00,85.00]) & (RISK_GROUP=Intermediate) [size=40/332; jaccard-c=0.07; jaccard-d=0.00]
[SM] R11: (RISK_GROUP=Intermediate) & (MRNA_CLUSTER=5.0) [size=59/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R12: (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) [size=49/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R13: (SEX=Male) & (PATH_T_STAGE=T3) [size=37/332; jaccard-c=0.08; jaccard-d=0.00]

R4: (TUMOR_STATUS=TUMOR FREE) & (PATH_N_STAGE=N0) [size=141/332]
[SM] R6: (EXOME=1) & (SEX=Female) & (PATH_N_STAGE=N0) [size=94/332; jaccard-c=0.61; jaccard-d=0.25]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description