DISCOVERED SUBGROUPS

R0: (hemophil=0) & (strat2=0) [size=423/1151]
[SM] R1: (strat2=0) [size=439/1151; jaccard-c=0.96; jaccard-d=0.50]
[SM] R3: (strat2=0) & (ivdrug=1) [size=372/1151; jaccard-c=0.82; jaccard-d=0.33]
[SM] R4: (karnof=80) [size=182/1151; jaccard-c=0.19; jaccard-d=0.00]
[SM] R5: (cd4=[0.00,17.00)) & (strat2=0) [size=227/1151; jaccard-c=0.50; jaccard-d=0.33]
[SM] R6: (cd4=[0.00,17.00)) [size=229/1151; jaccard-c=0.50; jaccard-d=0.00]

R2: (cd4=[148.00,392.00]) [size=234/1151]

R7: (strat2=1) [size=712/1151]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description