DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332]
[SM] R1: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R2: (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) [size=49/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R3: (RISK_GROUP=Intermediate) & (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=34/332; jaccard-c=0.94; jaccard-d=0.67]
[SM] R5: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R6: (WGS_STATUS=No) & (MRNA_CLUSTER=5.0) [size=59/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R8: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R9: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]

R4: (SEX=Female) & (RISK_GROUP=Low) [size=102/332]
[SM] R7: (PATH_N_STAGE=N0) & (TUMOR_STATUS=TUMOR FREE) [size=141/332; jaccard-c=0.47; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description