DISCOVERED SUBGROUPS

R0: (karno=[10.00,40.00)) [size=22/137]
[SM] R2: (treat=test) & (cell-type=small) [size=18/137; jaccard-c=0.18; jaccard-d=0.00]
[SM] R3: (mfd=[1.00,3.00)) & (cell-type=small) [size=14/137; jaccard-c=0.09; jaccard-d=0.00]
[SM] R4: (treat=test) & (karno=[40.00,60.00)) [size=14/137; jaccard-c=0.00; jaccard-d=0.00]

R1: (cell-type=adeno) [size=27/137]
[SM] R5: (cell-type=small) [size=48/137; jaccard-c=0.00; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description