DISCOVERED SUBGROUPS

R0: (X221028_s_at=[6.00,7.00)) & (X211762_s_at=[10.00,10.00)) [size=25/196]
[SM] R2: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R4: (X202240_at=[6.00,7.00)) & (X215633_x_at=[8.00,8.00)) [size=26/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R5: (size=[1.00,2.00)) & (X217019_at=[7.00,7.00]) [size=42/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R7: (er=positive) & (X219588_s_at=[7.00,8.00)) [size=40/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R8: (er=positive) & (X202240_at=[6.00,7.00)) [size=41/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R9: (X215633_x_at=[8.00,8.00)) & (X203306_s_at=[9.00,10.00]) [size=42/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R10: (size=[1.00,2.00)) & (X203391_at=[10.00,10.00]) [size=48/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R11: (X201664_at=[9.00,9.00)) & (X217771_at=[10.00,11.00]) [size=24/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R12: (X211762_s_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=34/196; jaccard-c=0.31; jaccard-d=0.33]
[SM] R13: (X202240_at=[6.00,7.00)) & (X212014_x_at=[10.00,10.00]) [size=33/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R15: (X209862_s_at=[8.00,8.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R16: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R17: (X202418_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=43/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R18: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R20: (X218478_s_at=[9.00,9.00]) & (X201664_at=[9.00,9.00)) [size=24/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R21: (X211762_s_at=[10.00,10.00)) & (X217404_s_at=[3.00,5.00)) [size=32/196; jaccard-c=0.16; jaccard-d=0.33]
[SM] R22: (X217471_at=[6.00,6.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.21; jaccard-d=0.00]

R1: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R6: (X204015_s_at=[7.00,8.00)) & (X211779_x_at=[10.00,10.00]) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]
[SM] R14: (X204015_s_at=[7.00,8.00)) & (X217815_at=[10.00,10.00]) [size=22/196; jaccard-c=0.81; jaccard-d=0.50]
[SM] R19: (X204015_s_at=[7.00,8.00)) & (X212567_s_at=[8.00,8.00]) [size=23/196; jaccard-c=0.85; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description