DISCOVERED SUBGROUPS

R0: (X204015_s_at=[7.00,8.00)) [size=27/196]

R1: (size=[1.00,2.00)) [size=58/196]
[SM] R2: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X219588_s_at=[7.00,8.00)) & (X209500_x_at=[9.00,9.00)) [size=20/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (X202418_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=35/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R5: (X202240_at=[6.00,7.00)) & (er=positive) [size=41/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R6: (X220886_at=[5.00,6.00)) & (X217102_at=[6.00,6.00)) [size=28/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R7: (X201664_at=[9.00,9.00)) & (X217771_at=[10.00,11.00]) [size=24/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R8: (X219588_s_at=[7.00,8.00)) & (er=positive) [size=40/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R9: (X203306_s_at=[9.00,10.00]) & (X219724_s_at=[6.00,6.00]) & (X202418_at=[10.00,10.00)) [size=50/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R10: (X204888_s_at=[6.00,6.00]) & (X202240_at=[6.00,7.00)) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R11: (X215633_x_at=[8.00,8.00)) & (X203306_s_at=[9.00,10.00]) [size=42/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R12: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R13: (X202240_at=[6.00,7.00)) & (X217471_at=[6.00,6.00)) [size=26/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R14: (X202240_at=[6.00,7.00)) & (X215633_x_at=[8.00,8.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R15: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R16: (X215633_x_at=[8.00,8.00)) & (grade=intermediate) [size=37/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R17: (X219588_s_at=[7.00,8.00)) & (X211762_s_at=[10.00,10.00)) [size=33/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R18: (X203306_s_at=[9.00,10.00]) & (er=positive) & (X202418_at=[10.00,10.00)) [size=49/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R19: (X202240_at=[6.00,7.00)) & (X212014_x_at=[10.00,10.00]) [size=33/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R20: (X201368_at=[11.00,12.00]) & (X217815_at=[10.00,10.00]) & (X221028_s_at=[6.00,7.00)) [size=25/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R21: (X204740_at=[8.00,8.00]) & (X204015_s_at=[9.00,10.00)) [size=41/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R22: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]
[SM] R23: (X202418_at=[10.00,10.00)) & (X217102_at=[6.00,6.00)) [size=59/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R24: (X217019_at=[7.00,7.00]) & (size=[1.00,2.00)) [size=42/196; jaccard-c=0.72; jaccard-d=0.50]
[SM] R25: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R26: (size=[1.00,2.00)) & (X203391_at=[10.00,10.00]) [size=48/196; jaccard-c=0.83; jaccard-d=0.50]
[SM] R27: (X211762_s_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=34/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R28: (X218883_s_at=[7.00,9.00)) & (X219588_s_at=[7.00,8.00)) [size=21/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R29: (X202240_at=[6.00,7.00)) & (X201091_s_at=[9.00,10.00]) [size=24/196; jaccard-c=0.14; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description