DISCOVERED SUBGROUPS

R0: (cd4=[0.00,17.00)) [size=229/1151]
[SM] R1: (txgrp=1) & (strat2=0) [size=219/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R2: (cd4=[0.00,17.00)) & (strat2=0) & (hemophil=0) & (ivdrug=1) [size=189/1151; jaccard-c=0.83; jaccard-d=0.25]
[SM] R5: (ivdrug=1) & (strat2=0) & (cd4=[0.00,17.00)) [size=198/1151; jaccard-c=0.86; jaccard-d=0.33]
[SM] R6: (strat2=0) [size=439/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R7: (strat2=0) & (ivdrug=1) [size=372/1151; jaccard-c=0.49; jaccard-d=0.00]
[SM] R8: (strat2=0) & (hemophil=0) & (ivdrug=1) [size=357/1151; jaccard-c=0.48; jaccard-d=0.00]
[SM] R10: (karnof=80) [size=182/1151; jaccard-c=0.16; jaccard-d=0.00]
[SM] R11: (tx=0) & (strat2=0) [size=220/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R12: (cd4=[0.00,17.00)) & (strat2=0) [size=227/1151; jaccard-c=0.99; jaccard-d=0.50]

R3: (cd4=[148.00,392.00]) [size=234/1151]
[SM] R9: (tx=1) & (age=[35.00,40.00)) [size=139/1151; jaccard-c=0.09; jaccard-d=0.00]

R4: (sex=1) & (txgrp=2) [size=467/1151]
[SM] R13: (strat2=1) [size=712/1151; jaccard-c=0.32; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description