DISCOVERED SUBGROUPS

R0: (age=[24.00,61.00)) [size=252/1338]

R1: (ptime=[27.00,64.00)) [size=265/1338]

R2: (ptime=[151.00,424.00]) [size=269/1338]

R3: (ptime=[1.00,27.00)) [size=265/1338]

R4: (age=[81.00,96.00]) [size=276/1338]

R5: (ptime=[98.00,151.00)) & (pstat=0) [size=253/1338]
[SM] R6: (ptime=[98.00,151.00)) [size=275/1338; jaccard-c=0.92; jaccard-d=0.50]

R7: (ptime=[64.00,98.00)) [size=264/1338]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description