DISCOVERED SUBGROUPS

R0: (strat2=0) [size=439/1151]
[SM] R1: (strat2=0) & (sex=1) & (tx=0) [size=184/1151; jaccard-c=0.42; jaccard-d=0.33]
[SM] R2: (strat2=0) & (cd4=[0.00,17.00)) [size=227/1151; jaccard-c=0.52; jaccard-d=0.50]
[SM] R3: (cd4=[0.00,17.00)) [size=229/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R4: (ivdrug=1) & (strat2=0) [size=372/1151; jaccard-c=0.85; jaccard-d=0.50]
[SM] R7: (hemophil=0) & (strat2=0) [size=423/1151; jaccard-c=0.96; jaccard-d=0.50]
[SM] R9: (tx=0) & (strat2=0) [size=220/1151; jaccard-c=0.50; jaccard-d=0.50]
[SM] R10: (karnof=80) [size=182/1151; jaccard-c=0.19; jaccard-d=0.00]

R5: (cd4=[148.00,392.00]) [size=234/1151]
[SM] R6: (cd4=[98.00,148.00)) [size=229/1151; jaccard-c=0.00; jaccard-d=0.00]
[SM] R8: (strat2=1) & (tx=1) [size=355/1151; jaccard-c=0.27; jaccard-d=0.00]

R11: (strat2=1) [size=712/1151]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description