DISCOVERED SUBGROUPS

R0: (chf=1) & (age=[83.00,104.00]) [size=58/500]
[SM] R6: (chf=1) & (miord=1) [size=66/500; jaccard-c=0.27; jaccard-d=0.33]
[SD] R1: (chf=1) [size=155/500; jaccard-c=0.37; jaccard-d=0.50]
[SD] R2: (age=[83.00,104.00]) [size=113/500; jaccard-c=0.51; jaccard-d=0.50]

R3: (bmi=[13.00,22.00)) [size=92/500]
[SM] R5: (mitype=0) & (bmi=[13.00,22.00)) [size=71/500; jaccard-c=0.77; jaccard-d=0.50]

R4: (age=[30.00,56.00)) [size=94/500]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description