DISCOVERED SUBGROUPS

R0: (ph-ecog=2.0) & (ph-karno=[70.00,80.00)) [size=20/168]
[SM] R1: (pat-karno=[30.00,70.00)) [size=30/168; jaccard-c=0.25; jaccard-d=0.00]
[SM] R2: (ph-karno=[70.00,80.00)) & (sex=1) [size=17/168; jaccard-c=0.61; jaccard-d=0.33]
[SM] R3: (sex=1) & (pat-karno=[30.00,70.00)) [size=19/168; jaccard-c=0.22; jaccard-d=0.00]
[SM] R4: (age=[71.00,82.00]) & (ph-ecog=2.0) [size=20/168; jaccard-c=0.25; jaccard-d=0.33]
[SM] R5: (ph-ecog=2.0) & (sex=1) [size=23/168; jaccard-c=0.48; jaccard-d=0.33]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description