DISCOVERED SUBGROUPS

R0: (strat2=0) [size=439/1151]
[SM] R2: (strat2=0) & (ivdrug=1) [size=372/1151; jaccard-c=0.85; jaccard-d=0.50]
[SM] R4: (txgrp=1) & (strat2=0) [size=219/1151; jaccard-c=0.50; jaccard-d=0.50]
[SM] R5: (strat2=0) & (cd4=[0.00,17.00)) [size=227/1151; jaccard-c=0.52; jaccard-d=0.50]
[SM] R6: (cd4=[0.00,17.00)) [size=229/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R8: (tx=0) & (strat2=0) [size=220/1151; jaccard-c=0.50; jaccard-d=0.50]
[SM] R9: (strat2=0) & (hemophil=0) & (ivdrug=1) [size=357/1151; jaccard-c=0.81; jaccard-d=0.33]
[SM] R11: (karnof=80) [size=182/1151; jaccard-c=0.19; jaccard-d=0.00]
[SM] R12: (ivdrug=1) & (txgrp=1) & (strat2=0) [size=183/1151; jaccard-c=0.42; jaccard-d=0.33]
[SM] R14: (ivdrug=1) & (cd4=[0.00,17.00)) [size=199/1151; jaccard-c=0.45; jaccard-d=0.00]
[SM] R17: (ivdrug=1) & (cd4=[0.00,17.00)) & (strat2=0) [size=198/1151; jaccard-c=0.45; jaccard-d=0.33]

R1: (cd4=[98.00,148.00)) [size=229/1151]
[SM] R3: (karnof=100) [size=396/1151; jaccard-c=0.16; jaccard-d=0.00]
[SM] R7: (cd4=[148.00,392.00]) [size=234/1151; jaccard-c=0.00; jaccard-d=0.00]
[SM] R10: (tx=1) & (strat2=1) [size=355/1151; jaccard-c=0.25; jaccard-d=0.00]
[SM] R13: (priorzdv=[29.00,52.00)) & (tx=1) [size=119/1151; jaccard-c=0.08; jaccard-d=0.00]
[SM] R15: (txgrp=2) & (strat2=1) [size=354/1151; jaccard-c=0.25; jaccard-d=0.00]
[SM] R16: (cd4=[98.00,148.00)) & (hemophil=0) [size=222/1151; jaccard-c=0.97; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description