DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R2: (X202240_at=[6.00,7.00)) & (X201091_s_at=[9.00,10.00]) [size=24/196; jaccard-c=0.52; jaccard-d=0.50]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X202418_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=43/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R5: (X217771_at=[10.00,11.00]) & (X201664_at=[9.00,9.00)) [size=24/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R6: (X218883_s_at=[7.00,9.00)) & (X221344_at=[6.00,6.00)) [size=24/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R7: (X217102_at=[6.00,6.00)) & (X218430_s_at=[6.00,6.00]) & (X216103_at=[5.00,5.00)) [size=29/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R8: (X219588_s_at=[7.00,8.00)) & (X209500_x_at=[9.00,9.00)) [size=20/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R9: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R10: (X202240_at=[6.00,7.00)) & (er=positive) [size=41/196; jaccard-c=0.89; jaccard-d=0.50]
[SM] R11: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R12: (X217019_at=[7.00,7.00]) & (X217771_at=[10.00,11.00]) [size=47/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R13: (X202240_at=[6.00,7.00)) & (X217471_at=[6.00,6.00)) [size=26/196; jaccard-c=0.57; jaccard-d=0.50]
[SM] R14: (X217019_at=[7.00,7.00]) & (size=[1.00,2.00)) [size=42/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R15: (X221028_s_at=[6.00,7.00)) & (X211762_s_at=[10.00,10.00)) [size=25/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R16: (X214806_at=[7.00,7.00)) & (X204015_s_at=[10.00,12.00]) [size=21/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R17: (X209862_s_at=[8.00,8.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R18: (X219588_s_at=[7.00,8.00)) & (X211762_s_at=[10.00,10.00)) [size=33/196; jaccard-c=0.30; jaccard-d=0.00]
[SM] R19: (X219588_s_at=[7.00,8.00)) & (er=positive) [size=40/196; jaccard-c=0.28; jaccard-d=0.00]
[SM] R20: (X211762_s_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=34/196; jaccard-c=0.33; jaccard-d=0.00]

R1: (X204015_s_at=[7.00,8.00)) [size=27/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description