DISCOVERED SUBGROUPS

R0: (strat2=0) [size=439/1151]
[SM] R1: (hemophil=0) & (strat2=0) [size=423/1151; jaccard-c=0.96; jaccard-d=0.50]
[SM] R2: (cd4=[0.00,17.00)) [size=229/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R3: (cd4=[0.00,17.00)) & (strat2=0) [size=227/1151; jaccard-c=0.52; jaccard-d=0.50]
[SM] R5: (karnof=80) [size=182/1151; jaccard-c=0.19; jaccard-d=0.00]

R4: (cd4=[148.00,392.00]) [size=234/1151]
[SM] R6: (cd4=[98.00,148.00)) [size=229/1151; jaccard-c=0.00; jaccard-d=0.00]
[SM] R7: (age=[35.00,40.00)) & (tx=1) [size=139/1151; jaccard-c=0.09; jaccard-d=0.00]

R8: (strat2=1) [size=712/1151]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description