DISCOVERED SUBGROUPS

R0: (X201664_at=[9.00,9.00)) & (X217771_at=[10.00,11.00]) [size=24/196]
[SM] R1: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R2: (X201091_s_at=[9.00,10.00]) & (X202240_at=[6.00,7.00)) [size=24/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R5: (X201664_at=[9.00,9.00)) & (X218430_s_at=[6.00,6.00]) & (X211762_s_at=[10.00,10.00)) [size=31/196; jaccard-c=0.28; jaccard-d=0.25]
[SM] R6: (X221928_at=[6.00,7.00]) & (X210593_at=[4.00,5.00)) [size=23/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R7: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R8: (X203306_s_at=[9.00,10.00]) & (X201663_s_at=[8.00,9.00)) [size=26/196; jaccard-c=0.28; jaccard-d=0.00]
[SM] R9: (X202418_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=43/196; jaccard-c=0.34; jaccard-d=0.33]
[SM] R10: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R11: (X217771_at=[10.00,11.00]) & (X217019_at=[7.00,7.00]) [size=47/196; jaccard-c=0.39; jaccard-d=0.33]
[SM] R12: (X209862_s_at=[8.00,8.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R13: (er=positive) & (X202240_at=[6.00,7.00)) [size=41/196; jaccard-c=0.27; jaccard-d=0.00]

R4: (X204015_s_at=[7.00,8.00)) [size=27/196]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description