DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R1: (RISK_GROUP=Intermediate) & (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) [size=49/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R2: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R3: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R4: (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R5: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R6: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R9: (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) & (WGS_STATUS=No) [size=48/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R10: (RISK_GROUP=Intermediate) & (MRNA_CLUSTER=5.0) [size=59/332; jaccard-c=0.12; jaccard-d=0.00]

R7: (SEX=Female) & (RISK_GROUP=Low) [size=102/332]
[SM] R8: (SEX=Female) & (PATH_N_STAGE=N0) & (TUMOR_STATUS=TUMOR FREE) [size=109/332; jaccard-c=0.59; jaccard-d=0.25]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description