DISCOVERED SUBGROUPS

R0: (cd4=[0.00,17.00)) [size=229/1151]
[SM] R2: (strat2=0) [size=439/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R3: (karnof=80) [size=182/1151; jaccard-c=0.16; jaccard-d=0.00]
[SM] R5: (cd4=[0.00,17.00)) & (strat2=0) [size=227/1151; jaccard-c=0.99; jaccard-d=0.50]
[SM] R7: (cd4=[0.00,17.00)) & (ivdrug=1) [size=199/1151; jaccard-c=0.87; jaccard-d=0.50]
[SM] R8: (cd4=[0.00,17.00)) & (strat2=0) & (ivdrug=1) & (hemophil=0) [size=189/1151; jaccard-c=0.83; jaccard-d=0.25]
[SM] R9: (karnof=80) & (ivdrug=1) [size=145/1151; jaccard-c=0.15; jaccard-d=0.00]

R1: (cd4=[148.00,392.00]) [size=234/1151]
[SM] R6: (strat2=1) & (txgrp=2) [size=354/1151; jaccard-c=0.26; jaccard-d=0.00]

R4: (karnof=100) [size=396/1151]
[SM] R10: (strat2=1) [size=712/1151; jaccard-c=0.34; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description