DISCOVERED SUBGROUPS

R0: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332]
[SM] R1: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R2: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R3: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R4: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.87; jaccard-d=0.67]
[SM] R5: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) & (RISK_GROUP=Intermediate) [size=49/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R6: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) [size=58/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R7: (MRNA_CLUSTER=5.0) & (RISK_GROUP=Intermediate) [size=59/332; jaccard-c=0.10; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description