DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R1: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R2: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R5: (WGS_STATUS=No) & (MRNA_CLUSTER=5.0) [size=59/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R6: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]

R3: (PATH_N_STAGE=N0) & (TUMOR_STATUS=TUMOR FREE) [size=141/332]
[SM] R4: (SEX=Female) & (PATH_N_STAGE=N0) [size=119/332; jaccard-c=0.72; jaccard-d=0.33]
[SM] R7: (TUMOR_STATUS=TUMOR FREE) & (SEX=Female) & (PATH_N_STAGE=N0) [size=109/332; jaccard-c=0.77; jaccard-d=0.67]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description