DISCOVERED SUBGROUPS

R0: (cd4=[98.00,148.00)) & (hemophil=0) [size=222/1151]
[SM] R3: (cd4=[98.00,148.00)) [size=229/1151; jaccard-c=0.97; jaccard-d=0.50]
[SM] R5: (tx=1) & (priorzdv=[29.00,52.00)) [size=119/1151; jaccard-c=0.08; jaccard-d=0.00]
[SM] R8: (cd4=[148.00,392.00]) [size=234/1151; jaccard-c=0.00; jaccard-d=0.00]
[SM] R9: (strat2=1) [size=712/1151; jaccard-c=0.31; jaccard-d=0.00]

R1: (cd4=[0.00,17.00)) [size=229/1151]
[SM] R2: (strat2=0) [size=439/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R4: (cd4=[0.00,17.00)) & (strat2=0) & (ivdrug=1) & (hemophil=0) [size=189/1151; jaccard-c=0.83; jaccard-d=0.25]
[SM] R6: (strat2=0) & (txgrp=1) [size=219/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R7: (strat2=0) & (cd4=[0.00,17.00)) [size=227/1151; jaccard-c=0.99; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description