DISCOVERED SUBGROUPS

R0: (hist-stage=4) & (sb=[2.00,4.00]) [size=34/276]
[SM] R2: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R3: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R4: (ptb=[10.00,10.00]) & (spiders=yes) [size=44/276; jaccard-c=0.28; jaccard-d=0.00]
[SM] R5: (sb=[2.00,4.00]) & (hp=yes) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R6: (sb=[2.00,4.00]) & (hp=yes) & (sex=female) [size=41/276; jaccard-c=0.47; jaccard-d=0.25]
[SM] R7: (hist-stage=4) & (uc=[152.00,588.00]) [size=28/276; jaccard-c=0.38; jaccard-d=0.33]
[SM] R8: (hist-stage=4) & (age=[21483.00,28650.00]) [size=29/276; jaccard-c=0.26; jaccard-d=0.33]
[SM] R9: (uc=[152.00,588.00]) & (hp=yes) [size=39/276; jaccard-c=0.24; jaccard-d=0.00]

R1: (uc=[152.00,588.00]) [size=57/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description