DISCOVERED SUBGROUPS

R0: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R6: (X212567_s_at=[8.00,8.00]) & (X204015_s_at=[7.00,8.00)) [size=23/196; jaccard-c=0.85; jaccard-d=0.50]
[SM] R24: (X214919_s_at=[9.00,9.00]) & (X202418_at=[10.00,10.00]) [size=32/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R28: (X202687_s_at=[9.00,10.00)) & (X210593_at=[6.00,6.00]) [size=21/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R30: (X204015_s_at=[7.00,8.00)) & (X200726_at=[11.00,11.00)) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]

R1: (size=[1.00,2.00)) [size=58/196]
[SM] R2: (X202418_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=43/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (er=positive) & (X219588_s_at=[7.00,8.00)) [size=40/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R5: (X209862_s_at=[8.00,8.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R7: (X201663_s_at=[8.00,9.00)) & (X203306_s_at=[9.00,10.00]) [size=26/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R8: (X212014_x_at=[10.00,10.00]) & (X202240_at=[6.00,7.00)) [size=33/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R9: (X211762_s_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=34/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R10: (X201663_s_at=[8.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R11: (X219588_s_at=[7.00,8.00)) & (X204740_at=[8.00,8.00]) [size=39/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R12: (X217815_at=[10.00,10.00]) & (X201663_s_at=[8.00,9.00)) [size=42/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R13: (er=positive) & (X202240_at=[6.00,7.00)) [size=41/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R14: (X215633_x_at=[8.00,8.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R15: (X218883_s_at=[7.00,9.00)) & (X203306_s_at=[9.00,10.00]) [size=20/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R16: (X202240_at=[6.00,7.00)) & (X201091_s_at=[9.00,10.00]) [size=24/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R17: (X219588_s_at=[7.00,8.00)) & (X212014_x_at=[10.00,10.00]) & (X202418_at=[10.00,10.00)) [size=23/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R18: (X209835_x_at=[10.00,10.00)) & (X200965_s_at=[10.00,11.00]) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R19: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]
[SM] R20: (X202687_s_at=[10.00,11.00]) & (X221928_at=[6.00,7.00]) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R21: (X219588_s_at=[7.00,8.00)) & (X218430_s_at=[6.00,6.00]) & (X211762_s_at=[10.00,10.00)) [size=28/196; jaccard-c=0.12; jaccard-d=0.00]
[SM] R22: (X204014_at=[9.00,10.00]) & (X209862_s_at=[8.00,8.00]) & (er=positive) [size=49/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R23: (X211762_s_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=33/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R25: (X215510_at=[6.00,6.00]) & (X201663_s_at=[8.00,9.00)) [size=26/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R26: (X209500_x_at=[9.00,9.00)) & (X219588_s_at=[7.00,8.00)) [size=20/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R27: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R29: (X221928_at=[6.00,7.00]) & (age=[44.00,48.00)) [size=20/196; jaccard-c=0.08; jaccard-d=0.00]
[SM] R31: (X202240_at=[6.00,7.00)) & (X204888_s_at=[6.00,6.00]) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description