DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332]
[SM] R2: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R3: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R5: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.94; jaccard-d=0.67]
[SM] R6: (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) [size=49/332; jaccard-c=0.09; jaccard-d=0.00]

R1: (SEX=Female) & (PATH_N_STAGE=N0) & (EXOME=1) [size=94/332]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description