DISCOVERED SUBGROUPS

R0: (sb=[0.00,0.00)) [size=88/276]
[SM] R6: (uc=[4.00,39.00)) [size=55/276; jaccard-c=0.36; jaccard-d=0.00]

R1: (sb=[2.00,4.00]) & (hist-stage=4) [size=34/276]
[SM] R3: (sex=female) & (hp=yes) & (sb=[2.00,4.00]) [size=41/276; jaccard-c=0.47; jaccard-d=0.25]
[SM] R4: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R5: (uc=[152.00,588.00]) & (hist-stage=4) [size=28/276; jaccard-c=0.38; jaccard-d=0.33]
[SM] R7: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R8: (sb=[2.00,4.00]) & (hp=yes) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R9: (uc=[152.00,588.00]) & (hp=yes) [size=39/276; jaccard-c=0.24; jaccard-d=0.00]

R2: (uc=[152.00,588.00]) [size=57/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description