DISCOVERED SUBGROUPS

R0: (X202240_at=[6.00,7.00)) [size=46/196]
[SM] R2: (X204888_s_at=[6.00,6.00]) & (X202240_at=[6.00,7.00)) [size=32/196; jaccard-c=0.70; jaccard-d=0.50]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R4: (X219588_s_at=[7.00,8.00)) & (er=positive) [size=40/196; jaccard-c=0.28; jaccard-d=0.00]
[SM] R5: (X201664_at=[9.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=34/196; jaccard-c=0.33; jaccard-d=0.00]
[SM] R6: (er=positive) & (X217404_s_at=[3.00,5.00)) [size=42/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R7: (X202240_at=[6.00,7.00)) & (er=positive) [size=41/196; jaccard-c=0.89; jaccard-d=0.50]
[SM] R8: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R9: (X217771_at=[10.00,11.00]) & (X201664_at=[9.00,9.00)) [size=24/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R10: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R11: (X218478_s_at=[9.00,9.00]) & (X204014_at=[9.00,10.00]) [size=32/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R13: (X217471_at=[6.00,6.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.57; jaccard-d=0.50]
[SM] R14: (X201663_s_at=[8.00,9.00)) & (X211762_s_at=[10.00,10.00)) [size=26/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R15: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R16: (size=[1.00,2.00)) & (X203391_at=[10.00,10.00]) [size=48/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R17: (size=[1.00,2.00)) & (X217019_at=[7.00,7.00]) [size=42/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R18: (X203306_s_at=[9.00,10.00]) & (X214806_at=[7.00,7.00)) [size=41/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R19: (X221928_at=[6.00,7.00]) & (X202687_s_at=[10.00,11.00]) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R20: (X204888_s_at=[6.00,6.00]) & (X219588_s_at=[7.00,8.00)) [size=33/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R21: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.27; jaccard-d=0.00]
[SM] R22: (X217404_s_at=[3.00,5.00)) & (X211762_s_at=[10.00,10.00)) [size=32/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R23: (X218430_s_at=[6.00,6.00]) & (X215633_x_at=[8.00,8.00)) & (X203306_s_at=[9.00,10.00]) [size=35/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R24: (er=positive) & (X211762_s_at=[10.00,10.00)) & (X202418_at=[10.00,10.00)) [size=50/196; jaccard-c=0.32; jaccard-d=0.00]
[SM] R25: (X217019_at=[7.00,7.00]) & (X217771_at=[10.00,11.00]) [size=47/196; jaccard-c=0.29; jaccard-d=0.00]
[SM] R26: (X202418_at=[10.00,10.00)) & (X216103_at=[5.00,5.00)) [size=50/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R27: (X203306_s_at=[9.00,10.00]) & (er=positive) [size=68/196; jaccard-c=0.31; jaccard-d=0.00]
[SM] R28: (X209862_s_at=[8.00,8.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.80; jaccard-d=0.50]
[SM] R29: (X215633_x_at=[8.00,8.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.57; jaccard-d=0.50]
[SM] R30: (X219588_s_at=[7.00,8.00)) & (X204740_at=[8.00,8.00]) [size=39/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R31: (X219588_s_at=[7.00,8.00)) & (X210314_x_at=[9.00,9.00)) [size=29/196; jaccard-c=0.15; jaccard-d=0.00]

R1: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R12: (X200726_at=[11.00,11.00)) & (X204015_s_at=[7.00,8.00)) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description