DISCOVERED SUBGROUPS

R0: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R11: (X202418_at=[10.00,10.00]) & (X218533_s_at=[8.00,8.00)) [size=30/196; jaccard-c=0.04; jaccard-d=0.00]

R1: (size=[1.00,2.00)) [size=58/196]
[SM] R2: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R3: (X201664_at=[9.00,9.00)) & (X218478_s_at=[9.00,9.00]) [size=24/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R4: (X211762_s_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=33/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R5: (X202687_s_at=[10.00,11.00]) & (X217019_at=[7.00,7.00]) [size=28/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R6: (X217019_at=[7.00,7.00]) & (X217771_at=[10.00,11.00]) [size=47/196; jaccard-c=0.24; jaccard-d=0.00]
[SM] R7: (X200965_s_at=[10.00,11.00]) & (X204218_at=[9.00,9.00]) [size=38/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R8: (X215633_x_at=[8.00,8.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R9: (X219510_at=[6.00,6.00)) & (X202418_at=[10.00,10.00)) [size=31/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R10: (er=positive) & (size=[1.00,2.00)) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]
[SM] R12: (size=[1.00,2.00)) & (X217019_at=[7.00,7.00]) [size=42/196; jaccard-c=0.72; jaccard-d=0.50]
[SM] R13: (X217471_at=[6.00,6.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R14: (X202240_at=[6.00,7.00)) & (er=positive) [size=41/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R15: (X217404_s_at=[3.00,5.00)) & (X204014_at=[9.00,10.00]) [size=21/196; jaccard-c=0.10; jaccard-d=0.00]
[SM] R16: (er=positive) & (X203306_s_at=[9.00,10.00]) [size=68/196; jaccard-c=0.25; jaccard-d=0.00]
[SM] R17: (er=positive) & (X217404_s_at=[3.00,5.00)) [size=42/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R18: (X203391_at=[10.00,10.00]) & (size=[1.00,2.00)) [size=48/196; jaccard-c=0.83; jaccard-d=0.50]
[SM] R19: (X209500_x_at=[9.00,9.00)) & (X219588_s_at=[7.00,8.00)) [size=20/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R20: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R21: (X202240_at=[6.00,7.00)) & (X217019_at=[7.00,7.00]) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description