DISCOVERED SUBGROUPS

R0: (sb=[2.00,4.00]) & (hp=yes) [size=49/276]
[SM] R1: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.79; jaccard-d=0.50]
[SM] R2: (sb=[2.00,4.00]) & (hist-stage=4) [size=34/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R4: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.60; jaccard-d=0.33]
[SM] R6: (uc=[152.00,588.00]) & (hp=yes) [size=39/276; jaccard-c=0.42; jaccard-d=0.33]
[SM] R8: (uc=[152.00,588.00]) [size=57/276; jaccard-c=0.33; jaccard-d=0.00]
[SM] R9: (uc=[152.00,588.00]) & (hist-stage=4) [size=28/276; jaccard-c=0.22; jaccard-d=0.00]
[SM] R10: (tgl=[164.00,598.00]) & (hp=yes) [size=34/276; jaccard-c=0.38; jaccard-d=0.33]

R3: (uc=[86.00,152.00)) [size=55/276]
[SM] R11: (spiders=yes) [size=80/276; jaccard-c=0.22; jaccard-d=0.00]

R5: (uc=[4.00,39.00)) [size=55/276]
[SM] R7: (sb=[0.00,0.00)) [size=88/276; jaccard-c=0.36; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description