DISCOVERED SUBGROUPS

R0: (ulceration=1) & (sex=man) [size=43/205]
[SM] R1: (ulceration=1) [size=90/205; jaccard-c=0.48; jaccard-d=0.50]
[SM] R3: (tumor-th=[2.00,4.00]) & (ulceration=1) [size=38/205; jaccard-c=0.47; jaccard-d=0.33]
[SM] R4: (tumor-th=[2.00,4.00]) [size=45/205; jaccard-c=0.42; jaccard-d=0.00]

R2: (tumor-th=[0.00,1.00)) [size=53/205]
[SM] R5: (ulceration=0) [size=115/205; jaccard-c=0.27; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description