DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R1: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R2: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R3: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R5: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R7: (PATH_T_STAGE=T3) & (SEX=Male) [size=37/332; jaccard-c=0.08; jaccard-d=0.00]
[SM] R8: (RISK_GROUP=Intermediate) & (SEX=Male) & (HISTOLOGICAL_TYPE=Classical) [size=46/332; jaccard-c=0.16; jaccard-d=0.00]
[SM] R9: (MRNA_CLUSTER=5.0) & (RISK_GROUP=Intermediate) & (MIRNA_CLUSTER=6.0) [size=49/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R10: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R11: (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) & (WGS_STATUS=No) [size=40/332; jaccard-c=0.09; jaccard-d=0.00]

R4: (PATH_N_STAGE=N0) & (TUMOR_STATUS=TUMOR FREE) [size=141/332]
[SM] R6: (SEX=Female) & (PATH_N_STAGE=N0) & (TUMOR_STATUS=TUMOR FREE) [size=109/332; jaccard-c=0.77; jaccard-d=0.67]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description