DISCOVERED SUBGROUPS

R0: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332]
[SM] R1: (PATH_N_STAGE=N1b) [size=41/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R2: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) [size=36/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R3: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (SEX=Male) & (RISK_GROUP=Intermediate) & (PRIMARY_EXOME=Yes) [size=40/332; jaccard-c=0.14; jaccard-d=0.00]
[SM] R5: (MRNA_CLUSTER=5.0) & (PRIMARY_EXOME=Yes) & (WGS_STATUS=No) & (MIRNA_CLUSTER=6.0) [size=36/332; jaccard-c=0.06; jaccard-d=0.20]
[SM] R7: (PATH_N_STAGE=N1b) & (WGS_STATUS=No) & (RISK_GROUP=Intermediate) [size=34/332; jaccard-c=0.87; jaccard-d=0.67]
[SM] R8: (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) [size=49/332; jaccard-c=0.09; jaccard-d=0.00]

R6: (RISK_GROUP=Low) & (METHYLATION_CLUSTER=classical 2) [size=60/332]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description