DISCOVERED SUBGROUPS

R0: (strat2=0) [size=439/1151]
[SM] R1: (strat2=0) & (tx=0) [size=220/1151; jaccard-c=0.50; jaccard-d=0.50]
[SM] R4: (strat2=0) & (cd4=[0.00,17.00)) [size=227/1151; jaccard-c=0.52; jaccard-d=0.50]
[SM] R5: (strat2=0) & (txgrp=1) [size=219/1151; jaccard-c=0.50; jaccard-d=0.50]
[SM] R6: (cd4=[0.00,17.00)) [size=229/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R7: (hemophil=0) & (strat2=0) [size=423/1151; jaccard-c=0.96; jaccard-d=0.50]
[SM] R8: (ivdrug=1) & (strat2=0) [size=372/1151; jaccard-c=0.85; jaccard-d=0.50]
[SM] R10: (raceth=1) & (age=[45.00,73.00]) [size=146/1151; jaccard-c=0.08; jaccard-d=0.00]
[SM] R11: (ivdrug=1) & (cd4=[0.00,17.00)) [size=199/1151; jaccard-c=0.45; jaccard-d=0.00]

R2: (tx=1) & (karnof=90) [size=274/1151]
[SM] R3: (cd4=[98.00,148.00)) [size=229/1151; jaccard-c=0.13; jaccard-d=0.00]
[SM] R9: (karnof=100) [size=396/1151; jaccard-c=0.00; jaccard-d=0.00]
[SM] R12: (strat2=1) [size=712/1151; jaccard-c=0.20; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description