DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R1: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R2: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R3: (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) & (RISK_GROUP=Intermediate) [size=49/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R4: (PATH_N_STAGE=N1b) & (RISK_GROUP=Intermediate) & (WGS_STATUS=No) [size=34/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R5: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R6: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R7: (MIRNA_CLUSTER=6.0) & (WGS_STATUS=No) & (MRNA_CLUSTER=5.0) [size=48/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R9: (EXOME=1) & (RISK_GROUP=Intermediate) & (SEX=Male) [size=40/332; jaccard-c=0.14; jaccard-d=0.00]
[SM] R10: (MRNA_CLUSTER=5.0) & (WGS_STATUS=No) [size=59/332; jaccard-c=0.12; jaccard-d=0.00]

R8: (TUMOR_STATUS=TUMOR FREE) & (PATH_N_STAGE=N0) [size=141/332]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description