DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R1: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R2: (MIRNA_CLUSTER=6.0) & (MRNA_CLUSTER=5.0) & (WGS_STATUS=No) [size=48/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R3: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R4: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R5: (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]
[SM] R6: (HISTOLOGICAL_TYPE=Classical) & (MRNA_CLUSTER=5.0) [size=49/332; jaccard-c=0.10; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description