DISCOVERED SUBGROUPS

R0: (size=[1.00,2.00)) [size=58/196]
[SM] R2: (X202240_at=[6.00,7.00)) & (er=positive) [size=41/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R4: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R5: (size=[1.00,2.00)) & (er=positive) [size=44/196; jaccard-c=0.76; jaccard-d=0.50]
[SM] R6: (X211762_s_at=[10.00,10.00)) & (X219588_s_at=[7.00,8.00)) [size=33/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R7: (X202240_at=[6.00,7.00)) & (X217471_at=[6.00,6.00)) [size=26/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R8: (X202240_at=[6.00,7.00)) & (X209862_s_at=[8.00,8.00]) [size=37/196; jaccard-c=0.16; jaccard-d=0.00]
[SM] R9: (X203306_s_at=[9.00,10.00]) & (X218883_s_at=[7.00,9.00)) [size=20/196; jaccard-c=0.13; jaccard-d=0.00]
[SM] R10: (X217471_at=[6.00,6.00)) & (X219588_s_at=[7.00,8.00)) [size=29/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R11: (X215633_x_at=[8.00,8.00)) & (X202240_at=[6.00,7.00)) [size=26/196; jaccard-c=0.14; jaccard-d=0.00]
[SM] R12: (X201664_at=[9.00,9.00)) & (X202418_at=[10.00,10.00)) [size=43/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R13: (X211762_s_at=[10.00,10.00)) & (X221028_s_at=[6.00,7.00)) [size=25/196; jaccard-c=0.22; jaccard-d=0.00]
[SM] R14: (X202240_at=[6.00,7.00)) & (X212014_x_at=[10.00,10.00]) [size=33/196; jaccard-c=0.11; jaccard-d=0.00]
[SM] R15: (X200965_s_at=[10.00,11.00]) & (X204218_at=[9.00,9.00]) [size=38/196; jaccard-c=0.19; jaccard-d=0.00]
[SM] R16: (er=positive) & (X219588_s_at=[7.00,8.00)) [size=40/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R17: (X221028_s_at=[6.00,7.00)) & (X221928_at=[6.00,7.00]) [size=29/196; jaccard-c=0.18; jaccard-d=0.00]
[SM] R18: (X202240_at=[6.00,7.00)) & (X204888_s_at=[6.00,6.00]) [size=32/196; jaccard-c=0.17; jaccard-d=0.00]
[SM] R19: (X217019_at=[7.00,7.00]) & (X202240_at=[6.00,7.00)) [size=37/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R20: (X211762_s_at=[10.00,10.00)) & (X201664_at=[9.00,9.00)) [size=34/196; jaccard-c=0.15; jaccard-d=0.00]
[SM] R21: (X202240_at=[6.00,7.00)) & (X204888_s_at=[6.00,6.00]) & (X201664_at=[9.00,9.00)) [size=20/196; jaccard-c=0.11; jaccard-d=0.00]

R1: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R3: (X202418_at=[10.00,10.00]) & (X218533_s_at=[8.00,8.00)) [size=30/196; jaccard-c=0.04; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description