DISCOVERED SUBGROUPS

R0: (strat2=0) [size=439/1151]
[SM] R1: (cd4=[0.00,17.00)) [size=229/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R3: (cd4=[0.00,17.00)) & (strat2=0) [size=227/1151; jaccard-c=0.52; jaccard-d=0.50]

R2: (tx=1) & (strat2=1) [size=355/1151]
[SM] R4: (hemophil=0) & (cd4=[98.00,148.00)) [size=222/1151; jaccard-c=0.24; jaccard-d=0.00]
[SM] R5: (strat2=1) [size=712/1151; jaccard-c=0.50; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description