DISCOVERED SUBGROUPS

R0: (cd4=[0.00,17.00)) [size=229/1151]
[SM] R1: (strat2=0) [size=439/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R3: (strat2=0) & (tx=0) [size=220/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R4: (strat2=0) & (cd4=[0.00,17.00)) [size=227/1151; jaccard-c=0.99; jaccard-d=0.50]
[SM] R6: (hemophil=0) & (strat2=0) [size=423/1151; jaccard-c=0.50; jaccard-d=0.00]

R2: (cd4=[148.00,392.00]) [size=234/1151]
[SM] R5: (cd4=[98.00,148.00)) [size=229/1151; jaccard-c=0.00; jaccard-d=0.00]
[SM] R8: (age=[35.00,40.00)) & (tx=1) [size=139/1151; jaccard-c=0.09; jaccard-d=0.00]

R7: (karnof=100) [size=396/1151]
[SM] R9: (strat2=1) [size=712/1151; jaccard-c=0.34; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description