DISCOVERED SUBGROUPS

R0: (X219588_s_at=[7.00,8.00)) & (X202418_at=[10.00,10.00)) [size=35/196]
[SM] R1: (X202240_at=[6.00,7.00)) [size=46/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R2: (er=positive) & (X202240_at=[6.00,7.00)) [size=41/196; jaccard-c=0.23; jaccard-d=0.00]
[SM] R3: (size=[1.00,2.00)) [size=58/196; jaccard-c=0.21; jaccard-d=0.00]
[SM] R4: (X217019_at=[7.00,7.00]) & (X202687_s_at=[10.00,11.00]) [size=28/196; jaccard-c=0.09; jaccard-d=0.00]
[SM] R6: (X217771_at=[10.00,11.00]) & (X201664_at=[9.00,9.00)) [size=24/196; jaccard-c=0.26; jaccard-d=0.00]
[SM] R7: (X203306_s_at=[9.00,10.00]) & (X218883_s_at=[7.00,9.00)) [size=20/196; jaccard-c=0.20; jaccard-d=0.00]
[SM] R9: (X204888_s_at=[6.00,6.00]) & (X202240_at=[6.00,7.00)) & (X201664_at=[9.00,9.00)) [size=20/196; jaccard-c=0.17; jaccard-d=0.00]

R5: (X204015_s_at=[7.00,8.00)) [size=27/196]
[SM] R8: (X211779_x_at=[10.00,10.00]) & (X204015_s_at=[7.00,8.00)) [size=21/196; jaccard-c=0.78; jaccard-d=0.50]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description