DISCOVERED SUBGROUPS

R0: (PATH_N_STAGE=N1b) [size=41/332]
[SM] R1: (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=39/332; jaccard-c=0.95; jaccard-d=0.50]
[SM] R2: (RISK_GROUP=Intermediate) & (PATH_N_STAGE=N1b) [size=36/332; jaccard-c=0.88; jaccard-d=0.50]
[SM] R3: (RISK_GROUP=Intermediate) & (WGS_STATUS=No) & (PATH_N_STAGE=N1b) [size=34/332; jaccard-c=0.83; jaccard-d=0.33]
[SM] R4: (MRNA_CLUSTER=5.0) [size=71/332; jaccard-c=0.13; jaccard-d=0.00]
[SM] R6: (HISTOLOGICAL_TYPE=Classical) & (MRNA_CLUSTER=5.0) [size=49/332; jaccard-c=0.10; jaccard-d=0.00]
[SM] R8: (RISK_GROUP=Intermediate) & (MRNA_CLUSTER=5.0) [size=59/332; jaccard-c=0.12; jaccard-d=0.00]
[SM] R9: (MRNA_CLUSTER=5.0) & (HISTOLOGICAL_TYPE=Classical) & (WGS_STATUS=No) [size=40/332; jaccard-c=0.09; jaccard-d=0.00]
[SM] R11: (MRNA_CLUSTER=5.0) & (MIRNA_CLUSTER=6.0) [size=58/332; jaccard-c=0.11; jaccard-d=0.00]

R5: (SEX=Female) & (PATH_N_STAGE=N0) [size=119/332]
[SM] R7: (TUMOR_STATUS=TUMOR FREE) & (PATH_N_STAGE=N0) [size=141/332; jaccard-c=0.72; jaccard-d=0.33]
[SM] R10: (RISK_GROUP=Low) & (METHYLATION_CLUSTER=classical 2) [size=60/332; jaccard-c=0.33; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description