DISCOVERED SUBGROUPS

R0: (hist-stage=4) & (sb=[2.00,4.00]) [size=34/276]
[SM] R1: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R2: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R4: (hp=yes) & (sb=[2.00,4.00]) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R6: (sex=female) & (sb=[2.00,4.00]) & (hist-stage=4) [size=29/276; jaccard-c=0.85; jaccard-d=0.67]
[SM] R7: (age=[21483.00,28650.00]) & (ptb=[10.00,10.00]) [size=29/276; jaccard-c=0.19; jaccard-d=0.00]
[SM] R8: (uc=[152.00,588.00]) & (hist-stage=4) [size=28/276; jaccard-c=0.38; jaccard-d=0.33]
[SM] R10: (spiders=yes) & (hist-stage=4) [size=44/276; jaccard-c=0.32; jaccard-d=0.33]
[SM] R12: (hist-stage=4) & (pl=[62.00,182.00)) [size=30/276; jaccard-c=0.16; jaccard-d=0.33]
[SM] R13: (hp=yes) & (uc=[152.00,588.00]) [size=39/276; jaccard-c=0.24; jaccard-d=0.00]
[SM] R17: (age=[21483.00,28650.00]) & (hp=yes) [size=31/276; jaccard-c=0.20; jaccard-d=0.00]
[SD] R16: (hist-stage=4) [size=94/276; jaccard-c=0.36; jaccard-d=0.50]

R3: (sb=[1.00,2.00)) [size=56/276]
[SM] R5: (uc=[152.00,588.00]) [size=57/276; jaccard-c=0.13; jaccard-d=0.00]
[SM] R11: (tgl=[164.00,598.00]) & (hp=yes) [size=34/276; jaccard-c=0.03; jaccard-d=0.00]
[SM] R15: (age=[21483.00,28650.00]) [size=56/276; jaccard-c=0.14; jaccard-d=0.00]

R9: (sb=[0.00,0.00)) [size=88/276]
[SM] R14: (uc=[4.00,39.00)) [size=55/276; jaccard-c=0.36; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description