DISCOVERED SUBGROUPS

R0: (cd4=[0.00,17.00)) [size=229/1151]
[SM] R1: (raceth=1) & (age=[45.00,73.00]) [size=146/1151; jaccard-c=0.06; jaccard-d=0.00]
[SM] R3: (strat2=0) [size=439/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R5: (strat2=0) & (hemophil=0) [size=423/1151; jaccard-c=0.50; jaccard-d=0.00]
[SM] R7: (hemophil=0) & (ivdrug=1) & (strat2=0) [size=357/1151; jaccard-c=0.48; jaccard-d=0.00]
[SM] R9: (hemophil=0) & (ivdrug=1) & (cd4=[0.00,17.00)) [size=190/1151; jaccard-c=0.83; jaccard-d=0.33]
[SM] R10: (strat2=0) & (cd4=[0.00,17.00)) [size=227/1151; jaccard-c=0.99; jaccard-d=0.50]

R2: (cd4=[98.00,148.00)) [size=229/1151]
[SM] R4: (tx=1) & (strat2=1) [size=355/1151; jaccard-c=0.25; jaccard-d=0.00]
[SM] R6: (cd4=[148.00,392.00]) [size=234/1151; jaccard-c=0.00; jaccard-d=0.00]
[SM] R8: (karnof=90) & (txgrp=2) [size=273/1151; jaccard-c=0.13; jaccard-d=0.00]
[SM] R11: (strat2=1) [size=712/1151; jaccard-c=0.32; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description