DISCOVERED SUBGROUPS

R0: (hist-stage=4) & (sb=[2.00,4.00]) [size=34/276]
[SM] R1: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R2: (hp=yes) & (sb=[2.00,4.00]) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R3: (age=[21483.00,28650.00]) & (ptb=[10.00,10.00]) [size=29/276; jaccard-c=0.19; jaccard-d=0.00]
[SM] R4: (ptb=[10.00,10.00]) & (spiders=yes) [size=44/276; jaccard-c=0.28; jaccard-d=0.00]
[SM] R5: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R6: (uc=[152.00,588.00]) & (hist-stage=4) [size=28/276; jaccard-c=0.38; jaccard-d=0.33]
[SM] R7: (sex=female) & (hist-stage=4) & (sb=[2.00,4.00]) [size=29/276; jaccard-c=0.85; jaccard-d=0.67]
[SM] R8: (hist-stage=4) & (age=[21483.00,28650.00]) [size=29/276; jaccard-c=0.26; jaccard-d=0.33]
[SM] R11: (spiders=yes) & (hist-stage=4) [size=44/276; jaccard-c=0.32; jaccard-d=0.33]
[SM] R12: (hp=yes) & (uc=[152.00,588.00]) [size=39/276; jaccard-c=0.24; jaccard-d=0.00]
[SM] R16: (sb=[2.00,4.00]) & (sex=female) [size=53/276; jaccard-c=0.50; jaccard-d=0.33]
[SM] R17: (spiders=yes) & (hist-stage=4) & (sex=female) [size=41/276; jaccard-c=0.32; jaccard-d=0.25]
[SD] R9: (hist-stage=4) [size=94/276; jaccard-c=0.36; jaccard-d=0.50]

R10: (sb=[0.00,0.00)) [size=88/276]

R13: (sb=[1.00,2.00)) [size=56/276]
[SM] R14: (uc=[152.00,588.00]) [size=57/276; jaccard-c=0.13; jaccard-d=0.00]
[SM] R18: (spiders=yes) [size=80/276; jaccard-c=0.24; jaccard-d=0.00]

R15: (hp=no) [size=134/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description