DISCOVERED SUBGROUPS

R0: (cd4=[0.00,17.00)) [size=229/1151]
[SM] R1: (ivdrug=1) & (cd4=[0.00,17.00)) [size=199/1151; jaccard-c=0.87; jaccard-d=0.50]
[SM] R2: (strat2=0) [size=439/1151; jaccard-c=0.51; jaccard-d=0.00]
[SM] R3: (tx=0) & (strat2=0) [size=220/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R4: (cd4=[0.00,17.00)) & (strat2=0) [size=227/1151; jaccard-c=0.99; jaccard-d=0.50]
[SM] R5: (ivdrug=1) & (hemophil=0) & (strat2=0) [size=357/1151; jaccard-c=0.48; jaccard-d=0.00]
[SM] R6: (txgrp=1) & (strat2=0) [size=219/1151; jaccard-c=0.34; jaccard-d=0.00]
[SM] R10: (tx=0) & (strat2=0) & (ivdrug=1) [size=184/1151; jaccard-c=0.31; jaccard-d=0.00]

R7: (cd4=[148.00,392.00]) [size=234/1151]
[SM] R8: (cd4=[98.00,148.00)) [size=229/1151; jaccard-c=0.00; jaccard-d=0.00]
[SM] R9: (tx=1) & (strat2=1) [size=355/1151; jaccard-c=0.27; jaccard-d=0.00]

R11: (strat2=1) [size=712/1151]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description