DISCOVERED SUBGROUPS

R0: (bmi=[13.00,22.00)) [size=92/500]
[SM] R1: (chf=1) [size=155/500; jaccard-c=0.16; jaccard-d=0.00]
[SM] R3: (age=[83.00,104.00]) [size=113/500; jaccard-c=0.22; jaccard-d=0.00]
[SM] R4: (chf=1) & (mitype=0) [size=113/500; jaccard-c=0.15; jaccard-d=0.00]
[SM] R5: (bmi=[13.00,22.00)) & (mitype=0) [size=71/500; jaccard-c=0.77; jaccard-d=0.50]

R2: (chf=1) & (age=[83.00,104.00]) [size=58/500]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description