DISCOVERED SUBGROUPS

R0: (sb=[2.00,4.00]) [size=62/276]
[SM] R1: (sb=[2.00,4.00]) & (ptb=[10.00,10.00]) [size=36/276; jaccard-c=0.58; jaccard-d=0.50]
[SM] R2: (hp=yes) & (sb=[2.00,4.00]) [size=49/276; jaccard-c=0.79; jaccard-d=0.50]
[SM] R3: (hist-stage=4) & (sb=[2.00,4.00]) [size=34/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R5: (uc=[152.00,588.00]) [size=57/276; jaccard-c=0.37; jaccard-d=0.00]
[SM] R6: (hist-stage=4) & (spiders=yes) [size=44/276; jaccard-c=0.22; jaccard-d=0.00]
[SM] R9: (age=[21483.00,28650.00]) & (hp=yes) [size=31/276; jaccard-c=0.16; jaccard-d=0.00]
[SM] R10: (hp=yes) & (uc=[152.00,588.00]) [size=39/276; jaccard-c=0.35; jaccard-d=0.00]
[SM] R11: (hist-stage=4) & (age=[21483.00,28650.00]) [size=29/276; jaccard-c=0.17; jaccard-d=0.00]
[SM] R12: (uc=[152.00,588.00]) & (hist-stage=4) [size=28/276; jaccard-c=0.23; jaccard-d=0.00]

R4: (uc=[4.00,39.00)) [size=55/276]
[SM] R8: (sb=[0.00,0.00)) [size=88/276; jaccard-c=0.36; jaccard-d=0.00]

R7: (hist-stage=4) [size=94/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description