DISCOVERED SUBGROUPS

R0: (hist-stage=4) & (sb=[2.00,4.00]) [size=34/276]
[SM] R1: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R2: (ptb=[10.00,10.00]) & (sb=[2.00,4.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R3: (hp=yes) & (sb=[2.00,4.00]) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]
[SM] R5: (uc=[152.00,588.00]) & (hist-stage=4) [size=28/276; jaccard-c=0.38; jaccard-d=0.33]
[SM] R6: (hist-stage=4) & (spiders=yes) [size=44/276; jaccard-c=0.32; jaccard-d=0.33]

R4: (uc=[152.00,588.00]) [size=57/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description