DISCOVERED SUBGROUPS

R0: (hist-stage=4) & (sb=[2.00,4.00]) [size=34/276]
[SM] R2: (sex=female) & (sb=[2.00,4.00]) [size=53/276; jaccard-c=0.50; jaccard-d=0.33]
[SM] R3: (sb=[2.00,4.00]) [size=62/276; jaccard-c=0.55; jaccard-d=0.50]
[SM] R4: (sb=[2.00,4.00]) & (sex=female) & (hist-stage=4) [size=29/276; jaccard-c=0.85; jaccard-d=0.67]
[SM] R6: (sex=female) & (sb=[2.00,4.00]) & (hp=yes) [size=41/276; jaccard-c=0.47; jaccard-d=0.25]
[SM] R7: (ptb=[10.00,10.00]) & (sb=[2.00,4.00]) [size=36/276; jaccard-c=0.56; jaccard-d=0.33]
[SM] R8: (uc=[152.00,588.00]) & (hp=yes) [size=39/276; jaccard-c=0.24; jaccard-d=0.00]
[SM] R9: (hp=yes) & (age=[21483.00,28650.00]) [size=31/276; jaccard-c=0.20; jaccard-d=0.00]
[SM] R10: (sb=[2.00,4.00]) & (hp=yes) [size=49/276; jaccard-c=0.54; jaccard-d=0.33]

R1: (sb=[0.00,0.00)) [size=88/276]

R5: (uc=[152.00,588.00]) [size=57/276]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description